<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>ITriggerEngine</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITriggerEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/triggerengine/Codeword.html" title="class in com.intrasonics.triggerengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/triggerengine/ITriggerEngineListener.html" title="interface in com.intrasonics.triggerengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/triggerengine/ITriggerEngine.html" target="_top">Frames</a></li>
<li><a href="ITriggerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics.triggerengine</div>
<h2 title="Interface ITriggerEngine" class="title">Interface ITriggerEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITriggerEngine</span>
extends <a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></pre>
<div class="block">The interface to the Trigger Engine, a decoder engine that passes Intrasonics codewords directly to its listener.
 <p>The Trigger Engine is always running, and will start passing codewords to listeners as soon as they connect
 by calling the <code>connectEngineListener</code> method in the <code>com.intrasonics.Decoder</code> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/triggerengine/ITriggerEngine.html#isPaused--">isPaused</a></span>()</code>
<div class="block">This method always returns false for the TriggerEngine, as it's always running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/triggerengine/ITriggerEngine.html#isRunning--">isRunning</a></span>()</code>
<div class="block">This method always returns true for the TriggerEngine, as it's always running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/triggerengine/ITriggerEngine.html#pause--">pause</a></span>()</code>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/triggerengine/ITriggerEngine.html#start--">start</a></span>()</code>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/triggerengine/ITriggerEngine.html#stop--">stop</a></span>()</code>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intrasonics.IEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.intrasonics.<a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></h3>
<code><a href="../../../com/intrasonics/IEngine.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">This method always returns true for the TriggerEngine, as it's always running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True.</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">This method always returns false for the TriggerEngine, as it's always running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#isPaused--">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/triggerengine/Codeword.html" title="class in com.intrasonics.triggerengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/triggerengine/ITriggerEngineListener.html" title="interface in com.intrasonics.triggerengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/triggerengine/ITriggerEngine.html" target="_top">Frames</a></li>
<li><a href="ITriggerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
