<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>BeatAtTimeParams</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeatAtTimeParams";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/intrasonics/heartbeatengine/ErrorDesync.html" title="class in com.intrasonics.heartbeatengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/heartbeatengine/BeatAtTimeParams.html" target="_top">Frames</a></li>
<li><a href="BeatAtTimeParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics.heartbeatengine</div>
<h2 title="Class BeatAtTimeParams" class="title">Class BeatAtTimeParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intrasonics.heartbeatengine.BeatAtTimeParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeatAtTimeParams</span>
extends java.lang.Object</pre>
<div class="block">Class representing details of a Heartbeat Engine heartbeat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mChannelNumber">mChannelNumber</a></span></code>
<div class="block">The channel number extracted from the audio currently being received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mCycle">mCycle</a></span></code>
<div class="block">The type of cycle that the Heartbeat Engine is within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mDays">mDays</a></span></code>
<div class="block">The number of whole days in mTimestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mHours">mHours</a></span></code>
<div class="block">The number of whole hours in mTimestamp, after subtracting the number of whole days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mMillis">mMillis</a></span></code>
<div class="block">The number of whole milliseconds in mTimestamp, after subtracting the number of whole days, hours, minutes and seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mMinutes">mMinutes</a></span></code>
<div class="block">The number of whole minutes in mTimestamp, after subtracting the number of whole days and hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mSeconds">mSeconds</a></span></code>
<div class="block">The number of whole seconds in mTimestamp, after subtracting the number of whole days, hours and minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#mTimestamp">mTimestamp</a></span></code>
<div class="block">The timestamp for the time that the heartbeat represents, in milliseconds since the start of the HeartbeatCycle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html#BeatAtTimeParams-long-com.intrasonics.heartbeatengine.IHeartbeatEngineListener.HeartbeatCycle-int-">BeatAtTimeParams</a></span>(long&nbsp;timestamp,
                <a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>&nbsp;cycle,
                int&nbsp;channelNumber)</code>
<div class="block">Constructor, initialises an  object with supplied values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimestamp</h4>
<pre>public final&nbsp;long mTimestamp</pre>
<div class="block">The timestamp for the time that the heartbeat represents, in milliseconds since the start of the HeartbeatCycle.</div>
</li>
</ul>
<a name="mDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDays</h4>
<pre>public final&nbsp;long mDays</pre>
<div class="block">The number of whole days in mTimestamp.</div>
</li>
</ul>
<a name="mHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHours</h4>
<pre>public final&nbsp;long mHours</pre>
<div class="block">The number of whole hours in mTimestamp, after subtracting the number of whole days.</div>
</li>
</ul>
<a name="mMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinutes</h4>
<pre>public final&nbsp;long mMinutes</pre>
<div class="block">The number of whole minutes in mTimestamp, after subtracting the number of whole days and hours.</div>
</li>
</ul>
<a name="mSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSeconds</h4>
<pre>public final&nbsp;long mSeconds</pre>
<div class="block">The number of whole seconds in mTimestamp, after subtracting the number of whole days, hours and minutes.</div>
</li>
</ul>
<a name="mMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMillis</h4>
<pre>public final&nbsp;long mMillis</pre>
<div class="block">The number of whole milliseconds in mTimestamp, after subtracting the number of whole days, hours, minutes and seconds.</div>
</li>
</ul>
<a name="mCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCycle</h4>
<pre>public final&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a> mCycle</pre>
<div class="block">The type of cycle that the Heartbeat Engine is within.</div>
</li>
</ul>
<a name="mChannelNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mChannelNumber</h4>
<pre>public final&nbsp;int mChannelNumber</pre>
<div class="block">The channel number extracted from the audio currently being received.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeatAtTimeParams-long-com.intrasonics.heartbeatengine.IHeartbeatEngineListener.HeartbeatCycle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeatAtTimeParams</h4>
<pre>public&nbsp;BeatAtTimeParams(long&nbsp;timestamp,
                        <a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>&nbsp;cycle,
                        int&nbsp;channelNumber)</pre>
<div class="block">Constructor, initialises an  object with supplied values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The timestamp for the time that the heartbeat represents, in milliseconds since the start of the cycle</dd>
<dd><code>cycle</code> - The type of cycle that the Heartbeat Engine is within</dd>
<dd><code>channelNumber</code> - The channel number extracted from the audio currently being received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/intrasonics/heartbeatengine/ErrorDesync.html" title="class in com.intrasonics.heartbeatengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/heartbeatengine/BeatAtTimeParams.html" target="_top">Frames</a></li>
<li><a href="BeatAtTimeParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
