<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>IHeartbeatEngineListener</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHeartbeatEngineListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngine.html" title="interface in com.intrasonics.heartbeatengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" target="_top">Frames</a></li>
<li><a href="IHeartbeatEngineListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics.heartbeatengine</div>
<h2 title="Interface IHeartbeatEngineListener" class="title">Interface IHeartbeatEngineListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/intrasonics/IEngineListener.html" title="interface in com.intrasonics">IEngineListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IHeartbeatEngineListener</span>
extends <a href="../../../com/intrasonics/IEngineListener.html" title="interface in com.intrasonics">IEngineListener</a></pre>
<div class="block">The interface for receiving events from the Heartbeat Engine.
 <p>The Heartbeat Engine generates accurately timed heartbeats that are synchronised to real-time encoded audio.
 These events are passed to any object that implements this interface, and that has connected to the Heartbeat Engine
 through the <code>connectEngineListener</code> method in the <code>com.intrasonics.Decoder</code> class.
 <p>This interface presents methods that provide you with information about key events from the
 Heartbeat Engine, such as when it generates a heartbeat or encounters an error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a></span></code>
<div class="block">The Heartbeat Engine cycle type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html#onHBEngineDidBeatAtTime-com.intrasonics.heartbeatengine.BeatAtTimeParams-">onHBEngineDidBeatAtTime</a></span>(<a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html" title="class in com.intrasonics.heartbeatengine">BeatAtTimeParams</a>&nbsp;beatAtTimeParams)</code>
<div class="block">Called when the Heartbeat Engine generates a heartbeat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html#onHBEngineDidFailWithError-com.intrasonics.heartbeatengine.HeartbeatError-">onHBEngineDidFailWithError</a></span>(<a href="../../../com/intrasonics/heartbeatengine/HeartbeatError.html" title="class in com.intrasonics.heartbeatengine">HeartbeatError</a>&nbsp;error)</code>
<div class="block">Called when the Heartbeat Engine encounters an error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHBEngineDidBeatAtTime-com.intrasonics.heartbeatengine.BeatAtTimeParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHBEngineDidBeatAtTime</h4>
<pre>void&nbsp;onHBEngineDidBeatAtTime(<a href="../../../com/intrasonics/heartbeatengine/BeatAtTimeParams.html" title="class in com.intrasonics.heartbeatengine">BeatAtTimeParams</a>&nbsp;beatAtTimeParams)</pre>
<div class="block">Called when the Heartbeat Engine generates a heartbeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beatAtTimeParams</code> - An object describing the generated heartbeat</dd>
</dl>
</li>
</ul>
<a name="onHBEngineDidFailWithError-com.intrasonics.heartbeatengine.HeartbeatError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHBEngineDidFailWithError</h4>
<pre>void&nbsp;onHBEngineDidFailWithError(<a href="../../../com/intrasonics/heartbeatengine/HeartbeatError.html" title="class in com.intrasonics.heartbeatengine">HeartbeatError</a>&nbsp;error)</pre>
<div class="block">Called when the Heartbeat Engine encounters an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - An object describing the error that occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngine.html" title="interface in com.intrasonics.heartbeatengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" target="_top">Frames</a></li>
<li><a href="IHeartbeatEngineListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
