<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>IHeartbeatEngineListener.HeartbeatCycle</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHeartbeatEngineListener.HeartbeatCycle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" title="interface in com.intrasonics.heartbeatengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" target="_top">Frames</a></li>
<li><a href="IHeartbeatEngineListener.HeartbeatCycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics.heartbeatengine</div>
<h2 title="Enum IHeartbeatEngineListener.HeartbeatCycle" class="title">Enum IHeartbeatEngineListener.HeartbeatCycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.intrasonics.heartbeatengine.IHeartbeatEngineListener.HeartbeatCycle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" title="interface in com.intrasonics.heartbeatengine">IHeartbeatEngineListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IHeartbeatEngineListener.HeartbeatCycle</span>
extends java.lang.Enum&lt;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>&gt;</pre>
<div class="block">The Heartbeat Engine cycle type.
 <p>The Heartbeat Engine runs within a cycle, and generates heartbeats unique to that cycle to allow accurate synchronisation. At the end of the
 cycle, as listed below, the Engine resets and produces the same range of heartbeats again. 
 <p> The Heartbeat Engine has the following cycle types:
 <table><tr><th>Type</th><th>Cycle start</th><th>Cycle end</th></tr>
 <tr class="altColor"><td><b>Annual</b></td><td>00:00:00 on 1st January 1st of current year</td><td>23:59:59 on 31st December of current year</td></tr>
 <tr class="rowColor"><td><b>Quarterly</b></td><td>00:00:00 on 1st January of current year</td><td>23:59:59 on 30th April of current year</td></tr>
 <tr class="rowColor"><td></td><td>00:00:00 on 1st May of current year</td><td>23:59:59 on 31st August of current year</td></tr>
 <tr class="rowColor"><td></td><td>00:00:00 on September 1st of current year</td><td>23:59:59 on 31st December of current year</td></tr>
 <tr class="altColor"><td><b>Monthly</b></td><td>00:00:00 on 1st of current month</td><td>23:59:59 on last day of current month</td></tr>
 <tr class="rowColor"><td><b>Weekly</b></td><td>00:00:00 on Monday of current week</td><td>23:59:59 on Sunday of current week</td></tr>
 <tr class="altColor"><td><b>Daily</b></td><td>00:00:00 on current day</td><td>23:59:59 on current day</td></tr></table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#ISHeartbeatCycleAnnual">ISHeartbeatCycleAnnual</a></span></code>
<div class="block">A value representing the Heartbeat Engine "Annual" cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#ISHeartbeatCycleDaily">ISHeartbeatCycleDaily</a></span></code>
<div class="block">A value representing the Heartbeat Engine "Daily" cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#ISHeartbeatCycleMonthly">ISHeartbeatCycleMonthly</a></span></code>
<div class="block">A value representing the Heartbeat Engine "Monthly" cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#ISHeartbeatCycleQuarterly">ISHeartbeatCycleQuarterly</a></span></code>
<div class="block">A value representing the Heartbeat Engine "Quarterly" cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#ISHeartbeatCycleUnknown">ISHeartbeatCycleUnknown</a></span></code>
<div class="block">A value representing an unrecognised Heartbeat Engine cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#ISHeartbeatCycleWeekly">ISHeartbeatCycleWeekly</a></span></code>
<div class="block">A value representing the Heartbeat Engine "Weekly" cycle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ISHeartbeatCycleUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISHeartbeatCycleUnknown</h4>
<pre>public static final&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a> ISHeartbeatCycleUnknown</pre>
<div class="block">A value representing an unrecognised Heartbeat Engine cycle. This should never be seen.</div>
</li>
</ul>
<a name="ISHeartbeatCycleDaily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISHeartbeatCycleDaily</h4>
<pre>public static final&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a> ISHeartbeatCycleDaily</pre>
<div class="block">A value representing the Heartbeat Engine "Daily" cycle.</div>
</li>
</ul>
<a name="ISHeartbeatCycleWeekly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISHeartbeatCycleWeekly</h4>
<pre>public static final&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a> ISHeartbeatCycleWeekly</pre>
<div class="block">A value representing the Heartbeat Engine "Weekly" cycle.</div>
</li>
</ul>
<a name="ISHeartbeatCycleMonthly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISHeartbeatCycleMonthly</h4>
<pre>public static final&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a> ISHeartbeatCycleMonthly</pre>
<div class="block">A value representing the Heartbeat Engine "Monthly" cycle.</div>
</li>
</ul>
<a name="ISHeartbeatCycleQuarterly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISHeartbeatCycleQuarterly</h4>
<pre>public static final&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a> ISHeartbeatCycleQuarterly</pre>
<div class="block">A value representing the Heartbeat Engine "Quarterly" cycle.</div>
</li>
</ul>
<a name="ISHeartbeatCycleAnnual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISHeartbeatCycleAnnual</h4>
<pre>public static final&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a> ISHeartbeatCycleAnnual</pre>
<div class="block">A value representing the Heartbeat Engine "Annual" cycle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IHeartbeatEngineListener.HeartbeatCycle c : IHeartbeatEngineListener.HeartbeatCycle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine">IHeartbeatEngineListener.HeartbeatCycle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" title="interface in com.intrasonics.heartbeatengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" target="_top">Frames</a></li>
<li><a href="IHeartbeatEngineListener.HeartbeatCycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
