<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:17 GMT 2016 -->
<title>Decoder</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../styles.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/intrasonics/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics</div>
<h2 title="Class Decoder" class="title">Class Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intrasonics.Decoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decoder</span>
extends java.lang.Object</pre>
<div class="block">The Intrasonics Decoder class. All direct interactions with the Decoder are through this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#configure-java.util.Map-">configure</a></span>(java.util.Map&lt;java.lang.String,com.intrasonics.IConfigurationParameter&gt;&nbsp;configuration)</code>
<div class="block">Configure the decoder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#connectEngineListener-com.intrasonics.IEngineListener-java.lang.Class-">connectEngineListener</a></span>(<a href="../../com/intrasonics/IEngineListener.html" title="interface in com.intrasonics">IEngineListener</a>&nbsp;listener,
                     java.lang.Class&lt;? extends <a href="../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a>&gt;&nbsp;engineType)</code>
<div class="block">Instantiate a Decoder Engine, and connects a listener object to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#disconnectFromEngine-com.intrasonics.IEngineListener-com.intrasonics.IEngine-">disconnectFromEngine</a></span>(<a href="../../com/intrasonics/IEngineListener.html" title="interface in com.intrasonics">IEngineListener</a>&nbsp;listener,
                    <a href="../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a>&nbsp;engine)</code>
<div class="block">Disconnect a listener from a Decoder Engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#getFilePathForPlugin-java.lang.String-">getFilePathForPlugin</a></span>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Get the file path for use by a specific plugin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton accessor method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#hasFailed--">hasFailed</a></span>()</code>
<div class="block">Check whether the Decoder has failed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#isIdle--">isIdle</a></span>()</code>
<div class="block">Check whether the Decoder is idle (not decoding).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#isListening--">isListening</a></span>()</code>
<div class="block">Check whether the Decoder is listening (decoding).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#registerListener-com.intrasonics.DecoderListener-">registerListener</a></span>(<a href="../../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a>&nbsp;listener)</code>
<div class="block">Register a Decoder listener to receive updates when the decoder changes state or confidence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#reset--">reset</a></span>()</code>
<div class="block">Reset the decoder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#setApplicationContext-Context-">setApplicationContext</a></span>(Context&nbsp;context)</code>
<div class="block">Set the application context for the Decoder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;newToken)</code>
<div class="block">Pass a Decoder licence token to the Decoder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#startDecoding--">startDecoding</a></span>()</code>
<div class="block">Start decoding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#startDecoding-boolean-">startDecoding</a></span>(boolean&nbsp;shouldRecord)</code>
<div class="block">Start decoding.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#stopDecoding--">stopDecoding</a></span>()</code>
<div class="block">Stop decoding.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/Decoder.html#unRegisterListener-com.intrasonics.DecoderListener-">unRegisterListener</a></span>(<a href="../../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a>&nbsp;listener)</code>
<div class="block">Unregister a Decoder listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a>&nbsp;getInstance()</pre>
<div class="block">Singleton accessor method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single instance of the Decoder</dd>
</dl>
</li>
</ul>
<a name="getFilePathForPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePathForPlugin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePathForPlugin(java.lang.String&nbsp;pluginName)</pre>
<div class="block">Get the file path for use by a specific plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - The name of the plugin to find the path for.</dd>
</dl>
</li>
</ul>
<a name="setApplicationContext-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(Context&nbsp;context)</pre>
<div class="block">Set the application context for the Decoder.
 This should be called once, normally from the application's main activity, as soon as a reference to the Decoder singleton has been obtained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="registerListener-com.intrasonics.DecoderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a>&nbsp;listener)</pre>
<div class="block">Register a Decoder listener to receive updates when the decoder changes state or confidence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
</dl>
</li>
</ul>
<a name="unRegisterListener-com.intrasonics.DecoderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterListener</h4>
<pre>public&nbsp;void&nbsp;unRegisterListener(<a href="../../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a Decoder listener.
 If the supplied object is not registered as a listener, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to unregister</dd>
</dl>
</li>
</ul>
<a name="connectEngineListener-com.intrasonics.IEngineListener-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectEngineListener</h4>
<pre>public&nbsp;<a href="../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a>&nbsp;connectEngineListener(<a href="../../com/intrasonics/IEngineListener.html" title="interface in com.intrasonics">IEngineListener</a>&nbsp;listener,
                                     java.lang.Class&lt;? extends <a href="../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a>&gt;&nbsp;engineType)</pre>
<div class="block">Instantiate a Decoder Engine, and connects a listener object to it.
 This should be called after setToken, otherwise no Engines will be authorized and the return value will always be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The engine listener that will receive Engine events</dd>
<dd><code>engineType</code> - The engine type to disconnect from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine connected to, or null if the engine is not authorized by the current token</dd>
</dl>
</li>
</ul>
<a name="disconnectFromEngine-com.intrasonics.IEngineListener-com.intrasonics.IEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromEngine</h4>
<pre>public&nbsp;void&nbsp;disconnectFromEngine(<a href="../../com/intrasonics/IEngineListener.html" title="interface in com.intrasonics">IEngineListener</a>&nbsp;listener,
                                 <a href="../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a>&nbsp;engine)</pre>
<div class="block">Disconnect a listener from a Decoder Engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The engine listener to disconnect</dd>
<dd><code>engine</code> - The engine to disconnect from</dd>
</dl>
</li>
</ul>
<a name="startDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDecoding</h4>
<pre>public&nbsp;void&nbsp;startDecoding()</pre>
<div class="block">Start decoding.</div>
</li>
</ul>
<a name="startDecoding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDecoding</h4>
<pre>public&nbsp;void&nbsp;startDecoding(boolean&nbsp;shouldRecord)</pre>
<div class="block">Start decoding.</div>
</li>
</ul>
<a name="stopDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDecoding</h4>
<pre>public&nbsp;void&nbsp;stopDecoding()</pre>
<div class="block">Stop decoding.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the decoder.</div>
</li>
</ul>
<a name="configure-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.util.Map&lt;java.lang.String,com.intrasonics.IConfigurationParameter&gt;&nbsp;configuration)</pre>
<div class="block">Configure the decoder</div>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block">Check whether the Decoder is idle (not decoding).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Decoder is currently idle (not decoding)</dd>
</dl>
</li>
</ul>
<a name="isListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public&nbsp;boolean&nbsp;isListening()</pre>
<div class="block">Check whether the Decoder is listening (decoding).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Decoder is listening</dd>
</dl>
</li>
</ul>
<a name="hasFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailed</h4>
<pre>public&nbsp;boolean&nbsp;hasFailed()</pre>
<div class="block">Check whether the Decoder has failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Decoder has failed</dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;boolean&nbsp;setToken(java.lang.String&nbsp;newToken)</pre>
<div class="block">Pass a Decoder licence token to the Decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newToken</code> - The new token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if setting the token succeeded and the token was valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/intrasonics/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
