<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:17 GMT 2016 -->
<title>DecoderListener</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../styles.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/intrasonics/Error.html" title="class in com.intrasonics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/intrasonics/DecoderListener.html" target="_top">Frames</a></li>
<li><a href="DecoderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics</div>
<h2 title="Interface DecoderListener" class="title">Interface DecoderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DecoderListener</span></pre>
<div class="block">The listener interface for the Intrasonics Decoder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/DecoderListener.html#onDecoderConfidenceChanged-com.intrasonics.DecoderConfidence-">onDecoderConfidenceChanged</a></span>(<a href="../../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics">DecoderConfidence</a>&nbsp;confidence)</code>
<div class="block">Called when the Decoder confidence changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/DecoderListener.html#onDecoderFailed-java.lang.String-java.util.Date-">onDecoderFailed</a></span>(java.lang.String&nbsp;error,
               java.util.Date&nbsp;time)</code>
<div class="block">Called when the Decoder encounters an error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/DecoderListener.html#onDecoderIdle--">onDecoderIdle</a></span>()</code>
<div class="block">Called when the Decoder goes idle (stops decoding).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/DecoderListener.html#onDecoderResetComplete--">onDecoderResetComplete</a></span>()</code>
<div class="block">Called when the Decoder has completed resetting to initial state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/intrasonics/DecoderListener.html#onDecoderStartedListening--">onDecoderStartedListening</a></span>()</code>
<div class="block">Called when the Decoder starts listening (decoding).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDecoderFailed-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderFailed</h4>
<pre>void&nbsp;onDecoderFailed(java.lang.String&nbsp;error,
                     java.util.Date&nbsp;time)</pre>
<div class="block">Called when the Decoder encounters an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error</dd>
<dd><code>time</code> - The time at which the error occurred</dd>
</dl>
</li>
</ul>
<a name="onDecoderConfidenceChanged-com.intrasonics.DecoderConfidence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderConfidenceChanged</h4>
<pre>void&nbsp;onDecoderConfidenceChanged(<a href="../../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics">DecoderConfidence</a>&nbsp;confidence)</pre>
<div class="block">Called when the Decoder confidence changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - The new decoder confidence</dd>
</dl>
</li>
</ul>
<a name="onDecoderStartedListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderStartedListening</h4>
<pre>void&nbsp;onDecoderStartedListening()</pre>
<div class="block">Called when the Decoder starts listening (decoding).</div>
</li>
</ul>
<a name="onDecoderResetComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderResetComplete</h4>
<pre>void&nbsp;onDecoderResetComplete()</pre>
<div class="block">Called when the Decoder has completed resetting to initial state</div>
</li>
</ul>
<a name="onDecoderIdle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDecoderIdle</h4>
<pre>void&nbsp;onDecoderIdle()</pre>
<div class="block">Called when the Decoder goes idle (stops decoding).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/intrasonics/Error.html" title="class in com.intrasonics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/intrasonics/DecoderListener.html" target="_top">Frames</a></li>
<li><a href="DecoderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
