<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="styles.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<link href="overviewstyles.css" rel="stylesheet" type="text/css"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block"><h1 id="overview">Overview</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/intrasonics/package-summary.html">com.intrasonics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/intrasonics/heartbeatengine/package-summary.html">com.intrasonics.heartbeatengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/intrasonics/pluginengine/package-summary.html">com.intrasonics.pluginengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/intrasonics/triggerengine/package-summary.html">com.intrasonics.triggerengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h1 id="overview">Overview</h1>
<p>The Intrasonics Decoder Library provides decoding functionality and a simple API, to allow applications to decode Intrasonics-encoded audio and receive events based on the data within it.</p>
<p>These pages describe the Android Intrasonics Decoder Library, and explain how to use it to enable decoding within Android applications.</p>
<p>This guide assumes that the reader is an experienced Android developer, and there is therefore no explanation of the fundamentals of how to create and build an Android project within Eclipse or Android Studio, or how to run the resulting app on an Android device.</p>
<p>All descriptions and examples are based on Eclipse Kepler, which is freely available for all major hardware platforms from <a href="https://www.eclipse.org" target="eclipse.org">https://www.eclipse.org</a>. The Android Developer Toolkit (ADT), which enables Android velopment within Eclipse, is available from <a href="http://developer.android.com/tools/help/adt.html" target="android.adt">http://developer.android.com/tools/help/adt.html</a>.</p>
<p>The Android Decoder Library distribution consists of a native &quot;shared object&quot; (a <code>.so</code> file), a jar library, and documentation that can all be dropped into an existing Android project. Functionally, the Decoder Library comprises a core decoder and a set of engines that provide behaviours for specific use cases. The set of engines and range of codewords are licensed with an encrypted token provided by Intrasonics, and available from the <a href="https://portal.intrasonics.com" target="portal">Intrasonics Developer Portal</a>.</p>
<p>If the token is configured to automatically update itself, the Decoder Library will periodically contact an Intrasonics server to check whether a newer replacement token is available. This check is based on the app identifier, which must be registered with the <a href="https://portal.intrasonics.com" target="portal">Intrasonics Developer Portal</a> to enable automatic updates for that app. If a new token is available, the Decoder Library will download and install it.</p>
<p>To accompany the Decoder Library, a set of example apps are also available from the <a href="https://portal.intrasonics.com" target="portal">Intrasonics Developer Portal</a> to show the basic functionality and an example use of the various engines, as well as pre-encoded content that works with the example apps.</p>
<h2 id="decoder-library-documentation">Decoder Library Documentation</h2>
<ul>
<li><a href="Getting%20Started.html">Getting Started</a></li>
<li><a href="Decoder%20Basics.html">Decoder Basics</a></li>
<li><a href="Decoder%20Confidence.html">Decoder Confidence</a></li>
<li><a href="Trigger%20Engine%20Example%20Project.html">Trigger Engine Example Project</a></li>
<li><a href="Event%20Engine%20Example%20Project.html">Event Engine Example Project</a></li>
<li><a href="Heartbeat%20Engine%20Example%20Project.html">Heartbeat Engine Example Project</a></li>
<li><a href="Transition-ExampleApp.html">Transition Example App to SDK 2</a></li>
<li><a href="Transition-EventEngineExampleApp.html">Transition Event Engine Example App to SDK 2</a></li>
<li><a href="Unity%20with%20Intrasonics%20SDK.html">Unity projects integrating Intrasonics SDK 2</a></li>
</ul>
<h2 id="decoder-plugins-advanced-developers-only">Decoder Plugins (Advanced Developers Only)</h2>
<p>The Decoder Library employs a plugin architecture to allow decoding functionality to be extended.</p>
<p><strong>Plugin development is for advanced developers only; in general, the standard SDK is expected to provide all the functionality that might be required.</strong></p>
<p>The following pages describe the plugin architecture, and how to develop a plugin for the Decoder Library.</p>
<ul>
<li><a href="Intrasonics%20Decoder%20Plugin%20Integration.html">Intrasonics Decoder Plugin Integration</a></li>
<li><a href="How%20to%20Build%20&amp;%20Test%20a%20Decoder%20Plugin.html">How to Build &amp; Test a Decoder Plugin</a></li>
<li><a href="Plugin%20Engine%20Example%20Project.html">Plugin Engine Example Project</a></li>
<li><a href="pluginSDK/html/namespaceintrasonics.html" target="plugin.sdk.reference">Intrasonics Plugin SDK Reference</a></li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
