<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="topNav">
<ul class="navList"><li class="navBarCell1Rev">
<a href="overview-summary.html">Overview</a>
</li></ul>
<div class="aboutLanguage">
<em>SDK version 2.0.6</em>
</div>
</div>
<div class="subNav"><ul class="navList"><li>
<a href="Transition-EventEngineExampleApp.html">Prev</a>
</li><li>
<a href="Intrasonics%20Decoder%20Plugin%20Integration.html">Next</a>
</li></ul></div>
<h1 id="unity-project-with-the-intrasonics-sdk-on-top.">Unity project with the Intrasonics SDK on top.</h1>
<p>In this section we assume that you have a Unity project already setup and that you know how to export it (and convert it if needed) to a Gradle Android Studio Project.</p>
<p>Once you have your Gradle Android Studio project, adding the Intrasonics SDK is as simple as adding it into any other Android Studio project.</p>
<p>Follow these steps:</p>
<ol style="list-style-type: decimal">
<li><p>Drag and drop the IntrasonicsDecoder.jar into your jniLibs folder from your project structure.</p></li>
<li><p>Right click on it and press &quot;Add as a library&quot;. Now, if you go to your build.gradle file, you should see the intrasonicsSDK as a dependency.</p></li>
<li><p>A continuation, you will have to set up and include all the methods needed by the IntrasonicsSDK In your main launcher Activity: ######Note: I will assume that we want to add a triggerEngine, but If you requiere any other engine it is exactly the same, just have a look to the respective documentation.</p></li>
</ol>
<ul>
<li><p>Add the imports:</p>
<pre><code>import com.intrasonics.DecoderConfidence;
import com.intrasonics.DecoderListener;
import com.intrasonics.ITokenUpdateListener;
import com.intrasonics.triggerengine.Codeword;
import com.intrasonics.triggerengine.ITriggerEngineListener;</code></pre></li>
<li><p>You will need to modify your activity declaration to implement the needed interfaces:</p>
<pre><code>public class UnityMainLauncherActivity extends Activity implements DecoderListener, ITriggerEngineListener, ITokenUpdateListener
{</code></pre></li>
<li><p>Now, you will have to declare a few variables:</p>
<pre><code>private Decoder mDecoder = null;
private final int msgTypeMessage    = 0;
private final int msgTypeCodeword   = 1;
private final int msgTypeConfidence = 2;
private final int msgTypeFailed     = 3;
private final int msgTokenUpdated   = 4;
private String mTokenFileName = &quot;Token.json&quot;;
private ITriggerEngine triggerEngine = null;
private static Context mContext;  </code></pre></li>
<li><p>Add this bit to your onCreate method:</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) 
{
    super.onCreate(savedInstanceState);
...

mContext = getApplicationContext();
startIntrasonicsDecoder();
}       </code></pre></li>
<li><p>And this other bit into your onDestroy:</p>
<pre><code>@Override
protected void onDestroy()
{
    super.onDestroy();

    ...

    // Unregister this object as the listener for the Trigger Engine
    if (triggerEngine != null)
    {
        mDecoder.disconnectFromEngine(this, triggerEngine);
    }

    // Stop the decoder.
    mDecoder.stopDecoding();

    // Unregister as a decoder listener
    mDecoder.unRegisterListener(this);
    mDecoder = null;
}</code></pre></li>
<li><p>right, almost ther. Now you will need to paste all this snippet at the bottom of your class:</p>
<pre><code>///
//Add all intrasonics Methods
//

/**
* ITriggerEngineListener method for handling a codeword
*
* @param codeword The codeword and timestamp received from the decoder
*/
public void onCodewordReceived(Codeword codeword) {
    uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeCodeword, codeword));
}

/**
 * Called when the Intrasonics decoder token is updated.
 *
* @param //updateDate the time/date at which the token was updated.
* @param startDate  the time/date at which the token becomes valid.
* @param endDate    the time/date at which the token becomes invalid.
 */
public void onTokenUpdated(String tokenId, Date startDate, Date endDate, long ttl) 
{
    dateSDF.setTimeZone(TimeZone.getTimeZone(&quot;UTC&quot;));
    String tokenUpdateString = &quot;Token updated to &quot; + tokenId + &quot;;\r\n\tstart: &quot; + dateSDF.format(startDate) + &quot;\r\n\tend: &quot; + dateSDF.format(endDate) + &quot;\r\n\tttl:&quot; + ttl;

    uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTokenUpdated, tokenUpdateString));
}

/**
 * Handler on the main thread, used when an Intrasonics Decoder event
 * or error is received, to transfer processing onto the main thread.
 * This handler simply inserts details of the error or event at the
 * start of the TextView to produce a reverse-ordered list.
 */
private Handler uiUpdateHandler = new Handler() {
    public void handleMessage(Message msg) {
        String newText = &quot;&quot;;

        switch (msg.what) {
            case msgTypeMessage: {
                newText = sdf.format(new Date()) + &quot; &quot; + (String) msg.obj;
                break;
            }
            case msgTypeCodeword: {
                Codeword codeword = (Codeword) msg.obj;
                newText = sdf.format(new Date(codeword.timestamp)) + &quot; Codeword : &quot; + codeword.codeword;
                break;
            }
            case msgTypeConfidence: {
                updateDecoderConfidence((DecoderConfidence) msg.obj);
                break;
            }
            case msgTypeFailed: {
                newText = sdf.format(new Date()) + &quot; Error : &quot; + (String) msg.obj + &quot;\n&quot; ;
                break;
            }
            case msgTokenUpdated: {
                newText = sdf.format(new Date()) + (String) msg.obj + &quot;\n&quot;;
                break;
            }
            default:
                break;
        }

     Log.d(&quot;uiUpdateHandler&quot;, newText);
    }
};

/**
 * Updates the decoder confidence animation and text on the screen, or for an
 * unknown confidence level, removes the animation altogether.
 *
 * @param // The current decoder confidence level
 */
private void updateDecoderConfidence(DecoderConfidence confidence) {
    if (confidence != null) {
        if (confidence == DecoderConfidence.Invalid)
        {
          Log.d(&quot;Confidence&quot;, &quot;Invalid&quot;);
        }
        else
        {
            // Apply animation
            if (confidence == DecoderConfidence.High)
            {
                Log.d(&quot;Confidence&quot;, &quot;High&quot;);
            }
            else if (confidence == DecoderConfidence.Medium)
            {
               Log.d(&quot;Confidence&quot;, &quot;Medium&quot;);
            }
            else if (confidence == DecoderConfidence.Low)
            {
                Log.d(&quot;Confidence&quot;, &quot;Low&quot;);
            }
            else
            {
              Log.d(&quot;Confidence&quot;, &quot;Unknown&quot;);
            }
        }
    }
}

/**
 * Read a token file into a string, ready for passing to the decoder.
 *
* @param fileName The name of the file containing the token data
* @return A String holding the contents of the specified file
* @throws IOException Upon failure to open and read the file
*/
public String readTokenFromFile(String fileName) throws IOException {
    String token = &quot;empty&quot;;

    try {
        InputStream iS = getResources().getAssets().open(fileName);

        byte[] buffer = new byte[iS.available()];
        iS.read(buffer);

        ByteArrayOutputStream oS = new ByteArrayOutputStream();

        oS.write(buffer);
        token = oS.toString();
        oS.close();
        iS.close();
    } catch (IOException e) {
        Log.e(tag, &quot;Failed to open token file: &quot; + e.getMessage());
    }
    return token;
}

public void onDecoderFailed(String error, Date time) {
    uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeFailed, error));
}

public void onDecoderConfidenceChanged(DecoderConfidence confidence) {
    uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeConfidence, confidence));
}

public void onDecoderStartedListening() {
    uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeMessage, &quot;Decoder has started listening&quot;));
}

public void onDecoderResetComplete() {
    uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeMessage, &quot;Decoder has been reset&quot;));
}

public void onDecoderIdle() {
    uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeMessage, &quot;Decoder is idle&quot;));
}

private AudioManager.OnAudioFocusChangeListener mAudioFocusListener = new AudioManager.OnAudioFocusChangeListener() {
    public void onAudioFocusChange(int focusChange) {
     // AudioFocus is a new feature: focus updates are made verbose on
        // purpose
        switch (focusChange) {
            case AudioManager.AUDIOFOCUS_LOSS:
//              mp.release();
//              mp = null;
            break;

            case AudioManager.AUDIOFOCUS_LOSS_TRANSIENT:

                break;

            case AudioManager.AUDIOFOCUS_LOSS_TRANSIENT_CAN_DUCK:
             break;

            case AudioManager.AUDIOFOCUS_GAIN:
                break;

            default:
        }
    }
};

private void startIntrasonicsDecoder()
{
    // Register as a decoder listener
    //Configure &amp; Create &amp; Start ... Intrasonics Decoder
    // Get a reference to the Intrasonics Decoder
    mDecoder = Decoder.getInstance();

    // Pass the application context into the decoder
    mDecoder.setApplicationContext(mContext);

    mDecoder.registerListener(this);

    try
    {
        // Read in a licence token and pass it to the decoder
        mDecoder.setToken(readTokenFromFile(mTokenFileName));
    }
    catch (Exception ex)
    {
        uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeFailed, ex.getMessage()));
    }

    // Connect to the Trigger Engine
    triggerEngine = (ITriggerEngine)mDecoder.connectEngineListener(this, ITriggerEngine.class);

    if (triggerEngine == null)
    {
        uiUpdateHandler.sendMessage(uiUpdateHandler.obtainMessage(msgTypeFailed, &quot;Failed to connect to Trigger Engine&quot;));
    }

    // Update the UI with the default decoder confidence
    updateDecoderConfidence(DecoderConfidence.Invalid);

    // Start the decoder
    mDecoder.startDecoding();
}</code></pre></li>
</ul>
<h6 id="note-if-your-app-is-targeting-and-sdk23-you-should-be-done-otherwise-you-may-want-to-have-a-look-the-next-steps.">Note: If your app is targeting and SDK&lt;23 you should be done, Otherwise you may want to have a look the next steps.</h6>
<ol start="4" style="list-style-type: decimal">
<li>As Android 6 introduced the acceptance of permission at runtime, and the IntrasoncisSDK requieres the RECORD_AUDIO permission to perform properly, it is imperative that the app grants this permission before we initialise the Intrasonics decoder. To do so, we will have to add another &quot;main launcher&quot; activity (e.g. permisionInitActivity) that will request the needed permissions. So let's do it together:</li>
</ol>
<ul>
<li><p>Create a new class file and call it &quot;permisionInitActivity&quot;. and copy this sniped:</p>
<pre><code>public class permissionInit extends Activity
{

    private final int MY_PERMISSIONS_REQUEST_RECORD_AUDIO = 1000;

    @Override
    public void onCreate(Bundle savedInstanceState)
    {
    super.onCreate(savedInstanceState);

     // Here, thisActivity is the current activity
    if (ContextCompat.checkSelfPermission(this,Manifest .permission.RECORD_AUDIO)!= PackageManager.PERMISSION_GRANTED)
    {
        // No explanation needed, we can request the permission.
        ActivityCompat.requestPermissions(this,
                new String[]{Manifest.permission.RECORD_AUDIO},
                MY_PERMISSIONS_REQUEST_RECORD_AUDIO);
    }
    else
    {
        go2UnityPlayer();
    }
}

 @Override
public void onRequestPermissionsResult(int requestCode,
                                   String permissions[], int[] grantResults)
{
    switch (requestCode)
    {
        case MY_PERMISSIONS_REQUEST_RECORD_AUDIO:
        {
            // If request is cancelled, the result arrays are empty.
            if (grantResults.length &gt; 0
                    &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED)
            {
                go2UnityPlayer();
            }
            else
            {
                // permission denied, boo! Disable the
                // functionality that depends on this permission.
            }
            return;
        }
    }
}

private void go2UnityPlayer()
{
    Intent intent = new Intent(this, UnityPlayerActivity.class);
    startActivity(intent);
}</code></pre>
<p>}</p></li>
<li><p>Let's not forget to modify the AndroidManifest.xml:</p>
<ul>
<li><p>Remove these line where ever you have them.</p>
<pre><code>  &lt;intent-filter&gt;
    &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
    &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
    &lt;category android:name=&quot;android.intent.category.LEANBACK_LAUNCHER&quot; /&gt;
&lt;/intent-filter&gt;</code></pre></li>
<li><p>And finally add this:</p>
<pre><code>&lt;activity
    android:label=&quot;@string/app_name&quot;
    android:screenOrientation=&quot;portrait&quot;
    android:launchMode=&quot;singleTask&quot;
    android:configChanges=&quot;mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|       screenSize|smallestScreenSize|fontScale&quot;
     android:name=&quot;com.intrasonics.unityExample.permisionInitActivity&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.LEANBACK_LAUNCHER&quot; /&gt;
     &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>
<div class="bottomNav">
<ul class="navList"><li class="navBarCell1Rev">
<a href="overview-summary.html">Overview</a>
</li></ul>
<div class="aboutLanguage">
<em>SDK version 2.0.6</em>
</div></li>
</ul></li>
</ul>
</div>
<div class="subNav"><ul class="navList"><li>
<a href="Transition-EventEngineExampleApp.html">Prev</a>
</li><li>
<a href="Intrasonics%20Decoder%20Plugin%20Integration.html">Next</a>
</li></ul></div>
</body>
</html>
