<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/CheckedFilePreparedEventParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_checked_file_prepared_event_params_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CheckedFilePreparedEventParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_checked_file_prepared_event_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2015.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CHECKEDFILEPREPAREDEVENTPARAMS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECKEDFILEPREPAREDEVENTPARAMS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wextern-c-compat&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_processor_event_params_8h.html">IProcessorEventParams.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html">   27</a></span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a> : <span class="keyword">public</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ae5b88fdeac94b695224920fc9ec79261">   43</a></span>&#160;    <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ae5b88fdeac94b695224920fc9ec79261">CheckedFilePreparedEventParams</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>(std::vector&lt;std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt;&gt;())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>        mNumCheckedFilePreparedEventParams++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;CheckedFilePreparedEventParams constructor, total: &quot;</span> &lt;&lt; mNumCheckedFilePreparedEventParams;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ac0e46630db8c2d0c201691e1873b6d76">   59</a></span>&#160;    <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ac0e46630db8c2d0c201691e1873b6d76">CheckedFilePreparedEventParams</a>(std::vector&lt;std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt;&gt; pathsToPreparedFilesWithChecks)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    :</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>(pathsToPreparedFilesWithChecks)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>        mNumCheckedFilePreparedEventParams++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;CheckedFilePreparedEventParams constructor, total: &quot;</span> &lt;&lt; mNumCheckedFilePreparedEventParams;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // TRACELIFETIME</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // SWIG</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a15a18f8f434b96ed261afda2ff67bc86">   74</a></span>&#160;    <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a15a18f8f434b96ed261afda2ff67bc86">CheckedFilePreparedEventParams</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a> *original)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    :</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>(original-&gt;<a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>        mNumCheckedFilePreparedEventParams++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;CheckedFilePreparedEventParams copy constructor, total: &quot;</span> &lt;&lt; mNumCheckedFilePreparedEventParams;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ab4f28ac2f2ee45f82ff9785ed12f944e">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ab4f28ac2f2ee45f82ff9785ed12f944e">clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ae5b88fdeac94b695224920fc9ec79261">CheckedFilePreparedEventParams</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a31cc62298780686282a4bc170659f69c">   93</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a31cc62298780686282a4bc170659f69c">~CheckedFilePreparedEventParams</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span>        mNumCheckedFilePreparedEventParams--;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;mNumCheckedFilePreparedEventParams destructor, total: &quot;</span> &lt;&lt; mNumCheckedFilePreparedEventParams;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * Downcasts the IProcessorEventParams to a CheckedFilePreparedEventParams</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @return the derived object</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aef3128cb779d8b2aa7fe1a5be62c70ca">  105</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a>* <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aef3128cb779d8b2aa7fe1a5be62c70ca">Cast</a>(<a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* params)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a>*<span class="keyword">&gt;</span>(params);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a29c3fd620f9fc1dbfecf81e72745fc46">  114</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a29c3fd620f9fc1dbfecf81e72745fc46">GetParamsDescription</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::stringstream str;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot;Files prepared: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt; pathAndChecksum : <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            str &lt;&lt; pathAndChecksum.first;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch :  pathAndChecksum.second)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                str &lt;&lt; std::hex &lt;&lt; (int)(ch);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        str &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> str.str();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_IGNORE</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad226a5dd661d610635f01f4699e9dacb">  136</a></span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad226a5dd661d610635f01f4699e9dacb">AddCheckedFilePath</a>(std::string filePath)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>.push_back(std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt;(filePath, std::vector&lt;unsigned char&gt;()));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad1dd17add6a839701e68d0f8c8d997c3">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad1dd17add6a839701e68d0f8c8d997c3">BeginCheckedFileIterator</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        mCurrentIter = <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>.begin();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adce91084480a71bb87d601682863d3a3">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adce91084480a71bb87d601682863d3a3">NextCheckedFile</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(mCurrentIter != <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>.end())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            mCurrentIter++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aa558253c988c1d4a115bf2cfe116e243">  164</a></span>&#160;    std::string <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aa558253c988c1d4a115bf2cfe116e243">GetCurrentPath</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> mCurrentIter-&gt;first;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a6a929cfd9fadeeb7f08865a1474de673">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a6a929cfd9fadeeb7f08865a1474de673">GetCurrentChecksumSize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(mCurrentIter-&gt;second.size());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a47fa1b57b5c130a84502f34972377c46">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a47fa1b57b5c130a84502f34972377c46">BeginChecksumIterator</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>((mCurrentIter != <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>.end()) &amp;&amp;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           (mCurrentIter != std::vector&lt;std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt;&gt;::iterator()))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            mCurrentChecksumIter = mCurrentIter-&gt;second.begin();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#afea1f6e42a424ba5c6b8956fdd2ca3bd">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#afea1f6e42a424ba5c6b8956fdd2ca3bd">NextChecksumByte</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>((mCurrentIter != <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>.end()) &amp;&amp;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;           (mCurrentIter != std::vector&lt;std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt;&gt;::iterator()) &amp;&amp;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;           (mCurrentChecksumIter != mCurrentIter-&gt;second.end()))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            mCurrentChecksumIter++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a8afa63dd01cef4ab0d23cde855881f9c">  207</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a8afa63dd01cef4ab0d23cde855881f9c">GetCurrentChecksumByte</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> *mCurrentChecksumIter;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a1bed4def1a725492e265ebd566ea44d3">  216</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a1bed4def1a725492e265ebd566ea44d3">NotEndCheckedFileIterator</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> (mCurrentIter != <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>.end());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a979aa8cf7234598905b0f191243c1c5e">  225</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a979aa8cf7234598905b0f191243c1c5e">NotEndChecksumIterator</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> (mCurrentChecksumIter != mCurrentIter-&gt;second.end());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // DOXYGEN_IGNORE</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">  233</a></span>&#160;<span class="preprocessor"></span>    std::vector&lt;std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt;&gt; <a class="code" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::vector&lt;std::pair&lt;std::string, std::vector&lt;unsigned char&gt;&gt;&gt;::iterator mCurrentIter;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::vector&lt;unsigned char&gt;::iterator mCurrentChecksumIter;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">long</span> mNumCheckedFilePreparedEventParams;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> CheckedFilePreparedEventParams::mNumCheckedFilePreparedEventParams = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <span class="comment">// namespace intrasonics</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // CHECKEDFILEPREPAREDEVENTPARAMS_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a6a929cfd9fadeeb7f08865a1474de673"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a6a929cfd9fadeeb7f08865a1474de673">intrasonics::CheckedFilePreparedEventParams::GetCurrentChecksumSize</a></div><div class="ttdeci">int GetCurrentChecksumSize(void)</div><div class="ttdoc">Get the current path pointed to by the iterator. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:173</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a1bed4def1a725492e265ebd566ea44d3"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a1bed4def1a725492e265ebd566ea44d3">intrasonics::CheckedFilePreparedEventParams::NotEndCheckedFileIterator</a></div><div class="ttdeci">bool NotEndCheckedFileIterator()</div><div class="ttdoc">Check whether we have reached the end. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:216</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_adce91084480a71bb87d601682863d3a3"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#adce91084480a71bb87d601682863d3a3">intrasonics::CheckedFilePreparedEventParams::NextCheckedFile</a></div><div class="ttdeci">void NextCheckedFile()</div><div class="ttdoc">Increment the iterator. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:152</div></div>
<div class="ttc" id="classintrasonics_1_1_i_processor_event_params_html"><div class="ttname"><a href="classintrasonics_1_1_i_processor_event_params.html">intrasonics::IProcessorEventParams</a></div><div class="ttdoc">An interface for reporting information from Audio Processors. </div><div class="ttdef"><b>Definition:</b> IProcessorEventParams.h:21</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_ad226a5dd661d610635f01f4699e9dacb"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad226a5dd661d610635f01f4699e9dacb">intrasonics::CheckedFilePreparedEventParams::AddCheckedFilePath</a></div><div class="ttdeci">void AddCheckedFilePath(std::string filePath)</div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:136</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_aa558253c988c1d4a115bf2cfe116e243"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#aa558253c988c1d4a115bf2cfe116e243">intrasonics::CheckedFilePreparedEventParams::GetCurrentPath</a></div><div class="ttdeci">std::string GetCurrentPath(void)</div><div class="ttdoc">Get the current path pointed to by the iterator. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:164</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a979aa8cf7234598905b0f191243c1c5e"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a979aa8cf7234598905b0f191243c1c5e">intrasonics::CheckedFilePreparedEventParams::NotEndChecksumIterator</a></div><div class="ttdeci">bool NotEndChecksumIterator()</div><div class="ttdoc">Check whether we have reached the end. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:225</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_afea1f6e42a424ba5c6b8956fdd2ca3bd"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#afea1f6e42a424ba5c6b8956fdd2ca3bd">intrasonics::CheckedFilePreparedEventParams::NextChecksumByte</a></div><div class="ttdeci">void NextChecksumByte()</div><div class="ttdoc">Increment the iterator. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:193</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_ad1dd17add6a839701e68d0f8c8d997c3"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad1dd17add6a839701e68d0f8c8d997c3">intrasonics::CheckedFilePreparedEventParams::BeginCheckedFileIterator</a></div><div class="ttdeci">void BeginCheckedFileIterator()</div><div class="ttdoc">Start the iterator. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:144</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_ac0e46630db8c2d0c201691e1873b6d76"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#ac0e46630db8c2d0c201691e1873b6d76">intrasonics::CheckedFilePreparedEventParams::CheckedFilePreparedEventParams</a></div><div class="ttdeci">CheckedFilePreparedEventParams(std::vector&lt; std::pair&lt; std::string, std::vector&lt; unsigned char &gt;&gt;&gt; pathsToPreparedFilesWithChecks)</div><div class="ttdoc">Constructs the CheckedFilePreparedEventParams object. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:59</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a15a18f8f434b96ed261afda2ff67bc86"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a15a18f8f434b96ed261afda2ff67bc86">intrasonics::CheckedFilePreparedEventParams::CheckedFilePreparedEventParams</a></div><div class="ttdeci">CheckedFilePreparedEventParams(const CheckedFilePreparedEventParams *original)</div><div class="ttdoc">Copy Contructor. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:74</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a29c3fd620f9fc1dbfecf81e72745fc46"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a29c3fd620f9fc1dbfecf81e72745fc46">intrasonics::CheckedFilePreparedEventParams::GetParamsDescription</a></div><div class="ttdeci">virtual std::string GetParamsDescription() const </div><div class="ttdoc">Gets a description of the object as a string. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:114</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a31cc62298780686282a4bc170659f69c"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a31cc62298780686282a4bc170659f69c">intrasonics::CheckedFilePreparedEventParams::~CheckedFilePreparedEventParams</a></div><div class="ttdeci">virtual ~CheckedFilePreparedEventParams()</div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:93</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_adaef726f1a7fb313aad4980cc39f8235"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">intrasonics::CheckedFilePreparedEventParams::mPathsToPreparedFilesWithChecks</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::vector&lt; unsigned char &gt; &gt; &gt; mPathsToPreparedFilesWithChecks</div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:233</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html">intrasonics::CheckedFilePreparedEventParams</a></div><div class="ttdoc">Contains a list of the paths to files that have been prepared and their checksums Throughout the fram...</div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:36</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a47fa1b57b5c130a84502f34972377c46"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a47fa1b57b5c130a84502f34972377c46">intrasonics::CheckedFilePreparedEventParams::BeginChecksumIterator</a></div><div class="ttdeci">void BeginChecksumIterator(void)</div><div class="ttdoc">Start the checksum iterator based on the current main iterator. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:181</div></div>
<div class="ttc" id="_i_processor_event_params_8h_html"><div class="ttname"><a href="_i_processor_event_params_8h.html">IProcessorEventParams.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_aef3128cb779d8b2aa7fe1a5be62c70ca"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#aef3128cb779d8b2aa7fe1a5be62c70ca">intrasonics::CheckedFilePreparedEventParams::Cast</a></div><div class="ttdeci">static CheckedFilePreparedEventParams * Cast(IProcessorEventParams *params)</div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:105</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_ab4f28ac2f2ee45f82ff9785ed12f944e"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#ab4f28ac2f2ee45f82ff9785ed12f944e">intrasonics::CheckedFilePreparedEventParams::clone</a></div><div class="ttdeci">virtual const IProcessorEventParams * clone() const </div><div class="ttdoc">Clones the object. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:88</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_a8afa63dd01cef4ab0d23cde855881f9c"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#a8afa63dd01cef4ab0d23cde855881f9c">intrasonics::CheckedFilePreparedEventParams::GetCurrentChecksumByte</a></div><div class="ttdeci">unsigned char GetCurrentChecksumByte(void)</div><div class="ttdoc">Get the current path pointed to by the iterator. </div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:207</div></div>
<div class="ttc" id="classintrasonics_1_1_checked_file_prepared_event_params_html_ae5b88fdeac94b695224920fc9ec79261"><div class="ttname"><a href="classintrasonics_1_1_checked_file_prepared_event_params.html#ae5b88fdeac94b695224920fc9ec79261">intrasonics::CheckedFilePreparedEventParams::CheckedFilePreparedEventParams</a></div><div class="ttdeci">CheckedFilePreparedEventParams()</div><div class="ttdoc">Constructs the CheckedFilePreparedEventParams object with an empty list of files and checksums...</div><div class="ttdef"><b>Definition:</b> CheckedFilePreparedEventParams.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_checked_file_prepared_event_params_8h.html">CheckedFilePreparedEventParams.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
