<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/DictionaryEventParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dictionary_event_params_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DictionaryEventParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dictionary_event_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (c) Intrasonics Limited, 2015.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DICTIONARYEVENTPARAMS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DICTIONARYEVENTPARAMS_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_processor_event_params_8h.html">IProcessorEventParams.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_event_params_object_8h.html">IEventParamsObject.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a> : <span class="keyword">public</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#aa6f0a0198b9b3d56229af2709c809a44">DictionaryEventParams</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#aa6f0a0198b9b3d56229af2709c809a44">   39</a></span>&#160;            ()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>            mNumDictionaryEventParams++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;DictionaryEventParams constructor, total: &quot;</span> &lt;&lt; mNumDictionaryEventParams;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#aa6f0a0198b9b3d56229af2709c809a44">DictionaryEventParams</a></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#acd01c1b594f5b7bf01fb37c3e0aabc6d">   54</a></span>&#160;            (std::map&lt;const std::string, const IEventParamsObject*&gt; paramsObjects)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a>(paramsObjects)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>            mNumDictionaryEventParams++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;DictionaryEventParams constructor, total: &quot;</span> &lt;&lt; mNumDictionaryEventParams;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#a1088df48225b6fea93d3cdb8a1c7f053">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a1088df48225b6fea93d3cdb8a1c7f053">~DictionaryEventParams</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>            mNumDictionaryEventParams--;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;DictionaryEventParams destructor, total: &quot;</span> &lt;&lt; mNumDictionaryEventParams;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#af50b2938c005eeeaf4afe12807ce1168">   83</a></span>&#160;        <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#af50b2938c005eeeaf4afe12807ce1168">DictionaryEventParams</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a>* original)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a>(original-&gt;<a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>            mNumDictionaryEventParams++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;DictionaryEventParams copy constructor, total: &quot;</span> &lt;&lt; mNumDictionaryEventParams;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#a7526f25b0ad2d0995bfef982345f9f2f">   99</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a7526f25b0ad2d0995bfef982345f9f2f">clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#aa6f0a0198b9b3d56229af2709c809a44">DictionaryEventParams</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * Interface accessible downcast.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * Downcasts the IProcessorEventParams to a DictionaryEventParams.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         * @return the derived object</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#aa75618c13edb7ea9c841617bb2cb9c8a">  109</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a>* <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#aa75618c13edb7ea9c841617bb2cb9c8a">Cast</a>(<a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* params)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a>*<span class="keyword">&gt;</span>(params);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#acb2c13085e0dc3f8bf6cd72f687d008d">  121</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#acb2c13085e0dc3f8bf6cd72f687d008d">GetParamsDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;DictionaryEventParams&quot;</span>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_IGNORE</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#a44bcbe08cf07d6aa698d1d5e7828dd37">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a44bcbe08cf07d6aa698d1d5e7828dd37">Begin</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mCurrentIter = <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a>.begin();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#a4860adcc244e9148a1614a1ccbc3e209">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a4860adcc244e9148a1614a1ccbc3e209">NextParamsObject</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span>(mCurrentIter != <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a>.end())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                mCurrentIter++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#a1144756da1b901703d12ebd71a258b22">  147</a></span>&#160;        std::string <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a1144756da1b901703d12ebd71a258b22">GetCurrentKey</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> mCurrentIter-&gt;first;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#a0824f72d206373228b06fb552b152c77">  156</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>* <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a0824f72d206373228b06fb552b152c77">GetCurrentValue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> mCurrentIter-&gt;second;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#ad3866da9b1898a8dba2211ebd9ab3c2c">  165</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#ad3866da9b1898a8dba2211ebd9ab3c2c">NotEnd</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> (mCurrentIter != <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a>.end());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // DOXYGEN_IGNORE</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">  180</a></span>&#160;        std::map&lt;const std::string, const IEventParamsObject*&gt; <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_dictionary_event_params.html#aeb1fc481c0470f993e8aa83c5af458d9">  186</a></span>&#160;        std::chrono::steady_clock::time_point <a class="code" href="classintrasonics_1_1_dictionary_event_params.html#aeb1fc481c0470f993e8aa83c5af458d9">mTimeStamp</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::map&lt;const std::string, const IEventParamsObject*&gt;::iterator mCurrentIter;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">long</span> mNumDictionaryEventParams;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">long</span> DictionaryEventParams::mNumDictionaryEventParams = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace intrasonics</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // DICTIONARYEVENTPARAMS_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_a44bcbe08cf07d6aa698d1d5e7828dd37"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#a44bcbe08cf07d6aa698d1d5e7828dd37">intrasonics::DictionaryEventParams::Begin</a></div><div class="ttdeci">void Begin()</div><div class="ttdoc">Start the Dictionary iterator. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:127</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_acb2c13085e0dc3f8bf6cd72f687d008d"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#acb2c13085e0dc3f8bf6cd72f687d008d">intrasonics::DictionaryEventParams::GetParamsDescription</a></div><div class="ttdeci">virtual std::string GetParamsDescription() const </div><div class="ttdoc">Gets a description of the object as a string. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:121</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_a0824f72d206373228b06fb552b152c77"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#a0824f72d206373228b06fb552b152c77">intrasonics::DictionaryEventParams::GetCurrentValue</a></div><div class="ttdeci">const IEventParamsObject * GetCurrentValue(void)</div><div class="ttdoc">Get the current iterator value. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:156</div></div>
<div class="ttc" id="classintrasonics_1_1_i_processor_event_params_html"><div class="ttname"><a href="classintrasonics_1_1_i_processor_event_params.html">intrasonics::IProcessorEventParams</a></div><div class="ttdoc">An interface for reporting information from Audio Processors. </div><div class="ttdef"><b>Definition:</b> IProcessorEventParams.h:21</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_a1088df48225b6fea93d3cdb8a1c7f053"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#a1088df48225b6fea93d3cdb8a1c7f053">intrasonics::DictionaryEventParams::~DictionaryEventParams</a></div><div class="ttdeci">virtual ~DictionaryEventParams()</div><div class="ttdoc">DictionaryEventParams destructor. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:69</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_ad3866da9b1898a8dba2211ebd9ab3c2c"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#ad3866da9b1898a8dba2211ebd9ab3c2c">intrasonics::DictionaryEventParams::NotEnd</a></div><div class="ttdeci">bool NotEnd()</div><div class="ttdoc">Check whether we have reached the end. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:165</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_aa6f0a0198b9b3d56229af2709c809a44"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#aa6f0a0198b9b3d56229af2709c809a44">intrasonics::DictionaryEventParams::DictionaryEventParams</a></div><div class="ttdeci">DictionaryEventParams()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:39</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_a1144756da1b901703d12ebd71a258b22"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#a1144756da1b901703d12ebd71a258b22">intrasonics::DictionaryEventParams::GetCurrentKey</a></div><div class="ttdeci">std::string GetCurrentKey(void)</div><div class="ttdoc">Get the current iterator key. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:147</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_aa75618c13edb7ea9c841617bb2cb9c8a"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#aa75618c13edb7ea9c841617bb2cb9c8a">intrasonics::DictionaryEventParams::Cast</a></div><div class="ttdeci">static DictionaryEventParams * Cast(IProcessorEventParams *params)</div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:109</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_aeb1fc481c0470f993e8aa83c5af458d9"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#aeb1fc481c0470f993e8aa83c5af458d9">intrasonics::DictionaryEventParams::mTimeStamp</a></div><div class="ttdeci">std::chrono::steady_clock::time_point mTimeStamp</div><div class="ttdoc">The time at which the data was created. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:186</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_a7526f25b0ad2d0995bfef982345f9f2f"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#a7526f25b0ad2d0995bfef982345f9f2f">intrasonics::DictionaryEventParams::clone</a></div><div class="ttdeci">virtual const IProcessorEventParams * clone() const </div><div class="ttdoc">Allows copying of the the DictionaryEventParams through the interface. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:99</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_a4860adcc244e9148a1614a1ccbc3e209"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#a4860adcc244e9148a1614a1ccbc3e209">intrasonics::DictionaryEventParams::NextParamsObject</a></div><div class="ttdeci">void NextParamsObject()</div><div class="ttdoc">Increment the Dictionary iterator. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:135</div></div>
<div class="ttc" id="_i_processor_event_params_8h_html"><div class="ttname"><a href="_i_processor_event_params_8h.html">IProcessorEventParams.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_event_params_object_html"><div class="ttname"><a href="classintrasonics_1_1_i_event_params_object.html">intrasonics::IEventParamsObject</a></div><div class="ttdoc">An interface for EventParamsObject. </div><div class="ttdef"><b>Definition:</b> IEventParamsObject.h:24</div></div>
<div class="ttc" id="_i_event_params_object_8h_html"><div class="ttname"><a href="_i_event_params_object_8h.html">IEventParamsObject.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_a696cbed318e8d10c2a30ac521214f12d"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">intrasonics::DictionaryEventParams::mParamsObjects</a></div><div class="ttdeci">std::map&lt; const std::string, const IEventParamsObject * &gt; mParamsObjects</div><div class="ttdoc">The map of key-value pairs. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:180</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html_af50b2938c005eeeaf4afe12807ce1168"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html#af50b2938c005eeeaf4afe12807ce1168">intrasonics::DictionaryEventParams::DictionaryEventParams</a></div><div class="ttdeci">DictionaryEventParams(const DictionaryEventParams *original)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:83</div></div>
<div class="ttc" id="classintrasonics_1_1_dictionary_event_params_html"><div class="ttname"><a href="classintrasonics_1_1_dictionary_event_params.html">intrasonics::DictionaryEventParams</a></div><div class="ttdoc">An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...</div><div class="ttdef"><b>Definition:</b> DictionaryEventParams.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_dictionary_event_params_8h.html">DictionaryEventParams.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
