<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/EventParamsObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_params_object_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EventParamsObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_params_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2015.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EVENTPARAMSOBJECT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENTPARAMSOBJECT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_event_params_object_8h.html">IEventParamsObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wextern-c-compat&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="comment">//#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> ParameterType&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a> : <span class="keyword">public</span> <a class="code" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         * Constructor.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         * Creates an EventParamsObject to wrap a typed value.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         * @param value the value to be wrapped by this EventParamsObject</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html#a07a7b044e19310f321cf387d0822de31">   52</a></span>&#160;        <a class="code" href="classintrasonics_1_1_event_params_object.html#a07a7b044e19310f321cf387d0822de31">EventParamsObject</a>(ParameterType value) : <a class="code" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">mValue</a>(value)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>            <span class="comment">//mNumEventParamsObjects++;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;EventParamsObject constructor, total: &quot; &lt;&lt; mNumEventParamsObjects;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         * Copy constructor.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         * Makes a copy of the original EventParamsObject&lt;ParameterType&gt;.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html#a6a7338b0d01cbf8e2cc3f2cad36d0961">   64</a></span>&#160;        <a class="code" href="classintrasonics_1_1_event_params_object.html#a6a7338b0d01cbf8e2cc3f2cad36d0961">EventParamsObject</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_event_params_object.html">EventParamsObject&lt;ParameterType&gt;</a> *original)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">mValue</a>(original-&gt;<a class="code" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">mValue</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>            <span class="comment">//mNumEventParamsObjects++;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;EventParamsObject copy Constructor, total: &quot; &lt;&lt; mNumEventParamsObjects;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * Allows copying of the the EventParamsObject&lt;ParameterType&gt; through the interface.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         * Copies the original EventParamsObject&lt;ParameterType&gt; and returns it as an IEventParamsObject.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         * @return a copy of the EventParamsObject&lt;ParameterType&gt; as an IEventParamsObject.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html#a9932fcc37ed287143aed1326351ff186">   79</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>* <a class="code" href="classintrasonics_1_1_event_params_object.html#a9932fcc37ed287143aed1326351ff186">clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classintrasonics_1_1_event_params_object.html">EventParamsObject&lt;ParameterType&gt;</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html#acd421985e9ee16a2a2b3c69c4091bdf4">   84</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_event_params_object.html#acd421985e9ee16a2a2b3c69c4091bdf4">~EventParamsObject</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>            <span class="comment">//mNumEventParamsObjects--;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;EventParamsObject destructor, total:&quot; &lt;&lt; mNumEventParamsObjects;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * Down-casts the IEventParamsObject to a parameterised type.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         * @return the derived object</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html#aff561e84d6bf1fd9ac1408164004fd26">   96</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classintrasonics_1_1_event_params_object.html">EventParamsObject&lt;ParameterType&gt;</a>* <a class="code" href="classintrasonics_1_1_event_params_object.html#aff561e84d6bf1fd9ac1408164004fd26">Cast</a>(<a class="code" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>* params)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classintrasonics_1_1_event_params_object.html">EventParamsObject&lt;ParameterType&gt;</a>*<span class="keyword">&gt;</span>(params);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * Gets a description of the object as a string.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         * Gets the EventParamsObject as a string; this is generally used for debugging. Users should</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         * prefer accessing the value directly using mValue.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * @return the parameter value as a string</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html#a91817e02bf6adb4a199fb32ab9f083d7">  107</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classintrasonics_1_1_event_params_object.html#a91817e02bf6adb4a199fb32ab9f083d7">GetValueAsString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::stringstream strStream;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            strStream &lt;&lt; <a class="code" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">mValue</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> strStream.str();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         * The contained typed value.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">         * The typed value contained by the EventParamsObject</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">  120</a></span>&#160;        ParameterType <a class="code" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">mValue</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>        <span class="comment">//static long mNumEventParamsObjects;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>    <span class="comment">//long EventParamsObject&lt;ParameterType&gt;::mNumEventParamsObjects = 0;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace intrasonics</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // EVENTPARAMSOBJECT_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html_a9932fcc37ed287143aed1326351ff186"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html#a9932fcc37ed287143aed1326351ff186">intrasonics::EventParamsObject::clone</a></div><div class="ttdeci">virtual const IEventParamsObject * clone() const </div><div class="ttdoc">Allows copying of the the EventParamsObject&lt;ParameterType&gt; through the interface. ...</div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:79</div></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html_a07a7b044e19310f321cf387d0822de31"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html#a07a7b044e19310f321cf387d0822de31">intrasonics::EventParamsObject::EventParamsObject</a></div><div class="ttdeci">EventParamsObject(ParameterType value)</div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:52</div></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a></div><div class="ttdoc">Contains a single piece of typed data for use in a DictionaryEventParams object. </div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:44</div></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html_acd421985e9ee16a2a2b3c69c4091bdf4"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html#acd421985e9ee16a2a2b3c69c4091bdf4">intrasonics::EventParamsObject::~EventParamsObject</a></div><div class="ttdeci">virtual ~EventParamsObject()</div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:84</div></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html_aff561e84d6bf1fd9ac1408164004fd26"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html#aff561e84d6bf1fd9ac1408164004fd26">intrasonics::EventParamsObject::Cast</a></div><div class="ttdeci">static EventParamsObject&lt; ParameterType &gt; * Cast(IEventParamsObject *params)</div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:96</div></div>
<div class="ttc" id="classintrasonics_1_1_i_event_params_object_html"><div class="ttname"><a href="classintrasonics_1_1_i_event_params_object.html">intrasonics::IEventParamsObject</a></div><div class="ttdoc">An interface for EventParamsObject. </div><div class="ttdef"><b>Definition:</b> IEventParamsObject.h:24</div></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html_a6a7338b0d01cbf8e2cc3f2cad36d0961"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html#a6a7338b0d01cbf8e2cc3f2cad36d0961">intrasonics::EventParamsObject::EventParamsObject</a></div><div class="ttdeci">EventParamsObject(const EventParamsObject&lt; ParameterType &gt; *original)</div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:64</div></div>
<div class="ttc" id="_i_event_params_object_8h_html"><div class="ttname"><a href="_i_event_params_object_8h.html">IEventParamsObject.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html_a91817e02bf6adb4a199fb32ab9f083d7"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html#a91817e02bf6adb4a199fb32ab9f083d7">intrasonics::EventParamsObject::GetValueAsString</a></div><div class="ttdeci">virtual std::string GetValueAsString() const </div><div class="ttdoc">Gets the contained value as a string. </div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:107</div></div>
<div class="ttc" id="classintrasonics_1_1_event_params_object_html_a85606a4ab55dcf0beca5fbfed92db7b2"><div class="ttname"><a href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">intrasonics::EventParamsObject::mValue</a></div><div class="ttdeci">ParameterType mValue</div><div class="ttdef"><b>Definition:</b> EventParamsObject.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_event_params_object_8h.html">EventParamsObject.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
