<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/FailureParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_failure_params_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FailureParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_failure_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2013.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FAILUREPARAMS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FAILUREPARAMS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classintrasonics_1_1_failure_params.html">FailureParams</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html#a143dcd6a97ef4880ff4f5baefe167aec">   36</a></span>&#160;    <a class="code" href="classintrasonics_1_1_failure_params.html#a143dcd6a97ef4880ff4f5baefe167aec">FailureParams</a>(std::exception *exception)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mDescription(exception-&gt;what()),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        mFailureException(exception)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>        mNumFailureParams++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;FailureParams constructor, total: &quot;</span> &lt;&lt; mNumFailureParams;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html#af51a195738280735c3205de4ff8b655b">   52</a></span>&#160;    <a class="code" href="classintrasonics_1_1_failure_params.html#af51a195738280735c3205de4ff8b655b">FailureParams</a>(std::string description)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    :</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mDescription(description),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mFailureException(nullptr)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>        mNumFailureParams++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;FailureParams constructor, total: &quot;</span> &lt;&lt; mNumFailureParams;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html#a460e26a6e837c1bcbc4e8f3a74f8dbff">   68</a></span>&#160;    <a class="code" href="classintrasonics_1_1_failure_params.html#a460e26a6e837c1bcbc4e8f3a74f8dbff">FailureParams</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_failure_params.html">FailureParams</a>* original)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    :</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mDescription(original-&gt;mDescription),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mFailureException(original-&gt;mFailureException)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>        mNumFailureParams++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;FailureParams copy constructor, total: &quot;</span> &lt;&lt; mNumFailureParams;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html#a05255460ce649deacf337921da53abb1">   83</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_failure_params.html#a05255460ce649deacf337921da53abb1">~FailureParams</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>        mNumFailureParams--;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;FailureParams destructor, total: &quot;</span> &lt;&lt; mNumFailureParams;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html#a7cc9af542c1003641f46add91f49a50e">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_failure_params.html">FailureParams</a>* <a class="code" href="classintrasonics_1_1_failure_params.html#a7cc9af542c1003641f46add91f49a50e">clone</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classintrasonics_1_1_failure_params.html">FailureParams</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html#abf170793eb034b92617835363e0d5d1f">  106</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classintrasonics_1_1_failure_params.html#abf170793eb034b92617835363e0d5d1f">GetDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDescription; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_failure_params.html#acee2dcc76ea4fbbbdc57af1ccc0e6ceb">  114</a></span>&#160;    <span class="keyword">virtual</span> std::exception* <a class="code" href="classintrasonics_1_1_failure_params.html#acee2dcc76ea4fbbbdc57af1ccc0e6ceb">GetException</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFailureException; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::string     mDescription;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::exception  *mFailureException;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">long</span> mNumFailureParams;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> FailureParams::mNumFailureParams = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace intrasonics</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // FailureParams</span></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html_abf170793eb034b92617835363e0d5d1f"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html#abf170793eb034b92617835363e0d5d1f">intrasonics::FailureParams::GetDescription</a></div><div class="ttdeci">virtual std::string GetDescription() const </div><div class="ttdoc">Gets a description of the object as a string Gets the FailureParams as a string; this is generally us...</div><div class="ttdef"><b>Definition:</b> FailureParams.h:106</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html_a460e26a6e837c1bcbc4e8f3a74f8dbff"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html#a460e26a6e837c1bcbc4e8f3a74f8dbff">intrasonics::FailureParams::FailureParams</a></div><div class="ttdeci">FailureParams(const FailureParams *original)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> FailureParams.h:68</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html">intrasonics::FailureParams</a></div><div class="ttdoc">Class for reporting failures. </div><div class="ttdef"><b>Definition:</b> FailureParams.h:27</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html_acee2dcc76ea4fbbbdc57af1ccc0e6ceb"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html#acee2dcc76ea4fbbbdc57af1ccc0e6ceb">intrasonics::FailureParams::GetException</a></div><div class="ttdeci">virtual std::exception * GetException() const </div><div class="ttdoc">Gets a exception of the object as a string Gets the FailureParams as an exception; this is generally ...</div><div class="ttdef"><b>Definition:</b> FailureParams.h:114</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html_a7cc9af542c1003641f46add91f49a50e"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html#a7cc9af542c1003641f46add91f49a50e">intrasonics::FailureParams::clone</a></div><div class="ttdeci">virtual const FailureParams * clone()</div><div class="ttdoc">Allows copying of the the FailureParams through the interface. </div><div class="ttdef"><b>Definition:</b> FailureParams.h:96</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html_a143dcd6a97ef4880ff4f5baefe167aec"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html#a143dcd6a97ef4880ff4f5baefe167aec">intrasonics::FailureParams::FailureParams</a></div><div class="ttdeci">FailureParams(std::exception *exception)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FailureParams.h:36</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html_af51a195738280735c3205de4ff8b655b"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html#af51a195738280735c3205de4ff8b655b">intrasonics::FailureParams::FailureParams</a></div><div class="ttdeci">FailureParams(std::string description)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FailureParams.h:52</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html_a05255460ce649deacf337921da53abb1"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html#a05255460ce649deacf337921da53abb1">intrasonics::FailureParams::~FailureParams</a></div><div class="ttdeci">virtual ~FailureParams()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> FailureParams.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_failure_params_8h.html">FailureParams.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
