<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/IAudioProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_audio_processor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAudioProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_audio_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2013.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IAUDIOPROCESSOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IAUDIOPROCESSOR_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_named_object_8h.html">INamedObject.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_audio_processor_listener_8h.html">IAudioProcessorListener.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;NTPInfo.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_configuration_parameter_8h.html">IConfigurationParameter.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_audio_processor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> : <span class="keyword">public</span> <a class="code" href="classintrasonics_1_1_i_named_object.html">INamedObject</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_audio_processor.html#ac61ac84fcacac77a14d0960be2ad0d5b">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#ac61ac84fcacac77a14d0960be2ad0d5b">~IAudioProcessor</a>() { }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classintrasonics_1_1_i_audio_processor.html#aba7553d2bb7d318293ebe279910cd7fe">GetVersion</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#a6979a8730e9455b7d71d3f3ec71f3c32">Initialise</a>(<a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a> *audioProcessorListener, <span class="keywordtype">int</span> sampleRate, <span class="keyword">const</span> NTPInfo *ntpInfo) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#a1e250b74c072e3966efd4b93bcf3b214">Configure</a>(<span class="keyword">const</span> std::map&lt;const std::string, const IConfigurationParameter *&gt; *configuration, <span class="keyword">const</span> NTPInfo *ntpInfo) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#a5173feef9a80d74aec3d9a339e5e7d20">SetDeviceId</a>(<span class="keywordtype">int</span> deviceId) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#ad26535bafb68ceb56caec20f8de8e3aa">SetFilePath</a>(<span class="keyword">const</span> std::string&amp; path) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_audio_processor.html#a58d5bd3959ff6db838738468d550c7f0">   89</a></span>&#160;    <span class="comment">/*__attribute__((deprecated))*/</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#a58d5bd3959ff6db838738468d550c7f0">SetFilePathAvailable</a>(<span class="keywordtype">bool</span> <span class="comment">/*isAvailable*/</span>) { };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#a55fbe5dc5ec90ec705227a28086738dc">ProcessBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> *samples, <span class="keywordtype">int</span> numSamples, <span class="keyword">const</span> std::chrono::steady_clock::time_point timeStamp) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#ac1d66cf86f0e08418e9a9807594220b2">Start</a>() = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#a12042795f3f4c377cf617d790620c549">Stop</a>() = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> * <a class="code" href="classintrasonics_1_1_i_audio_processor.html#aacd1a7e6b3a753c2f1012e2db314ab74">PrepareData</a>(<span class="keyword">const</span> NTPInfo *ntpInfo) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html#a76ca6670aae2632dc931b19f0b7f76ac">NeglectData</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *params) = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // IAUDIOPROCESSOR_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_a5173feef9a80d74aec3d9a339e5e7d20"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#a5173feef9a80d74aec3d9a339e5e7d20">intrasonics::IAudioProcessor::SetDeviceId</a></div><div class="ttdeci">virtual void SetDeviceId(int deviceId)=0</div><div class="ttdoc">Set the id of the device. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_a55fbe5dc5ec90ec705227a28086738dc"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#a55fbe5dc5ec90ec705227a28086738dc">intrasonics::IAudioProcessor::ProcessBuffer</a></div><div class="ttdeci">virtual void ProcessBuffer(const short *samples, int numSamples, const std::chrono::steady_clock::time_point timeStamp)=0</div><div class="ttdoc">Process a buffer of samples. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_processor_event_params_html"><div class="ttname"><a href="classintrasonics_1_1_i_processor_event_params.html">intrasonics::IProcessorEventParams</a></div><div class="ttdoc">An interface for reporting information from Audio Processors. </div><div class="ttdef"><b>Definition:</b> IProcessorEventParams.h:21</div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_aacd1a7e6b3a753c2f1012e2db314ab74"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#aacd1a7e6b3a753c2f1012e2db314ab74">intrasonics::IAudioProcessor::PrepareData</a></div><div class="ttdeci">virtual const IProcessorEventParams * PrepareData(const NTPInfo *ntpInfo)=0</div><div class="ttdoc">Gives the Audio Processor a chance to PrepareData. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_a12042795f3f4c377cf617d790620c549"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#a12042795f3f4c377cf617d790620c549">intrasonics::IAudioProcessor::Stop</a></div><div class="ttdeci">virtual void Stop()=0</div><div class="ttdoc">Stop the audio processor. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></div><div class="ttdoc">The main interface for Audio Processors. </div><div class="ttdef"><b>Definition:</b> IAudioProcessor.h:33</div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_a6979a8730e9455b7d71d3f3ec71f3c32"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#a6979a8730e9455b7d71d3f3ec71f3c32">intrasonics::IAudioProcessor::Initialise</a></div><div class="ttdeci">virtual void Initialise(IAudioProcessorListener *audioProcessorListener, int sampleRate, const NTPInfo *ntpInfo)=0</div><div class="ttdoc">Initialise the AudioProcessor. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_named_object_html"><div class="ttname"><a href="classintrasonics_1_1_i_named_object.html">intrasonics::INamedObject</a></div><div class="ttdoc">Provides a common way to get object names. </div><div class="ttdef"><b>Definition:</b> INamedObject.h:22</div></div>
<div class="ttc" id="_i_named_object_8h_html"><div class="ttname"><a href="_i_named_object_8h.html">INamedObject.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_ac61ac84fcacac77a14d0960be2ad0d5b"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#ac61ac84fcacac77a14d0960be2ad0d5b">intrasonics::IAudioProcessor::~IAudioProcessor</a></div><div class="ttdeci">virtual ~IAudioProcessor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IAudioProcessor.h:40</div></div>
<div class="ttc" id="_i_audio_processor_listener_8h_html"><div class="ttname"><a href="_i_audio_processor_listener_8h.html">IAudioProcessorListener.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_a76ca6670aae2632dc931b19f0b7f76ac"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#a76ca6670aae2632dc931b19f0b7f76ac">intrasonics::IAudioProcessor::NeglectData</a></div><div class="ttdeci">virtual void NeglectData(const IProcessorEventParams *params)=0</div><div class="ttdoc">Indicates that data is to be neglected. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html">intrasonics::IAudioProcessorListener</a></div><div class="ttdoc">An interface for listening to decoder events and requests. </div><div class="ttdef"><b>Definition:</b> IAudioProcessorListener.h:28</div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_ac1d66cf86f0e08418e9a9807594220b2"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#ac1d66cf86f0e08418e9a9807594220b2">intrasonics::IAudioProcessor::Start</a></div><div class="ttdeci">virtual void Start()=0</div><div class="ttdoc">Starts the audio processor. </div></div>
<div class="ttc" id="_i_configuration_parameter_8h_html"><div class="ttname"><a href="_i_configuration_parameter_8h.html">IConfigurationParameter.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_a58d5bd3959ff6db838738468d550c7f0"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#a58d5bd3959ff6db838738468d550c7f0">intrasonics::IAudioProcessor::SetFilePathAvailable</a></div><div class="ttdeci">virtual void SetFilePathAvailable(bool)</div><div class="ttdoc">Deprecated method. </div><div class="ttdef"><b>Definition:</b> IAudioProcessor.h:89</div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_ad26535bafb68ceb56caec20f8de8e3aa"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#ad26535bafb68ceb56caec20f8de8e3aa">intrasonics::IAudioProcessor::SetFilePath</a></div><div class="ttdeci">virtual void SetFilePath(const std::string &amp;path)=0</div><div class="ttdoc">Set the file path. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_aba7553d2bb7d318293ebe279910cd7fe"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#aba7553d2bb7d318293ebe279910cd7fe">intrasonics::IAudioProcessor::GetVersion</a></div><div class="ttdeci">virtual const std::string &amp; GetVersion() const =0</div><div class="ttdoc">Get the version of the Audio Processor. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html_a1e250b74c072e3966efd4b93bcf3b214"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html#a1e250b74c072e3966efd4b93bcf3b214">intrasonics::IAudioProcessor::Configure</a></div><div class="ttdeci">virtual void Configure(const std::map&lt; const std::string, const IConfigurationParameter * &gt; *configuration, const NTPInfo *ntpInfo)=0</div><div class="ttdoc">Configure the audio processor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_i_audio_processor_8h.html">IAudioProcessor.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
