<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/IAudioProcessorListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_audio_processor_listener_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAudioProcessorListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_audio_processor_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2013.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IAUDIOPROCESSORLISTENER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IAUDIOPROCESSORLISTENER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_processor_event_params_8h.html">IProcessorEventParams.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;IProcessorStatusParams.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_params_8h.html">LogParams.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_failure_params_8h.html">FailureParams.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>IAudioProcessor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_audio_processor_listener.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_audio_processor_listener.html#abafd38d49c308dce39a894ac92d87e25">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html#abafd38d49c308dce39a894ac92d87e25">~IAudioProcessorListener</a>() { }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9">onProcessorEvent</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *sender, <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *params) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html#a50ede81e6657fea6f51f761fc14b154f">onProcessorStatusChanged</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *sender, <span class="keyword">const</span> IProcessorStatusParams *params) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html#a3d85f93f029eb7a98d790d361f5e0d1a">onLogEvent</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *sender, <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_log_params.html">LogParams</a> *params) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html#ab214219fc5d93c45e531457845a9a346">onNTPRequired</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html#a202daee60feee6762dbfc77a21c725c2">onFailed</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_failure_params.html">FailureParams</a> *params) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IAUDIOPROCESSORLISTENER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classintrasonics_1_1_i_processor_event_params_html"><div class="ttname"><a href="classintrasonics_1_1_i_processor_event_params.html">intrasonics::IProcessorEventParams</a></div><div class="ttdoc">An interface for reporting information from Audio Processors. </div><div class="ttdef"><b>Definition:</b> IProcessorEventParams.h:21</div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></div><div class="ttdoc">The main interface for Audio Processors. </div><div class="ttdef"><b>Definition:</b> IAudioProcessor.h:33</div></div>
<div class="ttc" id="_failure_params_8h_html"><div class="ttname"><a href="_failure_params_8h.html">FailureParams.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_log_params_html"><div class="ttname"><a href="classintrasonics_1_1_log_params.html">intrasonics::LogParams</a></div><div class="ttdoc">Contains the information to log. </div><div class="ttdef"><b>Definition:</b> LogParams.h:36</div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html_acf674caae294ec195b354b52daa0aea9"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9">intrasonics::IAudioProcessorListener::onProcessorEvent</a></div><div class="ttdeci">virtual void onProcessorEvent(const IAudioProcessor *sender, const IProcessorEventParams *params)=0</div><div class="ttdoc">Report an Audio Processor event. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html_a202daee60feee6762dbfc77a21c725c2"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html#a202daee60feee6762dbfc77a21c725c2">intrasonics::IAudioProcessorListener::onFailed</a></div><div class="ttdeci">virtual void onFailed(const FailureParams *params)=0</div><div class="ttdoc">Report an Audio Processor failure. </div></div>
<div class="ttc" id="_log_params_8h_html"><div class="ttname"><a href="_log_params_8h.html">LogParams.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html_ab214219fc5d93c45e531457845a9a346"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html#ab214219fc5d93c45e531457845a9a346">intrasonics::IAudioProcessorListener::onNTPRequired</a></div><div class="ttdeci">virtual void onNTPRequired()=0</div><div class="ttdoc">Request an NTP update. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html">intrasonics::IAudioProcessorListener</a></div><div class="ttdoc">An interface for listening to decoder events and requests. </div><div class="ttdef"><b>Definition:</b> IAudioProcessorListener.h:28</div></div>
<div class="ttc" id="classintrasonics_1_1_failure_params_html"><div class="ttname"><a href="classintrasonics_1_1_failure_params.html">intrasonics::FailureParams</a></div><div class="ttdoc">Class for reporting failures. </div><div class="ttdef"><b>Definition:</b> FailureParams.h:27</div></div>
<div class="ttc" id="_i_processor_event_params_8h_html"><div class="ttname"><a href="_i_processor_event_params_8h.html">IProcessorEventParams.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html_a3d85f93f029eb7a98d790d361f5e0d1a"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html#a3d85f93f029eb7a98d790d361f5e0d1a">intrasonics::IAudioProcessorListener::onLogEvent</a></div><div class="ttdeci">virtual void onLogEvent(const IAudioProcessor *sender, const LogParams *params)=0</div><div class="ttdoc">Log a message. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html_abafd38d49c308dce39a894ac92d87e25"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html#abafd38d49c308dce39a894ac92d87e25">intrasonics::IAudioProcessorListener::~IAudioProcessorListener</a></div><div class="ttdeci">virtual ~IAudioProcessorListener()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IAudioProcessorListener.h:35</div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html_a50ede81e6657fea6f51f761fc14b154f"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html#a50ede81e6657fea6f51f761fc14b154f">intrasonics::IAudioProcessorListener::onProcessorStatusChanged</a></div><div class="ttdeci">virtual void onProcessorStatusChanged(const IAudioProcessor *sender, const IProcessorStatusParams *params)=0</div><div class="ttdoc">Report the Audio Processor status. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_i_audio_processor_listener_8h.html">IAudioProcessorListener.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
