<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/IBufferedAudioProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_buffered_audio_processor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IBufferedAudioProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_buffered_audio_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2015.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IBUFFEREDAUDIOPROCESSOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IBUFFEREDAUDIOPROCESSOR_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wextern-c-compat&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_named_object_8h.html">INamedObject.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_audio_processor_8h.html">IAudioProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_audio_processor_listener_8h.html">IAudioProcessorListener.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;NTPInfo.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_configuration_parameter_8h.html">IConfigurationParameter.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// This is expected to replace IAudioProcessor at some point in the future;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// when it does, a lot of things will need to change; we will need to have</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// something like an IFileProducer audio processor which will need those</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// bits of IAudioProcessor that are not in IBufferedAudioProcessor.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// This will probably have to happen when Auditsa are removed.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// We may want to remove the GPS and GSM stuff when they go as well.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_buffered_audio_processor.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html">IBufferedAudioProcessor</a> : <span class="keyword">public</span> <a class="code" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_buffered_audio_processor.html#a1c86c0ec119f207125025e886a2d4d42">   52</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html#a1c86c0ec119f207125025e886a2d4d42">~IBufferedAudioProcessor</a>() { }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html#afb5237c5ad273995fd6bb276b6202915">GetVersion</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Woverloaded-virtual&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html#a0e1259d63a4c624e49dcf04dd820e414">Initialise</a>(<a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a> *audioProcessorListener, <span class="keywordtype">int</span> sampleRate) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Woverloaded-virtual&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html#abe27b0e06e4c5842fcb74e2106e4942b">Configure</a>(<span class="keyword">const</span> std::map&lt;const std::string, const IConfigurationParameter *&gt; *configuration) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Woverloaded-virtual&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html#a8ac2c912d1f371bacc39875c63ad60b2">ProcessBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> *samples, <span class="keywordtype">int</span> numSamples, <span class="keyword">const</span> std::chrono::steady_clock::time_point steadyTimeStamp, <span class="keyword">const</span> std::chrono::system_clock::time_point systemTimeStamp) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html#a5b74be60c086dec5c6063cc5b2e68df5">Start</a>() = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_buffered_audio_processor.html#af269df9bb607f15d14b1e8d2717f62ef">Stop</a>() = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // IAUDIOPROCESSOR_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html_a0e1259d63a4c624e49dcf04dd820e414"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html#a0e1259d63a4c624e49dcf04dd820e414">intrasonics::IBufferedAudioProcessor::Initialise</a></div><div class="ttdeci">virtual void Initialise(IAudioProcessorListener *audioProcessorListener, int sampleRate)=0</div><div class="ttdoc">Initialise the BufferedAudioProcessor. </div></div>
<div class="ttc" id="_i_audio_processor_8h_html"><div class="ttname"><a href="_i_audio_processor_8h.html">IAudioProcessor.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html_a5b74be60c086dec5c6063cc5b2e68df5"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html#a5b74be60c086dec5c6063cc5b2e68df5">intrasonics::IBufferedAudioProcessor::Start</a></div><div class="ttdeci">virtual void Start()=0</div><div class="ttdoc">Starts the audio processor. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_html"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></div><div class="ttdoc">The main interface for Audio Processors. </div><div class="ttdef"><b>Definition:</b> IAudioProcessor.h:33</div></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html_a1c86c0ec119f207125025e886a2d4d42"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html#a1c86c0ec119f207125025e886a2d4d42">intrasonics::IBufferedAudioProcessor::~IBufferedAudioProcessor</a></div><div class="ttdeci">virtual ~IBufferedAudioProcessor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IBufferedAudioProcessor.h:52</div></div>
<div class="ttc" id="_i_named_object_8h_html"><div class="ttname"><a href="_i_named_object_8h.html">INamedObject.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html_afb5237c5ad273995fd6bb276b6202915"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html#afb5237c5ad273995fd6bb276b6202915">intrasonics::IBufferedAudioProcessor::GetVersion</a></div><div class="ttdeci">virtual const std::string &amp; GetVersion() const =0</div><div class="ttdoc">Get the version of the Buffered Audio Processor. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html_abe27b0e06e4c5842fcb74e2106e4942b"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html#abe27b0e06e4c5842fcb74e2106e4942b">intrasonics::IBufferedAudioProcessor::Configure</a></div><div class="ttdeci">virtual void Configure(const std::map&lt; const std::string, const IConfigurationParameter * &gt; *configuration)=0</div><div class="ttdoc">Configure the audio processor. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html_af269df9bb607f15d14b1e8d2717f62ef"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html#af269df9bb607f15d14b1e8d2717f62ef">intrasonics::IBufferedAudioProcessor::Stop</a></div><div class="ttdeci">virtual void Stop()=0</div><div class="ttdoc">Stop the audio processor. </div></div>
<div class="ttc" id="_i_audio_processor_listener_8h_html"><div class="ttname"><a href="_i_audio_processor_listener_8h.html">IAudioProcessorListener.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html">intrasonics::IAudioProcessorListener</a></div><div class="ttdoc">An interface for listening to decoder events and requests. </div><div class="ttdef"><b>Definition:</b> IAudioProcessorListener.h:28</div></div>
<div class="ttc" id="_i_configuration_parameter_8h_html"><div class="ttname"><a href="_i_configuration_parameter_8h.html">IConfigurationParameter.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></div><div class="ttdoc">The main interface for Buffered Audio Processors. </div><div class="ttdef"><b>Definition:</b> IBufferedAudioProcessor.h:45</div></div>
<div class="ttc" id="classintrasonics_1_1_i_buffered_audio_processor_html_a8ac2c912d1f371bacc39875c63ad60b2"><div class="ttname"><a href="classintrasonics_1_1_i_buffered_audio_processor.html#a8ac2c912d1f371bacc39875c63ad60b2">intrasonics::IBufferedAudioProcessor::ProcessBuffer</a></div><div class="ttdeci">virtual void ProcessBuffer(const short *samples, int numSamples, const std::chrono::steady_clock::time_point steadyTimeStamp, const std::chrono::system_clock::time_point systemTimeStamp)=0</div><div class="ttdoc">Process a buffer of samples. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_i_buffered_audio_processor_8h.html">IBufferedAudioProcessor.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
