<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/IEventParamsObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_event_params_object_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IEventParamsObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_event_params_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2015.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IEVENTPARAMSOBJECT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IEVENTPARAMSOBJECT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_event_params_object.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>* <a class="code" href="classintrasonics_1_1_i_event_params_object.html#ad61908ab9a18272a74bd698707099a2c">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_event_params_object.html#aa0469eafba0d954ab81e6ec6ffcfc7dd">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_i_event_params_object.html#aa0469eafba0d954ab81e6ec6ffcfc7dd">~IEventParamsObject</a>() { }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classintrasonics_1_1_i_event_params_object.html#afd0fc2d7c7dfcaf79b2fa981646bf19d">GetValueAsString</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // IEVENTPARAMSOBJECT_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_i_event_params_object_html_afd0fc2d7c7dfcaf79b2fa981646bf19d"><div class="ttname"><a href="classintrasonics_1_1_i_event_params_object.html#afd0fc2d7c7dfcaf79b2fa981646bf19d">intrasonics::IEventParamsObject::GetValueAsString</a></div><div class="ttdeci">virtual std::string GetValueAsString() const =0</div><div class="ttdoc">Gets the contained value as a string. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_event_params_object_html_aa0469eafba0d954ab81e6ec6ffcfc7dd"><div class="ttname"><a href="classintrasonics_1_1_i_event_params_object.html#aa0469eafba0d954ab81e6ec6ffcfc7dd">intrasonics::IEventParamsObject::~IEventParamsObject</a></div><div class="ttdeci">virtual ~IEventParamsObject()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IEventParamsObject.h:38</div></div>
<div class="ttc" id="classintrasonics_1_1_i_event_params_object_html_ad61908ab9a18272a74bd698707099a2c"><div class="ttname"><a href="classintrasonics_1_1_i_event_params_object.html#ad61908ab9a18272a74bd698707099a2c">intrasonics::IEventParamsObject::clone</a></div><div class="ttdeci">virtual const IEventParamsObject * clone() const =0</div><div class="ttdoc">Allows copying of the the EventParamsObject&lt;ParameterType&gt; through the interface. ...</div></div>
<div class="ttc" id="classintrasonics_1_1_i_event_params_object_html"><div class="ttname"><a href="classintrasonics_1_1_i_event_params_object.html">intrasonics::IEventParamsObject</a></div><div class="ttdoc">An interface for EventParamsObject. </div><div class="ttdef"><b>Definition:</b> IEventParamsObject.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_i_event_params_object_8h.html">IEventParamsObject.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
