<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/INamedObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_named_object_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">INamedObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_named_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2014.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INAMEDOBJECT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INAMEDOBJECT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_named_object.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classintrasonics_1_1_i_named_object.html">INamedObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_named_object.html#a2e71cb36d3db04fb6ccccc61f1eda92f">   29</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_i_named_object.html#a2e71cb36d3db04fb6ccccc61f1eda92f">~INamedObject</a>() { }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classintrasonics_1_1_i_named_object.html#a3255d07652691cbc69b3629187f0a696">GetName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // INAMEDOBJECT_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_i_named_object_html"><div class="ttname"><a href="classintrasonics_1_1_i_named_object.html">intrasonics::INamedObject</a></div><div class="ttdoc">Provides a common way to get object names. </div><div class="ttdef"><b>Definition:</b> INamedObject.h:22</div></div>
<div class="ttc" id="classintrasonics_1_1_i_named_object_html_a3255d07652691cbc69b3629187f0a696"><div class="ttname"><a href="classintrasonics_1_1_i_named_object.html#a3255d07652691cbc69b3629187f0a696">intrasonics::INamedObject::GetName</a></div><div class="ttdeci">virtual const std::string &amp; GetName() const =0</div><div class="ttdoc">Get the name of the object to identify it. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_named_object_html_a2e71cb36d3db04fb6ccccc61f1eda92f"><div class="ttname"><a href="classintrasonics_1_1_i_named_object.html#a2e71cb36d3db04fb6ccccc61f1eda92f">intrasonics::INamedObject::~INamedObject</a></div><div class="ttdeci">virtual ~INamedObject()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> INamedObject.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_i_named_object_8h.html">INamedObject.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
