<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/IRawNTPConsumer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_raw_n_t_p_consumer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IRawNTPConsumer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_raw_n_t_p_consumer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2015.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IRAWNTPCONSUMER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IRAWNTPCONSUMER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_audio_processor_listener_8h.html">IAudioProcessorListener.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_configuration_parameter_8h.html">IConfigurationParameter.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_raw_n_t_p_info_8h.html">RawNTPInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html">IRawNTPConsumer</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a1143c927d8947f08e89fdc3b48b24820">   23</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a1143c927d8947f08e89fdc3b48b24820">~IRawNTPConsumer</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#aa8282b7bf559c6331f5240b7509406b8">Initialise</a>(<a class="code" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a> *audioProcessorListener, <span class="keywordtype">int</span> sampleRate, <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a501c8f22603ce89d500242c5c7613dad">Configure</a>(<span class="keyword">const</span> std::map&lt;const std::string, const IConfigurationParameter *&gt; *configuration, <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> * <a class="code" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#af4b9be6adae60daabf2bced9b994e1cb">PrepareData</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a479d4ddf467881c5b1de77c1f81a3fe2">updateRawNTPInfo</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // IRAWNTPCONSUMER_H_</span></div>
<div class="ttc" id="_raw_n_t_p_info_8h_html"><div class="ttname"><a href="_raw_n_t_p_info_8h.html">RawNTPInfo.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_raw_n_t_p_consumer_html_af4b9be6adae60daabf2bced9b994e1cb"><div class="ttname"><a href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#af4b9be6adae60daabf2bced9b994e1cb">intrasonics::IRawNTPConsumer::PrepareData</a></div><div class="ttdeci">virtual const IProcessorEventParams * PrepareData(const RawNTPInfo *rawNtpInfo)=0</div><div class="ttdoc">Indicates to the Raw NTP Consumer that the AudioDecoder is expecting it to prepare any data it has co...</div></div>
<div class="ttc" id="classintrasonics_1_1_i_raw_n_t_p_consumer_html_a1143c927d8947f08e89fdc3b48b24820"><div class="ttname"><a href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a1143c927d8947f08e89fdc3b48b24820">intrasonics::IRawNTPConsumer::~IRawNTPConsumer</a></div><div class="ttdeci">virtual ~IRawNTPConsumer()</div><div class="ttdef"><b>Definition:</b> IRawNTPConsumer.h:23</div></div>
<div class="ttc" id="classintrasonics_1_1_i_processor_event_params_html"><div class="ttname"><a href="classintrasonics_1_1_i_processor_event_params.html">intrasonics::IProcessorEventParams</a></div><div class="ttdoc">An interface for reporting information from Audio Processors. </div><div class="ttdef"><b>Definition:</b> IProcessorEventParams.h:21</div></div>
<div class="ttc" id="classintrasonics_1_1_i_raw_n_t_p_consumer_html_aa8282b7bf559c6331f5240b7509406b8"><div class="ttname"><a href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#aa8282b7bf559c6331f5240b7509406b8">intrasonics::IRawNTPConsumer::Initialise</a></div><div class="ttdeci">virtual void Initialise(IAudioProcessorListener *audioProcessorListener, int sampleRate, const RawNTPInfo *rawNtpInfo)=0</div><div class="ttdoc">Initialise the Raw NTP Consumer and pass it the listener, sample rate and current raw NTP info...</div></div>
<div class="ttc" id="classintrasonics_1_1_raw_n_t_p_info_html"><div class="ttname"><a href="classintrasonics_1_1_raw_n_t_p_info.html">intrasonics::RawNTPInfo</a></div><div class="ttdoc">Contains the Raw NTP info. </div><div class="ttdef"><b>Definition:</b> RawNTPInfo.h:25</div></div>
<div class="ttc" id="_i_audio_processor_listener_8h_html"><div class="ttname"><a href="_i_audio_processor_listener_8h.html">IAudioProcessorListener.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_audio_processor_listener_html"><div class="ttname"><a href="classintrasonics_1_1_i_audio_processor_listener.html">intrasonics::IAudioProcessorListener</a></div><div class="ttdoc">An interface for listening to decoder events and requests. </div><div class="ttdef"><b>Definition:</b> IAudioProcessorListener.h:28</div></div>
<div class="ttc" id="_i_configuration_parameter_8h_html"><div class="ttname"><a href="_i_configuration_parameter_8h.html">IConfigurationParameter.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_raw_n_t_p_consumer_html_a479d4ddf467881c5b1de77c1f81a3fe2"><div class="ttname"><a href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a479d4ddf467881c5b1de77c1f81a3fe2">intrasonics::IRawNTPConsumer::updateRawNTPInfo</a></div><div class="ttdeci">virtual void updateRawNTPInfo(const RawNTPInfo *rawNtpInfo)=0</div><div class="ttdoc">Provides the AudioProcessor with updated Raw NTP information. </div></div>
<div class="ttc" id="classintrasonics_1_1_i_raw_n_t_p_consumer_html"><div class="ttname"><a href="classintrasonics_1_1_i_raw_n_t_p_consumer.html">intrasonics::IRawNTPConsumer</a></div><div class="ttdef"><b>Definition:</b> IRawNTPConsumer.h:20</div></div>
<div class="ttc" id="classintrasonics_1_1_i_raw_n_t_p_consumer_html_a501c8f22603ce89d500242c5c7613dad"><div class="ttname"><a href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a501c8f22603ce89d500242c5c7613dad">intrasonics::IRawNTPConsumer::Configure</a></div><div class="ttdeci">virtual void Configure(const std::map&lt; const std::string, const IConfigurationParameter * &gt; *configuration, const RawNTPInfo *rawNtpInfo)=0</div><div class="ttdoc">Configure the Raw NTP Consumer with appropriate information. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_i_raw_n_t_p_consumer_8h.html">IRawNTPConsumer.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
