<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/ISampleRateAdviser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_sample_rate_adviser_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ISampleRateAdviser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_sample_rate_adviser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2013.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ISAMPLERATEADVISER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISAMPLERATEADVISER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sample_rate_8h.html">SampleRate.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_sample_rate_adviser.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classintrasonics_1_1_i_sample_rate_adviser.html">ISampleRateAdviser</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_i_sample_rate_adviser.html#a03b36cf3d821aa9694263af74b7e2b55">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_i_sample_rate_adviser.html#a03b36cf3d821aa9694263af74b7e2b55">~ISampleRateAdviser</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">SampleRate</a> <a class="code" href="classintrasonics_1_1_i_sample_rate_adviser.html#a0fc57c94a026e78d47a26b9f484b2fc7">GetPreferredSampleRate</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // ISAMPLERATEADVISER_H_</span></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">intrasonics::SampleRate</a></div><div class="ttdeci">SampleRate</div><div class="ttdef"><b>Definition:</b> SampleRate.h:16</div></div>
<div class="ttc" id="_sample_rate_8h_html"><div class="ttname"><a href="_sample_rate_8h.html">SampleRate.h</a></div></div>
<div class="ttc" id="classintrasonics_1_1_i_sample_rate_adviser_html_a03b36cf3d821aa9694263af74b7e2b55"><div class="ttname"><a href="classintrasonics_1_1_i_sample_rate_adviser.html#a03b36cf3d821aa9694263af74b7e2b55">intrasonics::ISampleRateAdviser::~ISampleRateAdviser</a></div><div class="ttdeci">virtual ~ISampleRateAdviser()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ISampleRateAdviser.h:50</div></div>
<div class="ttc" id="classintrasonics_1_1_i_sample_rate_adviser_html"><div class="ttname"><a href="classintrasonics_1_1_i_sample_rate_adviser.html">intrasonics::ISampleRateAdviser</a></div><div class="ttdoc">Informs the framework of the required sample rate. </div><div class="ttdef"><b>Definition:</b> ISampleRateAdviser.h:42</div></div>
<div class="ttc" id="classintrasonics_1_1_i_sample_rate_adviser_html_a0fc57c94a026e78d47a26b9f484b2fc7"><div class="ttname"><a href="classintrasonics_1_1_i_sample_rate_adviser.html#a0fc57c94a026e78d47a26b9f484b2fc7">intrasonics::ISampleRateAdviser::GetPreferredSampleRate</a></div><div class="ttdeci">virtual SampleRate GetPreferredSampleRate()=0</div><div class="ttdoc">Provides the plugins preferred sample rate. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_i_sample_rate_adviser_8h.html">ISampleRateAdviser.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
