<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/LogParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_params_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LogParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2013.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LOGPARAMS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGPARAMS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa44380dbea48bbb1328a37ccdc870f8d9">   24</a></span>&#160;    <a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa44380dbea48bbb1328a37ccdc870f8d9">Debug</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa91c3e80bc5dbd3b94feb1793e4a5b855">   25</a></span>&#160;    <a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa91c3e80bc5dbd3b94feb1793e4a5b855">Info</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa4c3fb14764f21452e481375ac58a2536">   26</a></span>&#160;    <a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa4c3fb14764f21452e481375ac58a2536">Warning</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa56210dea551cbdcfe5514969c2c4eb67">   27</a></span>&#160;    <a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa56210dea551cbdcfe5514969c2c4eb67">Error</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa40580db2c9e0c2d53091681f39076105">   28</a></span>&#160;    <a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa40580db2c9e0c2d53091681f39076105">Assert</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_log_params.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classintrasonics_1_1_log_params.html">LogParams</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_log_params.html#abe8adcc6d3231567e1c6e0131d444a7e">   45</a></span>&#160;    <a class="code" href="classintrasonics_1_1_log_params.html#abe8adcc6d3231567e1c6e0131d444a7e">LogParams</a>(<a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a> level, std::string message)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    :</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">mLevel</a>(level),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">mMessage</a>(message)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>        mNumLogParams++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;LogParams constructor, total: &quot; &lt;&lt; mNumLogParams;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_log_params.html#a9b699ee5f06018c6839f518b4550a72d">   61</a></span>&#160;    <a class="code" href="classintrasonics_1_1_log_params.html#a9b699ee5f06018c6839f518b4550a72d">LogParams</a>(<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_log_params.html">LogParams</a>* original)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">mLevel</a>(original-&gt;<a class="code" href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">mLevel</a>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">mMessage</a>(original-&gt;<a class="code" href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">mMessage</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>        mNumLogParams++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;LogParams constructor, total: &quot; &lt;&lt; mNumLogParams;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_log_params.html#ade9593c8510c9245b3071d847faf3c31">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_log_params.html#ade9593c8510c9245b3071d847faf3c31">~LogParams</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>        mNumLogParams--;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;LogParams destructor, total: &quot; &lt;&lt; mNumLogParams;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">   82</a></span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a>     <a class="code" href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">mLevel</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">   90</a></span>&#160;    std::string  <a class="code" href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">mMessage</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">long</span> mNumLogParams;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef TRACELIFETIME</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> LogParams::mNumLogParams = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace intrasonics</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // LOGPARAMS_H_</span></div>
<div class="ttc" id="namespaceintrasonics_html_a58294d6ac6861549bd03ef6c791cc04fa40580db2c9e0c2d53091681f39076105"><div class="ttname"><a href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa40580db2c9e0c2d53091681f39076105">intrasonics::Assert</a></div><div class="ttdef"><b>Definition:</b> LogParams.h:28</div></div>
<div class="ttc" id="namespaceintrasonics_html_a58294d6ac6861549bd03ef6c791cc04fa4c3fb14764f21452e481375ac58a2536"><div class="ttname"><a href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa4c3fb14764f21452e481375ac58a2536">intrasonics::Warning</a></div><div class="ttdef"><b>Definition:</b> LogParams.h:26</div></div>
<div class="ttc" id="classintrasonics_1_1_log_params_html"><div class="ttname"><a href="classintrasonics_1_1_log_params.html">intrasonics::LogParams</a></div><div class="ttdoc">Contains the information to log. </div><div class="ttdef"><b>Definition:</b> LogParams.h:36</div></div>
<div class="ttc" id="namespaceintrasonics_html_a58294d6ac6861549bd03ef6c791cc04fa56210dea551cbdcfe5514969c2c4eb67"><div class="ttname"><a href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa56210dea551cbdcfe5514969c2c4eb67">intrasonics::Error</a></div><div class="ttdef"><b>Definition:</b> LogParams.h:27</div></div>
<div class="ttc" id="namespaceintrasonics_html_a58294d6ac6861549bd03ef6c791cc04fa91c3e80bc5dbd3b94feb1793e4a5b855"><div class="ttname"><a href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa91c3e80bc5dbd3b94feb1793e4a5b855">intrasonics::Info</a></div><div class="ttdef"><b>Definition:</b> LogParams.h:25</div></div>
<div class="ttc" id="namespaceintrasonics_html_a58294d6ac6861549bd03ef6c791cc04f"><div class="ttname"><a href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">intrasonics::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> LogParams.h:22</div></div>
<div class="ttc" id="classintrasonics_1_1_log_params_html_ade9593c8510c9245b3071d847faf3c31"><div class="ttname"><a href="classintrasonics_1_1_log_params.html#ade9593c8510c9245b3071d847faf3c31">intrasonics::LogParams::~LogParams</a></div><div class="ttdeci">virtual ~LogParams()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> LogParams.h:76</div></div>
<div class="ttc" id="classintrasonics_1_1_log_params_html_abe8adcc6d3231567e1c6e0131d444a7e"><div class="ttname"><a href="classintrasonics_1_1_log_params.html#abe8adcc6d3231567e1c6e0131d444a7e">intrasonics::LogParams::LogParams</a></div><div class="ttdeci">LogParams(LogLevel level, std::string message)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LogParams.h:45</div></div>
<div class="ttc" id="classintrasonics_1_1_log_params_html_ae1ecf39c212032647f93caf11c9113a3"><div class="ttname"><a href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">intrasonics::LogParams::mLevel</a></div><div class="ttdeci">LogLevel mLevel</div><div class="ttdoc">The level to log at (Debug, Info, Warning, Error or Assert). </div><div class="ttdef"><b>Definition:</b> LogParams.h:82</div></div>
<div class="ttc" id="classintrasonics_1_1_log_params_html_a4dea7285adfd29e761a38b50adec6b26"><div class="ttname"><a href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">intrasonics::LogParams::mMessage</a></div><div class="ttdeci">std::string mMessage</div><div class="ttdoc">The message to be logged The message to be logged. </div><div class="ttdef"><b>Definition:</b> LogParams.h:90</div></div>
<div class="ttc" id="classintrasonics_1_1_log_params_html_a9b699ee5f06018c6839f518b4550a72d"><div class="ttname"><a href="classintrasonics_1_1_log_params.html#a9b699ee5f06018c6839f518b4550a72d">intrasonics::LogParams::LogParams</a></div><div class="ttdeci">LogParams(const LogParams *original)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> LogParams.h:61</div></div>
<div class="ttc" id="namespaceintrasonics_html_a58294d6ac6861549bd03ef6c791cc04fa44380dbea48bbb1328a37ccdc870f8d9"><div class="ttname"><a href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa44380dbea48bbb1328a37ccdc870f8d9">intrasonics::Debug</a></div><div class="ttdef"><b>Definition:</b> LogParams.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_log_params_8h.html">LogParams.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
