<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/RawNTPInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_raw_n_t_p_info_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RawNTPInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_raw_n_t_p_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2015.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RAWNTPINFO_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAWNTPINFO_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wextern-c-compat&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_raw_n_t_p_info.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html#abe6ec9771a6505af6ab6b8d201efc7b4">RawNTPInfo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rawNTP[],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">long</span> upTimeAtReception);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html#abe6ec9771a6505af6ab6b8d201efc7b4">RawNTPInfo</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        (<span class="keyword">const</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a>* original);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html#a8c16145d5f313a4d07cc8aa467f7c7e6">~RawNTPInfo</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html#adda5598aae25d1d0abdcd3a6c339545e">Dump</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_raw_n_t_p_info.html#afd241c8e45bcc29662bc87dc0dc7b624">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html#afd241c8e45bcc29662bc87dc0dc7b624">mRawNTP</a>[48];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classintrasonics_1_1_raw_n_t_p_info.html#a49e75e82b8e73121ddc531cfdae44ae5">   52</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classintrasonics_1_1_raw_n_t_p_info.html#a49e75e82b8e73121ddc531cfdae44ae5">mUpTimeAtReception</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef TRACENTPLIFETIME</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> mNumRawNTPInfo;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace intrasonics</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // RAWNTPINFO_H_</span></div>
<div class="ttc" id="classintrasonics_1_1_raw_n_t_p_info_html_a8c16145d5f313a4d07cc8aa467f7c7e6"><div class="ttname"><a href="classintrasonics_1_1_raw_n_t_p_info.html#a8c16145d5f313a4d07cc8aa467f7c7e6">intrasonics::RawNTPInfo::~RawNTPInfo</a></div><div class="ttdeci">virtual ~RawNTPInfo()</div><div class="ttdoc">Destroys the RawNTPInfo object. </div><div class="ttdef"><b>Definition:</b> RawNTPInfo.cpp:51</div></div>
<div class="ttc" id="classintrasonics_1_1_raw_n_t_p_info_html_a49e75e82b8e73121ddc531cfdae44ae5"><div class="ttname"><a href="classintrasonics_1_1_raw_n_t_p_info.html#a49e75e82b8e73121ddc531cfdae44ae5">intrasonics::RawNTPInfo::mUpTimeAtReception</a></div><div class="ttdeci">long long mUpTimeAtReception</div><div class="ttdef"><b>Definition:</b> RawNTPInfo.h:52</div></div>
<div class="ttc" id="classintrasonics_1_1_raw_n_t_p_info_html_adda5598aae25d1d0abdcd3a6c339545e"><div class="ttname"><a href="classintrasonics_1_1_raw_n_t_p_info.html#adda5598aae25d1d0abdcd3a6c339545e">intrasonics::RawNTPInfo::Dump</a></div><div class="ttdeci">std::string Dump() const </div><div class="ttdef"><b>Definition:</b> RawNTPInfo.cpp:59</div></div>
<div class="ttc" id="classintrasonics_1_1_raw_n_t_p_info_html"><div class="ttname"><a href="classintrasonics_1_1_raw_n_t_p_info.html">intrasonics::RawNTPInfo</a></div><div class="ttdoc">Contains the Raw NTP info. </div><div class="ttdef"><b>Definition:</b> RawNTPInfo.h:25</div></div>
<div class="ttc" id="classintrasonics_1_1_raw_n_t_p_info_html_abe6ec9771a6505af6ab6b8d201efc7b4"><div class="ttname"><a href="classintrasonics_1_1_raw_n_t_p_info.html#abe6ec9771a6505af6ab6b8d201efc7b4">intrasonics::RawNTPInfo::RawNTPInfo</a></div><div class="ttdeci">RawNTPInfo(unsigned char rawNTP[], long long upTimeAtReception)</div><div class="ttdoc">Constructs the RawNTPInfo object. </div><div class="ttdef"><b>Definition:</b> RawNTPInfo.cpp:28</div></div>
<div class="ttc" id="classintrasonics_1_1_raw_n_t_p_info_html_afd241c8e45bcc29662bc87dc0dc7b624"><div class="ttname"><a href="classintrasonics_1_1_raw_n_t_p_info.html#afd241c8e45bcc29662bc87dc0dc7b624">intrasonics::RawNTPInfo::mRawNTP</a></div><div class="ttdeci">unsigned char mRawNTP[48]</div><div class="ttdef"><b>Definition:</b> RawNTPInfo.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_raw_n_t_p_info_8h.html">RawNTPInfo.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
