<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/SampleRate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sample_rate_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SampleRate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_sample_rate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceintrasonics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceintrasonics.html">intrasonics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad137a9a14fd5758713be3cbfbad73a65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">intrasonics::SampleRate</a> : unsigned short { <br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a87835b0fc4707dbdc72557126bddc408">intrasonics::SampleRate::SampleRate_NotAvailable</a> = 0x0000, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ae624555f308adc882698b11587489f34">intrasonics::SampleRate::SampleRate_Refused</a> = 0x0001, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a2ee73c994c8ff73850d7904412faf347">intrasonics::SampleRate::SampleRate_8kHz</a> = 0x0002, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a495d240f4b5b23d720e935c291acfc8f">intrasonics::SampleRate::SampleRate_11_025kHz</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ad14561cdb0e9445ea37c58d089a0c17c">intrasonics::SampleRate::SampleRate_12kHz</a> = 0x0008, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a21b5312fbe84b6c6dc351f410a9a6f95">intrasonics::SampleRate::SampleRate_16kHz</a> = 0x0010, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a5793a8469d5d185125787eea16fb5543">intrasonics::SampleRate::SampleRate_22_05kHz</a> = 0x0020, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ab7402ec6884a799c7cb379c69a1c0dfc">intrasonics::SampleRate::SampleRate_24kHz</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a534aea85e4d516f29a60cef69d1eab1f">intrasonics::SampleRate::SampleRate_32kHz</a> = 0x0080, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a78e7cdc8517fa4bcea0d5ebef43d097c">intrasonics::SampleRate::SampleRate_44_1kHz</a> = 0x0100, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aad672ea5233e8d0e89da359462497d79">intrasonics::SampleRate::SampleRate_48kHz</a> = 0x0200, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ac4e26be711de2dd70dfe7a058b92e910">intrasonics::SampleRate::SampleRate_64kHz</a> = 0x0400, 
<br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a767733676af5a48110612aa364806f62">intrasonics::SampleRate::SampleRate_88_2kHz</a> = 0x0800, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aeb75849b4a09b49382782032ceb08a15">intrasonics::SampleRate::SampleRate_96kHz</a> = 0x1000, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a24477bcaef187173cdbb2312bb64e459">intrasonics::SampleRate::SampleRate_192kHz</a> = 0x2000
<br/>
 }</td></tr>
<tr class="separator:ad137a9a14fd5758713be3cbfbad73a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_sample_rate_8h.html">SampleRate.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
