<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: /home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/SampleRate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sample_rate_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SampleRate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sample_rate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Intrasonics Limited, 2013.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This software is the property of Intrasonics Limited and may not be copied or reproduced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  otherwise than on to a single hard disk for backup or archival purposes. The source code is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  confidential information and must not be disclosed to third parties or used without the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  express written permission of Intrasonics Limited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SAMPLERATE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SAMPLERATE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>intrasonics</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">   16</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">SampleRate</a> : unsigned short</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a87835b0fc4707dbdc72557126bddc408">SampleRate_NotAvailable</a> = 0x0000,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ae624555f308adc882698b11587489f34">SampleRate_Refused</a>      = 0x0001,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a2ee73c994c8ff73850d7904412faf347">SampleRate_8kHz</a>         = 0x0002,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a495d240f4b5b23d720e935c291acfc8f">SampleRate_11_025kHz</a>    = 0x0004,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ad14561cdb0e9445ea37c58d089a0c17c">SampleRate_12kHz</a>        = 0x0008,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a21b5312fbe84b6c6dc351f410a9a6f95">SampleRate_16kHz</a>        = 0x0010,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a5793a8469d5d185125787eea16fb5543">SampleRate_22_05kHz</a>     = 0x0020,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ab7402ec6884a799c7cb379c69a1c0dfc">SampleRate_24kHz</a>        = 0x0040,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a534aea85e4d516f29a60cef69d1eab1f">SampleRate_32kHz</a>        = 0x0080,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a78e7cdc8517fa4bcea0d5ebef43d097c">SampleRate_44_1kHz</a>      = 0x0100,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aad672ea5233e8d0e89da359462497d79">SampleRate_48kHz</a>        = 0x0200,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ac4e26be711de2dd70dfe7a058b92e910">SampleRate_64kHz</a>        = 0x0400,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a767733676af5a48110612aa364806f62">SampleRate_88_2kHz</a>      = 0x0800,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aeb75849b4a09b49382782032ceb08a15">SampleRate_96kHz</a>        = 0x1000,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a24477bcaef187173cdbb2312bb64e459">SampleRate_192kHz</a>       = 0x2000</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAMPLERATE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65ae624555f308adc882698b11587489f34"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ae624555f308adc882698b11587489f34">intrasonics::SampleRate::SampleRate_Refused</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65ab7402ec6884a799c7cb379c69a1c0dfc"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ab7402ec6884a799c7cb379c69a1c0dfc">intrasonics::SampleRate::SampleRate_24kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65ad14561cdb0e9445ea37c58d089a0c17c"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ad14561cdb0e9445ea37c58d089a0c17c">intrasonics::SampleRate::SampleRate_12kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a78e7cdc8517fa4bcea0d5ebef43d097c"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a78e7cdc8517fa4bcea0d5ebef43d097c">intrasonics::SampleRate::SampleRate_44_1kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a767733676af5a48110612aa364806f62"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a767733676af5a48110612aa364806f62">intrasonics::SampleRate::SampleRate_88_2kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a21b5312fbe84b6c6dc351f410a9a6f95"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a21b5312fbe84b6c6dc351f410a9a6f95">intrasonics::SampleRate::SampleRate_16kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">intrasonics::SampleRate</a></div><div class="ttdeci">SampleRate</div><div class="ttdef"><b>Definition:</b> SampleRate.h:16</div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a2ee73c994c8ff73850d7904412faf347"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a2ee73c994c8ff73850d7904412faf347">intrasonics::SampleRate::SampleRate_8kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65aeb75849b4a09b49382782032ceb08a15"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aeb75849b4a09b49382782032ceb08a15">intrasonics::SampleRate::SampleRate_96kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a534aea85e4d516f29a60cef69d1eab1f"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a534aea85e4d516f29a60cef69d1eab1f">intrasonics::SampleRate::SampleRate_32kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a24477bcaef187173cdbb2312bb64e459"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a24477bcaef187173cdbb2312bb64e459">intrasonics::SampleRate::SampleRate_192kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a495d240f4b5b23d720e935c291acfc8f"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a495d240f4b5b23d720e935c291acfc8f">intrasonics::SampleRate::SampleRate_11_025kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a87835b0fc4707dbdc72557126bddc408"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a87835b0fc4707dbdc72557126bddc408">intrasonics::SampleRate::SampleRate_NotAvailable</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65ac4e26be711de2dd70dfe7a058b92e910"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ac4e26be711de2dd70dfe7a058b92e910">intrasonics::SampleRate::SampleRate_64kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65aad672ea5233e8d0e89da359462497d79"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aad672ea5233e8d0e89da359462497d79">intrasonics::SampleRate::SampleRate_48kHz</a></div></div>
<div class="ttc" id="namespaceintrasonics_html_ad137a9a14fd5758713be3cbfbad73a65a5793a8469d5d185125787eea16fb5543"><div class="ttname"><a href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a5793a8469d5d185125787eea16fb5543">intrasonics::SampleRate::SampleRate_22_05kHz</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="dir_b3419abb699755ffbffff09273df9567.html">AudioDecoder</a></li><li class="navelem"><a class="el" href="dir_c963e97b9e26680ec4b16342797ac6c4.html">IntrasonicsDecoder</a></li><li class="navelem"><a class="el" href="_sample_rate_8h.html">SampleRate.h</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
