<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::IAudioProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_audio_processor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_audio_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::IAudioProcessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main interface for Audio Processors.  
 <a href="classintrasonics_1_1_i_audio_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_audio_processor_8h_source.html">IAudioProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for intrasonics::IAudioProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classintrasonics_1_1_i_audio_processor.png" usemap="#intrasonics::IAudioProcessor_map" alt=""/>
  <map id="intrasonics::IAudioProcessor_map" name="intrasonics::IAudioProcessor_map">
<area href="classintrasonics_1_1_i_named_object.html" title="Provides a common way to get object names. " alt="intrasonics::INamedObject" shape="rect" coords="0,0,222,24"/>
<area href="classintrasonics_1_1_i_buffered_audio_processor.html" title="The main interface for Buffered Audio Processors. " alt="intrasonics::IBufferedAudioProcessor" shape="rect" coords="0,112,222,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac61ac84fcacac77a14d0960be2ad0d5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#ac61ac84fcacac77a14d0960be2ad0d5b">~IAudioProcessor</a> ()</td></tr>
<tr class="memdesc:ac61ac84fcacac77a14d0960be2ad0d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac61ac84fcacac77a14d0960be2ad0d5b">More...</a><br/></td></tr>
<tr class="separator:ac61ac84fcacac77a14d0960be2ad0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7553d2bb7d318293ebe279910cd7fe"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#aba7553d2bb7d318293ebe279910cd7fe">GetVersion</a> () const =0</td></tr>
<tr class="memdesc:aba7553d2bb7d318293ebe279910cd7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of the Audio Processor.  <a href="#aba7553d2bb7d318293ebe279910cd7fe">More...</a><br/></td></tr>
<tr class="separator:aba7553d2bb7d318293ebe279910cd7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6979a8730e9455b7d71d3f3ec71f3c32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a6979a8730e9455b7d71d3f3ec71f3c32">Initialise</a> (<a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a> *audioProcessorListener, int sampleRate, const NTPInfo *ntpInfo)=0</td></tr>
<tr class="memdesc:a6979a8730e9455b7d71d3f3ec71f3c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the AudioProcessor.  <a href="#a6979a8730e9455b7d71d3f3ec71f3c32">More...</a><br/></td></tr>
<tr class="separator:a6979a8730e9455b7d71d3f3ec71f3c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e250b74c072e3966efd4b93bcf3b214"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a1e250b74c072e3966efd4b93bcf3b214">Configure</a> (const std::map&lt; const std::string, const <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a> * &gt; *configuration, const NTPInfo *ntpInfo)=0</td></tr>
<tr class="memdesc:a1e250b74c072e3966efd4b93bcf3b214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the audio processor.  <a href="#a1e250b74c072e3966efd4b93bcf3b214">More...</a><br/></td></tr>
<tr class="separator:a1e250b74c072e3966efd4b93bcf3b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173feef9a80d74aec3d9a339e5e7d20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a5173feef9a80d74aec3d9a339e5e7d20">SetDeviceId</a> (int deviceId)=0</td></tr>
<tr class="memdesc:a5173feef9a80d74aec3d9a339e5e7d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the id of the device.  <a href="#a5173feef9a80d74aec3d9a339e5e7d20">More...</a><br/></td></tr>
<tr class="separator:a5173feef9a80d74aec3d9a339e5e7d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26535bafb68ceb56caec20f8de8e3aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#ad26535bafb68ceb56caec20f8de8e3aa">SetFilePath</a> (const std::string &amp;path)=0</td></tr>
<tr class="memdesc:ad26535bafb68ceb56caec20f8de8e3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file path.  <a href="#ad26535bafb68ceb56caec20f8de8e3aa">More...</a><br/></td></tr>
<tr class="separator:ad26535bafb68ceb56caec20f8de8e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d5bd3959ff6db838738468d550c7f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a58d5bd3959ff6db838738468d550c7f0">SetFilePathAvailable</a> (bool)</td></tr>
<tr class="memdesc:a58d5bd3959ff6db838738468d550c7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated method.  <a href="#a58d5bd3959ff6db838738468d550c7f0">More...</a><br/></td></tr>
<tr class="separator:a58d5bd3959ff6db838738468d550c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fbe5dc5ec90ec705227a28086738dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a55fbe5dc5ec90ec705227a28086738dc">ProcessBuffer</a> (const short *samples, int numSamples, const std::chrono::steady_clock::time_point timeStamp)=0</td></tr>
<tr class="memdesc:a55fbe5dc5ec90ec705227a28086738dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a buffer of samples.  <a href="#a55fbe5dc5ec90ec705227a28086738dc">More...</a><br/></td></tr>
<tr class="separator:a55fbe5dc5ec90ec705227a28086738dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d66cf86f0e08418e9a9807594220b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#ac1d66cf86f0e08418e9a9807594220b2">Start</a> ()=0</td></tr>
<tr class="memdesc:ac1d66cf86f0e08418e9a9807594220b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the audio processor.  <a href="#ac1d66cf86f0e08418e9a9807594220b2">More...</a><br/></td></tr>
<tr class="separator:ac1d66cf86f0e08418e9a9807594220b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12042795f3f4c377cf617d790620c549"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a12042795f3f4c377cf617d790620c549">Stop</a> ()=0</td></tr>
<tr class="memdesc:a12042795f3f4c377cf617d790620c549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the audio processor.  <a href="#a12042795f3f4c377cf617d790620c549">More...</a><br/></td></tr>
<tr class="separator:a12042795f3f4c377cf617d790620c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1a7e6b3a753c2f1012e2db314ab74"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#aacd1a7e6b3a753c2f1012e2db314ab74">PrepareData</a> (const NTPInfo *ntpInfo)=0</td></tr>
<tr class="memdesc:aacd1a7e6b3a753c2f1012e2db314ab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the Audio Processor a chance to PrepareData.  <a href="#aacd1a7e6b3a753c2f1012e2db314ab74">More...</a><br/></td></tr>
<tr class="separator:aacd1a7e6b3a753c2f1012e2db314ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca6670aae2632dc931b19f0b7f76ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a76ca6670aae2632dc931b19f0b7f76ac">NeglectData</a> (const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *params)=0</td></tr>
<tr class="memdesc:a76ca6670aae2632dc931b19f0b7f76ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that data is to be neglected.  <a href="#a76ca6670aae2632dc931b19f0b7f76ac">More...</a><br/></td></tr>
<tr class="separator:a76ca6670aae2632dc931b19f0b7f76ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classintrasonics_1_1_i_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classintrasonics_1_1_i_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classintrasonics_1_1_i_named_object.html">intrasonics::INamedObject</a></td></tr>
<tr class="memitem:a2e71cb36d3db04fb6ccccc61f1eda92f inherit pub_methods_classintrasonics_1_1_i_named_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_named_object.html#a2e71cb36d3db04fb6ccccc61f1eda92f">~INamedObject</a> ()</td></tr>
<tr class="memdesc:a2e71cb36d3db04fb6ccccc61f1eda92f inherit pub_methods_classintrasonics_1_1_i_named_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2e71cb36d3db04fb6ccccc61f1eda92f">More...</a><br/></td></tr>
<tr class="separator:a2e71cb36d3db04fb6ccccc61f1eda92f inherit pub_methods_classintrasonics_1_1_i_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255d07652691cbc69b3629187f0a696 inherit pub_methods_classintrasonics_1_1_i_named_object"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_named_object.html#a3255d07652691cbc69b3629187f0a696">GetName</a> () const =0</td></tr>
<tr class="memdesc:a3255d07652691cbc69b3629187f0a696 inherit pub_methods_classintrasonics_1_1_i_named_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the object to identify it.  <a href="#a3255d07652691cbc69b3629187f0a696">More...</a><br/></td></tr>
<tr class="separator:a3255d07652691cbc69b3629187f0a696 inherit pub_methods_classintrasonics_1_1_i_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main interface for Audio Processors. </p>
<p>The <a class="el" href="classintrasonics_1_1_i_audio_processor.html" title="The main interface for Audio Processors. ">IAudioProcessor</a> interface is expected to be implemented by the audio decoding plugin class. On Android this should be made accessible to the app through the CreateAudioProcessor C function; </p>
<div class="fragment"><div class="line">IAudioProcessor* CreateAudioProcessor(<span class="keywordtype">void</span>); </div>
</div><!-- fragment --><p> On iOS, the calling app will need to create an IAudioProcessor-based class using new, and pass it down through the ISDecoder. The <a class="el" href="classintrasonics_1_1_i_audio_processor.html" title="The main interface for Audio Processors. ">IAudioProcessor</a> interface is declared in the <a class="el" href="_i_audio_processor_8h.html">IAudioProcessor.h</a> C++ header file and inherits from the <a class="el" href="classintrasonics_1_1_i_named_object.html" title="Provides a common way to get object names. ">INamedObject</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac61ac84fcacac77a14d0960be2ad0d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::IAudioProcessor::~IAudioProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the audio processor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e250b74c072e3966efd4b93bcf3b214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::Configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; const std::string, const <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a> * &gt; *&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NTPInfo *&#160;</td>
          <td class="paramname"><em>ntpInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the audio processor. </p>
<p>Configure the audio processor with appropriate information. This method will be called after the Audio Processor has been initialised and then whenever the configuration changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>the configuration appropriate to the AudioProcessor </td></tr>
    <tr><td class="paramname">ntpInfo</td><td>ntp information captured just before this is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the configuration pointer is guaranteed only for the lifetime of the method. ntp information will not be provided to SDK plugins </dd></dl>

</div>
</div>
<a class="anchor" id="aba7553d2bb7d318293ebe279910cd7fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; intrasonics::IAudioProcessor::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the version of the Audio Processor. </p>
<p>Get the version of the Audio Processor. This method may be called at any time after the object is created. </p>
<dl class="section return"><dt>Returns</dt><dd>the version of the Audio Processor </dd></dl>

<p>Implemented in <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#afb5237c5ad273995fd6bb276b6202915">intrasonics::IBufferedAudioProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a6979a8730e9455b7d71d3f3ec71f3c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::Initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a> *&#160;</td>
          <td class="paramname"><em>audioProcessorListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NTPInfo *&#160;</td>
          <td class="paramname"><em>ntpInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the AudioProcessor. </p>
<p>Initialise the AudioProcessor and pass it the listener, sample rate and current NTP info. This method will be called once immediately after object creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioProcessorListener</td><td>the listener for audio processor events </td></tr>
    <tr><td class="paramname">sampleRate</td><td>the sample rate that the buffers will be passed down at </td></tr>
    <tr><td class="paramname">ntpInfo</td><td>the NTP info (will be nullptr in SDK) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The audioProcessorListener object is guaranteed to be valid for the lifetime of the <a class="el" href="classintrasonics_1_1_i_audio_processor.html" title="The main interface for Audio Processors. ">IAudioProcessor</a>. NTP information is only provided for the benefit of AudioProcessors that require NTP and is not available in the standard SDK </dd></dl>

</div>
</div>
<a class="anchor" id="a76ca6670aae2632dc931b19f0b7f76ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::NeglectData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that data is to be neglected. </p>
<p>Indicates to the Audio Processor that the AudioDecoder is expecting it to neglect any data it has collected as Radius has now finished with it. The params provide will be the same as were sent to the <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9" title="Report an Audio Processor event. ">IAudioProcessorListener::onProcessorEvent()</a> callback when the data was prepared </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>the parameters that were sent to the <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html" title="An interface for listening to decoder events and requests. ">IAudioProcessorListener</a> to indicate the prepared data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The params pointer is only guaranteed to be valid for the lifetime of the method. In the standard SDK NeglectData will not be called and Audio Processors should implement event-based data communications. </dd></dl>

</div>
</div>
<a class="anchor" id="aacd1a7e6b3a753c2f1012e2db314ab74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* intrasonics::IAudioProcessor::PrepareData </td>
          <td>(</td>
          <td class="paramtype">const NTPInfo *&#160;</td>
          <td class="paramname"><em>ntpInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives the Audio Processor a chance to PrepareData. </p>
<p>Indicates to the Audio Processor that the AudioDecoder is expecting it to prepare any data it has collected for uploading to the server. Once the Audio Processor has prepared the data it should either report back the prepared data synchronously in the return value or report back through the <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9" title="Report an Audio Processor event. ">IAudioProcessorListener::onProcessorEvent()</a> method to indicate what kind of data is ready for upload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ntpInfo</td><td>updated NTP info acquired just before the call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the event params describing the result of preparing data. If the implementer chooses to prepare the data asynchronously, this can be nullptr </dd></dl>
<dl class="section note"><dt>Note</dt><dd>As AudioProcessors are expected to have different requirements for uploading data or returning events, this method is only called for audio processors which need to prepare data on a schedule. If an AudioProcessor requires a different schedule from this or passes data of a different nature, the AudioProcessor may choose to ignore this call and can call the <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9" title="Report an Audio Processor event. ">IAudioProcessorListener::onProcessorEvent</a> method whenever it chooses. In the standard SDK ntpInfo will always be null. In the standard SDK PrepareData will not be called and Audio Processors should implement event-based data communications. </dd></dl>

</div>
</div>
<a class="anchor" id="a55fbe5dc5ec90ec705227a28086738dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::ProcessBuffer </td>
          <td>(</td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::steady_clock::time_point&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a buffer of samples. </p>
<p>Process a buffer of samples. The samples are recorded in 16 bit PCM mono, at the rate supplied by the call to Initialise method. If a plugin requires samples in a different format it will need to convert them. If a different sample rate is required the plugin can implement the ISampleRateAdvisor sample rate to allow the SDK to query the sample rate that the plugin requires. The SDK will then attempt to provide audio buffers at that sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>a buffer of samples to process </td></tr>
    <tr><td class="paramname">timeStamp</td><td>a monotonic timeStamp; see chrono::steady_clock::time_point for more details </td></tr>
    <tr><td class="paramname">numSamples</td><td>the number of samples in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The contents of the samples buffer are guaranteed only until the next time ProcessBuffer is called. Multiple buffering is used to ensure that small delays in processing do not affect the overall running of the app. However, on average the AudioProcessor should ensure that it's processing of each buffer is completed before the next buffer arrives. </dd></dl>

</div>
</div>
<a class="anchor" id="a5173feef9a80d74aec3d9a339e5e7d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::SetDeviceId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the id of the device. </p>
<p>Sets the id of the device. This method will be called after initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td>an identifier which is unique to the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In the standard SDK this will always be set to -1 </dd></dl>

</div>
</div>
<a class="anchor" id="ad26535bafb68ceb56caec20f8de8e3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::SetFilePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the file path. </p>
<p>Sets the file path that is available for use by the Audio Processor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path available for use by the Audio Processor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58d5bd3959ff6db838738468d550c7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::SetFilePathAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deprecated method. </p>

</div>
</div>
<a class="anchor" id="ac1d66cf86f0e08418e9a9807594220b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the audio processor. </p>
<p>Start the processing of samples. After this call, the AudioProcessor will be sent sample buffers. This method gives the AudioProcessor a chance to initialise any structures it needs to start processing buffers. </p>

<p>Implemented in <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a5b74be60c086dec5c6063cc5b2e68df5">intrasonics::IBufferedAudioProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a12042795f3f4c377cf617d790620c549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessor::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the audio processor. </p>
<p>Stop the processing of samples. No further samples will be sent to the AudioProcessor until Start is called. This method gives the AudioProcessor a chance to finish up whatever it has been doing if it needs to. </p>
<dl class="section note"><dt>Note</dt><dd>Other calls to the <a class="el" href="classintrasonics_1_1_i_audio_processor.html" title="The main interface for Audio Processors. ">IAudioProcessor</a> can still occur after Stop is called. Only ProcessBuffer is guaranteed not to be called. </dd></dl>

<p>Implemented in <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#af269df9bb607f15d14b1e8d2717f62ef">intrasonics::IBufferedAudioProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_audio_processor_8h_source.html">IAudioProcessor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
