<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::IConfigurationParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_configuration_parameter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_configuration_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::IConfigurationParameter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for configuration parameters.  
 <a href="classintrasonics_1_1_i_configuration_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_configuration_parameter_8h_source.html">IConfigurationParameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6188d3d46b501bf27a26a0f35510d3"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#a1d6188d3d46b501bf27a26a0f35510d3">clone</a> () const =0</td></tr>
<tr class="memdesc:a1d6188d3d46b501bf27a26a0f35510d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows copying of the the ConfigurationParameter&lt;ParameterType&gt; through the interface.  <a href="#a1d6188d3d46b501bf27a26a0f35510d3">More...</a><br/></td></tr>
<tr class="separator:a1d6188d3d46b501bf27a26a0f35510d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534ac80d15339febfd963fe6390ac7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#ae534ac80d15339febfd963fe6390ac7f">~IConfigurationParameter</a> ()</td></tr>
<tr class="memdesc:ae534ac80d15339febfd963fe6390ac7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae534ac80d15339febfd963fe6390ac7f">More...</a><br/></td></tr>
<tr class="separator:ae534ac80d15339febfd963fe6390ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6802ea344968db21fda591979dc04"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#a5ed6802ea344968db21fda591979dc04">GetValueAsString</a> () const =0</td></tr>
<tr class="memdesc:a5ed6802ea344968db21fda591979dc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contained value as a string.  <a href="#a5ed6802ea344968db21fda591979dc04">More...</a><br/></td></tr>
<tr class="separator:a5ed6802ea344968db21fda591979dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459cecbf09016d7c3cb02eb79c1fb2d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#a4459cecbf09016d7c3cb02eb79c1fb2d">operator!=</a> (const <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a> *rhs) const =0</td></tr>
<tr class="memdesc:a4459cecbf09016d7c3cb02eb79c1fb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether this and the rhs are different.  <a href="#a4459cecbf09016d7c3cb02eb79c1fb2d">More...</a><br/></td></tr>
<tr class="separator:a4459cecbf09016d7c3cb02eb79c1fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for configuration parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae534ac80d15339febfd963fe6390ac7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::IConfigurationParameter::~IConfigurationParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html" title="An interface for configuration parameters. ">IConfigurationParameter</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d6188d3d46b501bf27a26a0f35510d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a>* intrasonics::IConfigurationParameter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows copying of the the ConfigurationParameter&lt;ParameterType&gt; through the interface. </p>
<p>Copies the original ConfigurationParameter&lt;ParameterType&gt; and returns it as an <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html" title="An interface for configuration parameters. ">IConfigurationParameter</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the ConfigurationParameter&lt;ParameterType&gt; as an <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html" title="An interface for configuration parameters. ">IConfigurationParameter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed6802ea344968db21fda591979dc04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string intrasonics::IConfigurationParameter::GetValueAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the contained value as a string. </p>
<p>Gets the contained value as a string; this is generally used for debugging. Users should prefer accessing the concrete ConfigurationParameter&lt;ParameterType&gt; value instead. </p>
<dl class="section return"><dt>Returns</dt><dd>the contained value as a string </dd></dl>

</div>
</div>
<a class="anchor" id="a4459cecbf09016d7c3cb02eb79c1fb2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool intrasonics::IConfigurationParameter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a> *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether this and the rhs are different. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the lhs and rhs are different </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_configuration_parameter_8h_source.html">IConfigurationParameter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
