<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::ISampleRateAdviser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_sample_rate_adviser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_sample_rate_adviser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::ISampleRateAdviser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Informs the framework of the required sample rate.  
 <a href="classintrasonics_1_1_i_sample_rate_adviser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_sample_rate_adviser_8h_source.html">ISampleRateAdviser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03b36cf3d821aa9694263af74b7e2b55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html#a03b36cf3d821aa9694263af74b7e2b55">~ISampleRateAdviser</a> ()</td></tr>
<tr class="memdesc:a03b36cf3d821aa9694263af74b7e2b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a03b36cf3d821aa9694263af74b7e2b55">More...</a><br/></td></tr>
<tr class="separator:a03b36cf3d821aa9694263af74b7e2b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc57c94a026e78d47a26b9f484b2fc7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">SampleRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html#a0fc57c94a026e78d47a26b9f484b2fc7">GetPreferredSampleRate</a> ()=0</td></tr>
<tr class="memdesc:a0fc57c94a026e78d47a26b9f484b2fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the plugins preferred sample rate.  <a href="#a0fc57c94a026e78d47a26b9f484b2fc7">More...</a><br/></td></tr>
<tr class="separator:a0fc57c94a026e78d47a26b9f484b2fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informs the framework of the required sample rate. </p>
<p>Audio Processor plugins may need to advise the framework of the audio sample rate that they require. To do so they should implement the <a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html" title="Informs the framework of the required sample rate. ">ISampleRateAdviser</a> interface. The AudioDecoder will ask all plugins implementing the <a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html" title="Informs the framework of the required sample rate. ">ISampleRateAdviser</a> interface for their required sample rate through the GetPreferredSampleRate call. The AudioDecoder queries the available sample rates and chooses an appropriate sample rate to best support the plugins. If an AudioDecoder cannot find a sample rate that works with all plugins, those that cannot be supported will not be run. If an AudioProcessor does not implement <a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html" title="Informs the framework of the required sample rate. ">ISampleRateAdviser</a>, it is assumed to require 8kHz.</p>
<p>The following conversions are currently supported (the top row of the table is the sample rate to convert to, the leftmost column is the sample rate to convert from);</p>
<table class="doxtable">
<tr>
<th align="center"></th><th align="center">8 kHz </th><th align="center">11.025 kHz </th><th align="center">12 kHz </th><th align="center">16 kHz </th><th align="center">22.05 kHz </th><th align="center">24 kHz </th><th align="center">32 kHz </th><th align="center">44.1 kHz </th><th align="center">48 kHz  </th></tr>
<tr>
<td align="center">8 kHz </td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">11.025 kHz </td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">12 kHz </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">16 kHz </td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">22.05 kHz </td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">24 kHz </td><td align="center">y </td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">32 kHz </td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">44.1 kHz </td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td><td align="center"></td></tr>
<tr>
<td align="center">48 kHz </td><td align="center">y </td><td align="center"></td><td align="center">y </td><td align="center">y </td><td align="center"></td><td align="center">y </td><td align="center"></td><td align="center"></td><td align="center">y </td></tr>
</table>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03b36cf3d821aa9694263af74b7e2b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::ISampleRateAdviser::~ISampleRateAdviser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the ISampleRateAdvisor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fc57c94a026e78d47a26b9f484b2fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">SampleRate</a> intrasonics::ISampleRateAdviser::GetPreferredSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the plugins preferred sample rate. </p>
<p>Returns the sample rate required by the plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>the preferred sample rate </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_sample_rate_adviser_8h_source.html">ISampleRateAdviser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html">ISampleRateAdviser</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
