<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::EventParamsObject&lt; ParameterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_event_params_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classintrasonics_1_1_event_params_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::EventParamsObject&lt; ParameterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a single piece of typed data for use in a <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object.  
 <a href="classintrasonics_1_1_event_params_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_params_object_8h_source.html">EventParamsObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for intrasonics::EventParamsObject&lt; ParameterType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classintrasonics_1_1_event_params_object.png" usemap="#intrasonics::EventParamsObject&lt; ParameterType &gt;_map" alt=""/>
  <map id="intrasonics::EventParamsObject&lt; ParameterType &gt;_map" name="intrasonics::EventParamsObject&lt; ParameterType &gt;_map">
<area href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. " alt="intrasonics::IEventParamsObject" shape="rect" coords="0,0,300,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a7b044e19310f321cf387d0822de31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html#a07a7b044e19310f321cf387d0822de31">EventParamsObject</a> (ParameterType value)</td></tr>
<tr class="separator:a07a7b044e19310f321cf387d0822de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7338b0d01cbf8e2cc3f2cad36d0961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html#a6a7338b0d01cbf8e2cc3f2cad36d0961">EventParamsObject</a> (const <a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a>&lt; ParameterType &gt; *original)</td></tr>
<tr class="separator:a6a7338b0d01cbf8e2cc3f2cad36d0961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9932fcc37ed287143aed1326351ff186"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html#a9932fcc37ed287143aed1326351ff186">clone</a> () const </td></tr>
<tr class="memdesc:a9932fcc37ed287143aed1326351ff186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows copying of the the EventParamsObject&lt;ParameterType&gt; through the interface.  <a href="#a9932fcc37ed287143aed1326351ff186">More...</a><br/></td></tr>
<tr class="separator:a9932fcc37ed287143aed1326351ff186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd421985e9ee16a2a2b3c69c4091bdf4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html#acd421985e9ee16a2a2b3c69c4091bdf4">~EventParamsObject</a> ()</td></tr>
<tr class="separator:acd421985e9ee16a2a2b3c69c4091bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91817e02bf6adb4a199fb32ab9f083d7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html#a91817e02bf6adb4a199fb32ab9f083d7">GetValueAsString</a> () const </td></tr>
<tr class="memdesc:a91817e02bf6adb4a199fb32ab9f083d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contained value as a string.  <a href="#a91817e02bf6adb4a199fb32ab9f083d7">More...</a><br/></td></tr>
<tr class="separator:a91817e02bf6adb4a199fb32ab9f083d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classintrasonics_1_1_i_event_params_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classintrasonics_1_1_i_event_params_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classintrasonics_1_1_i_event_params_object.html">intrasonics::IEventParamsObject</a></td></tr>
<tr class="memitem:aa0469eafba0d954ab81e6ec6ffcfc7dd inherit pub_methods_classintrasonics_1_1_i_event_params_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_event_params_object.html#aa0469eafba0d954ab81e6ec6ffcfc7dd">~IEventParamsObject</a> ()</td></tr>
<tr class="memdesc:aa0469eafba0d954ab81e6ec6ffcfc7dd inherit pub_methods_classintrasonics_1_1_i_event_params_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa0469eafba0d954ab81e6ec6ffcfc7dd">More...</a><br/></td></tr>
<tr class="separator:aa0469eafba0d954ab81e6ec6ffcfc7dd inherit pub_methods_classintrasonics_1_1_i_event_params_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff561e84d6bf1fd9ac1408164004fd26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a><br class="typebreak"/>
&lt; ParameterType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html#aff561e84d6bf1fd9ac1408164004fd26">Cast</a> (<a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a> *params)</td></tr>
<tr class="separator:aff561e84d6bf1fd9ac1408164004fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85606a4ab55dcf0beca5fbfed92db7b2"><td class="memItemLeft" align="right" valign="top">ParameterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">mValue</a></td></tr>
<tr class="separator:a85606a4ab55dcf0beca5fbfed92db7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ParameterType&gt;<br/>
class intrasonics::EventParamsObject&lt; ParameterType &gt;</h3>

<p>Contains a single piece of typed data for use in a <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object. </p>
<p>The EventParamsObject&lt;ParameterType&gt; template class allows developers to wrap primitive types into a form suitable for passing up to the app layer via the <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object in the OnProcessorEvent callback. The class is templated on ParameterType. Although developers could wrap any class with an <a class="el" href="classintrasonics_1_1_event_params_object.html" title="Contains a single piece of typed data for use in a DictionaryEventParams object. ">EventParamsObject</a>, only certain primitive types are supported for passing up to the app interface;</p>
<table class="doxtable">
<tr>
<th>Support Types  </th></tr>
<tr>
<td>bool </td></tr>
<tr>
<td>int </td></tr>
<tr>
<td>double </td></tr>
<tr>
<td>long long </td></tr>
<tr>
<td>string </td></tr>
</table>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07a7b044e19310f321cf387d0822de31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParameterType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a>&lt; ParameterType &gt;::<a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a> </td>
          <td>(</td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7338b0d01cbf8e2cc3f2cad36d0961"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParameterType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a>&lt; ParameterType &gt;::<a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a>&lt; ParameterType &gt; *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd421985e9ee16a2a2b3c69c4091bdf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParameterType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a>&lt; ParameterType &gt;::~<a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff561e84d6bf1fd9ac1408164004fd26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParameterType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a>&lt;ParameterType&gt;* <a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a>&lt; ParameterType &gt;::Cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>&lt; ParameterType &gt; *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9932fcc37ed287143aed1326351ff186"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParameterType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>* <a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a>&lt; ParameterType &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows copying of the the EventParamsObject&lt;ParameterType&gt; through the interface. </p>
<p>Copies the original EventParamsObject&lt;ParameterType&gt; and returns it as an <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the EventParamsObject&lt;ParameterType&gt; as an <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a> </dd></dl>

<p>Implements <a class="el" href="classintrasonics_1_1_i_event_params_object.html#ad61908ab9a18272a74bd698707099a2c">intrasonics::IEventParamsObject</a>.</p>

</div>
</div>
<a class="anchor" id="a91817e02bf6adb4a199fb32ab9f083d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParameterType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a>&lt; ParameterType &gt;::GetValueAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the contained value as a string. </p>
<p>Gets the contained value as a string; this is generally used for debugging. Users should prefer accessing the values through the concrete class instead. </p>
<dl class="section return"><dt>Returns</dt><dd>the contained value as a string </dd></dl>

<p>Implements <a class="el" href="classintrasonics_1_1_i_event_params_object.html#afd0fc2d7c7dfcaf79b2fa981646bf19d">intrasonics::IEventParamsObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85606a4ab55dcf0beca5fbfed92db7b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParameterType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ParameterType <a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject</a>&lt; ParameterType &gt;::mValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_event_params_object_8h_source.html">EventParamsObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
