<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::IIdentityConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_identity_consumer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_identity_consumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::IIdentityConsumer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for providing identity information to Audio Processors.  
 <a href="classintrasonics_1_1_i_identity_consumer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_identity_consumer_8h_source.html">IIdentityConsumer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab880c8dfae7b8e26a440ab406ac06703"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_identity_consumer.html#ab880c8dfae7b8e26a440ab406ac06703">~IIdentityConsumer</a> ()</td></tr>
<tr class="memdesc:ab880c8dfae7b8e26a440ab406ac06703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Deletes the <a class="el" href="classintrasonics_1_1_i_identity_consumer.html" title="An interface for providing identity information to Audio Processors. ">IIdentityConsumer</a>.  <a href="#ab880c8dfae7b8e26a440ab406ac06703">More...</a><br/></td></tr>
<tr class="separator:ab880c8dfae7b8e26a440ab406ac06703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde009ad805e9732915ff84b764484d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_identity_consumer.html#adde009ad805e9732915ff84b764484d5">SetIdentityInfo</a> (const std::string &amp;packageName, const std::string &amp;udid)=0</td></tr>
<tr class="memdesc:adde009ad805e9732915ff84b764484d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide identity information to the Audio Processor.  <a href="#adde009ad805e9732915ff84b764484d5">More...</a><br/></td></tr>
<tr class="separator:adde009ad805e9732915ff84b764484d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for providing identity information to Audio Processors. </p>
<p>Audio Processors which implement <a class="el" href="classintrasonics_1_1_i_identity_consumer.html" title="An interface for providing identity information to Audio Processors. ">IIdentityConsumer</a> will be passed package name and UUID immediately after inititalisation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab880c8dfae7b8e26a440ab406ac06703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::IIdentityConsumer::~IIdentityConsumer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor Deletes the <a class="el" href="classintrasonics_1_1_i_identity_consumer.html" title="An interface for providing identity information to Audio Processors. ">IIdentityConsumer</a>. </p>
<p>Only called when the implementing AudioProcessor is deleted. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adde009ad805e9732915ff84b764484d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IIdentityConsumer::SetIdentityInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>udid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide identity information to the Audio Processor. </p>
<p>Provides the AudioProcessor with the app package name and a UDID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>the bundle identity of the iOS or Android app. </td></tr>
    <tr><td class="paramname">udid</td><td>a unique device identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_identity_consumer_8h_source.html">IIdentityConsumer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_identity_consumer.html">IIdentityConsumer</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
