<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::IAudioProcessorListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_audio_processor_listener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_audio_processor_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::IAudioProcessorListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for listening to decoder events and requests.  
 <a href="classintrasonics_1_1_i_audio_processor_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_audio_processor_listener_8h_source.html">IAudioProcessorListener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abafd38d49c308dce39a894ac92d87e25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#abafd38d49c308dce39a894ac92d87e25">~IAudioProcessorListener</a> ()</td></tr>
<tr class="memdesc:abafd38d49c308dce39a894ac92d87e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abafd38d49c308dce39a894ac92d87e25">More...</a><br/></td></tr>
<tr class="separator:abafd38d49c308dce39a894ac92d87e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf674caae294ec195b354b52daa0aea9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9">onProcessorEvent</a> (const <a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *sender, const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *params)=0</td></tr>
<tr class="memdesc:acf674caae294ec195b354b52daa0aea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an Audio Processor event.  <a href="#acf674caae294ec195b354b52daa0aea9">More...</a><br/></td></tr>
<tr class="separator:acf674caae294ec195b354b52daa0aea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ede81e6657fea6f51f761fc14b154f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#a50ede81e6657fea6f51f761fc14b154f">onProcessorStatusChanged</a> (const <a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *sender, const IProcessorStatusParams *params)=0</td></tr>
<tr class="memdesc:a50ede81e6657fea6f51f761fc14b154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the Audio Processor status.  <a href="#a50ede81e6657fea6f51f761fc14b154f">More...</a><br/></td></tr>
<tr class="separator:a50ede81e6657fea6f51f761fc14b154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d85f93f029eb7a98d790d361f5e0d1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#a3d85f93f029eb7a98d790d361f5e0d1a">onLogEvent</a> (const <a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *sender, const <a class="el" href="classintrasonics_1_1_log_params.html">LogParams</a> *params)=0</td></tr>
<tr class="memdesc:a3d85f93f029eb7a98d790d361f5e0d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message.  <a href="#a3d85f93f029eb7a98d790d361f5e0d1a">More...</a><br/></td></tr>
<tr class="separator:a3d85f93f029eb7a98d790d361f5e0d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214219fc5d93c45e531457845a9a346"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#ab214219fc5d93c45e531457845a9a346">onNTPRequired</a> ()=0</td></tr>
<tr class="memdesc:ab214219fc5d93c45e531457845a9a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an NTP update.  <a href="#ab214219fc5d93c45e531457845a9a346">More...</a><br/></td></tr>
<tr class="separator:ab214219fc5d93c45e531457845a9a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202daee60feee6762dbfc77a21c725c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#a202daee60feee6762dbfc77a21c725c2">onFailed</a> (const <a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a> *params)=0</td></tr>
<tr class="memdesc:a202daee60feee6762dbfc77a21c725c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an Audio Processor failure.  <a href="#a202daee60feee6762dbfc77a21c725c2">More...</a><br/></td></tr>
<tr class="separator:a202daee60feee6762dbfc77a21c725c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for listening to decoder events and requests. </p>
<p>The <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html" title="An interface for listening to decoder events and requests. ">IAudioProcessorListener</a> interface is an interface exposed by the AudioDecoder to allow <a class="el" href="classintrasonics_1_1_i_audio_processor.html" title="The main interface for Audio Processors. ">IAudioProcessor</a> objects to notify the app of events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abafd38d49c308dce39a894ac92d87e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::IAudioProcessorListener::~IAudioProcessorListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html" title="An interface for listening to decoder events and requests. ">IAudioProcessorListener</a>; do not call this! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a202daee60feee6762dbfc77a21c725c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessorListener::onFailed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report an Audio Processor failure. </p>
<p>Called when the audio processor has failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>the failure params describing the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d85f93f029eb7a98d790d361f5e0d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessorListener::onLogEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_log_params.html">LogParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message. </p>
<p>Called when the Audio Processor needs to log something. Information logged through this interface will be passed up and incorporated into the overall Decoder log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the processor which is logging </td></tr>
    <tr><td class="paramname">params</td><td>the log level and message to be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab214219fc5d93c45e531457845a9a346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessorListener::onNTPRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request an NTP update. </p>
<p>Called when the audio processor wants to request an NTP update. When the NTP request has completed, the audio processor's UpdateNTPInfo method can be called with the updated NTP information in an NTPInfo object. </p>
<dl class="section note"><dt>Note</dt><dd>In the normal SDK, this event does not actually generate any NTP information for the plug-in and should not be used. </dd></dl>

</div>
</div>
<a class="anchor" id="acf674caae294ec195b354b52daa0aea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessorListener::onProcessorEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report an Audio Processor event. </p>
<p>Called when an audio processor has finished a chunk of work and has something to report </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the processor producing the event </td></tr>
    <tr><td class="paramname">params</td><td>the parameters for the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50ede81e6657fea6f51f761fc14b154f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IAudioProcessorListener::onProcessorStatusChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IProcessorStatusParams *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report the Audio Processor status. </p>
<p>Called when the status of an audio processor has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the processor whose status has changed </td></tr>
    <tr><td class="paramname">params</td><td>the parameters describing the status of the processor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In the normal SDK, this event is not forwarded to any of the Engine interfaces and therefore should not be used. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_audio_processor_listener_8h_source.html">IAudioProcessorListener.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
