<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::IEventParamsObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_event_params_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_event_params_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::IEventParamsObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for <a class="el" href="classintrasonics_1_1_event_params_object.html" title="Contains a single piece of typed data for use in a DictionaryEventParams object. ">EventParamsObject</a>.  
 <a href="classintrasonics_1_1_i_event_params_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_params_object_8h_source.html">IEventParamsObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for intrasonics::IEventParamsObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classintrasonics_1_1_i_event_params_object.png" usemap="#intrasonics::IEventParamsObject_map" alt=""/>
  <map id="intrasonics::IEventParamsObject_map" name="intrasonics::IEventParamsObject_map">
<area href="classintrasonics_1_1_event_params_object.html" title="Contains a single piece of typed data for use in a DictionaryEventParams object. " alt="intrasonics::EventParamsObject&lt; ParameterType &gt;" shape="rect" coords="0,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad61908ab9a18272a74bd698707099a2c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_event_params_object.html#ad61908ab9a18272a74bd698707099a2c">clone</a> () const =0</td></tr>
<tr class="memdesc:ad61908ab9a18272a74bd698707099a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows copying of the the EventParamsObject&lt;ParameterType&gt; through the interface.  <a href="#ad61908ab9a18272a74bd698707099a2c">More...</a><br/></td></tr>
<tr class="separator:ad61908ab9a18272a74bd698707099a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0469eafba0d954ab81e6ec6ffcfc7dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_event_params_object.html#aa0469eafba0d954ab81e6ec6ffcfc7dd">~IEventParamsObject</a> ()</td></tr>
<tr class="memdesc:aa0469eafba0d954ab81e6ec6ffcfc7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa0469eafba0d954ab81e6ec6ffcfc7dd">More...</a><br/></td></tr>
<tr class="separator:aa0469eafba0d954ab81e6ec6ffcfc7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0fc2d7c7dfcaf79b2fa981646bf19d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_event_params_object.html#afd0fc2d7c7dfcaf79b2fa981646bf19d">GetValueAsString</a> () const =0</td></tr>
<tr class="memdesc:afd0fc2d7c7dfcaf79b2fa981646bf19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contained value as a string.  <a href="#afd0fc2d7c7dfcaf79b2fa981646bf19d">More...</a><br/></td></tr>
<tr class="separator:afd0fc2d7c7dfcaf79b2fa981646bf19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for <a class="el" href="classintrasonics_1_1_event_params_object.html" title="Contains a single piece of typed data for use in a DictionaryEventParams object. ">EventParamsObject</a>. </p>
<p>The <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a> interface is the ancestor of EventParamsobject that can be passed up from Audio Processors in a <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object. <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a> is implemented by the template class <a class="el" href="classintrasonics_1_1_event_params_object.html" title="Contains a single piece of typed data for use in a DictionaryEventParams object. ">EventParamsObject</a> which allows the developer to provide specific typed information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0469eafba0d954ab81e6ec6ffcfc7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::IEventParamsObject::~IEventParamsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad61908ab9a18272a74bd698707099a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>* intrasonics::IEventParamsObject::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows copying of the the EventParamsObject&lt;ParameterType&gt; through the interface. </p>
<p>Copies the original EventParamsObject&lt;ParameterType&gt; and returns it as an <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the EventParamsObject&lt;ParameterType&gt; as an <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a> </dd></dl>

<p>Implemented in <a class="el" href="classintrasonics_1_1_event_params_object.html#a9932fcc37ed287143aed1326351ff186">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afd0fc2d7c7dfcaf79b2fa981646bf19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string intrasonics::IEventParamsObject::GetValueAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the contained value as a string. </p>
<p>Gets the contained value as a string; this is generally used for debugging. Users should prefer accessing the values through the concrete class instead. </p>
<dl class="section return"><dt>Returns</dt><dd>the contained value as a string </dd></dl>

<p>Implemented in <a class="el" href="classintrasonics_1_1_event_params_object.html#a91817e02bf6adb4a199fb32ab9f083d7">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_event_params_object_8h_source.html">IEventParamsObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
