<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::LogParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_log_params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classintrasonics_1_1_log_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::LogParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the information to log.  
 <a href="classintrasonics_1_1_log_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_params_8h_source.html">LogParams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8adcc6d3231567e1c6e0131d444a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_log_params.html#abe8adcc6d3231567e1c6e0131d444a7e">LogParams</a> (<a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a> level, std::string message)</td></tr>
<tr class="memdesc:abe8adcc6d3231567e1c6e0131d444a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abe8adcc6d3231567e1c6e0131d444a7e">More...</a><br/></td></tr>
<tr class="separator:abe8adcc6d3231567e1c6e0131d444a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b699ee5f06018c6839f518b4550a72d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_log_params.html#a9b699ee5f06018c6839f518b4550a72d">LogParams</a> (const <a class="el" href="classintrasonics_1_1_log_params.html">LogParams</a> *original)</td></tr>
<tr class="memdesc:a9b699ee5f06018c6839f518b4550a72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a9b699ee5f06018c6839f518b4550a72d">More...</a><br/></td></tr>
<tr class="separator:a9b699ee5f06018c6839f518b4550a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9593c8510c9245b3071d847faf3c31"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_log_params.html#ade9593c8510c9245b3071d847faf3c31">~LogParams</a> ()</td></tr>
<tr class="memdesc:ade9593c8510c9245b3071d847faf3c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ade9593c8510c9245b3071d847faf3c31">More...</a><br/></td></tr>
<tr class="separator:ade9593c8510c9245b3071d847faf3c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1ecf39c212032647f93caf11c9113a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">mLevel</a></td></tr>
<tr class="memdesc:ae1ecf39c212032647f93caf11c9113a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level to log at (Debug, Info, Warning, Error or Assert).  <a href="#ae1ecf39c212032647f93caf11c9113a3">More...</a><br/></td></tr>
<tr class="separator:ae1ecf39c212032647f93caf11c9113a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea7285adfd29e761a38b50adec6b26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">mMessage</a></td></tr>
<tr class="memdesc:a4dea7285adfd29e761a38b50adec6b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to be logged The message to be logged.  <a href="#a4dea7285adfd29e761a38b50adec6b26">More...</a><br/></td></tr>
<tr class="separator:a4dea7285adfd29e761a38b50adec6b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the information to log. </p>
<p><a class="el" href="classintrasonics_1_1_log_params.html" title="Contains the information to log. ">LogParams</a> contains level information and a message for logging. These objects are sent up to the app and processed either to console or to a debug log file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe8adcc6d3231567e1c6e0131d444a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::LogParams::LogParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the log params object with a level and a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the log level </td></tr>
    <tr><td class="paramname">message</td><td>the message to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b699ee5f06018c6839f518b4550a72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::LogParams::LogParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_log_params.html">LogParams</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Makes a copy of the original <a class="el" href="classintrasonics_1_1_log_params.html" title="Contains the information to log. ">LogParams</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>the <a class="el" href="classintrasonics_1_1_log_params.html" title="Contains the information to log. ">LogParams</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade9593c8510c9245b3071d847faf3c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::LogParams::~LogParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the <a class="el" href="classintrasonics_1_1_log_params.html" title="Contains the information to log. ">LogParams</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1ecf39c212032647f93caf11c9113a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a> intrasonics::LogParams::mLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The level to log at (Debug, Info, Warning, Error or Assert). </p>
<p>The level to log at (Debug, Info, Warning, Error or Assert). </p>

</div>
</div>
<a class="anchor" id="a4dea7285adfd29e761a38b50adec6b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string intrasonics::LogParams::mMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message to be logged The message to be logged. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_log_params_8h_source.html">LogParams.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_log_params.html">LogParams</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
