<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::CheckedFilePreparedEventParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_checked_file_prepared_event_params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classintrasonics_1_1_checked_file_prepared_event_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::CheckedFilePreparedEventParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a list of the paths to files that have been prepared and their checksums Throughout the framework the files can be checked for corruption by testing their contents against the provided checksum.  
 <a href="classintrasonics_1_1_checked_file_prepared_event_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_checked_file_prepared_event_params_8h_source.html">CheckedFilePreparedEventParams.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for intrasonics::CheckedFilePreparedEventParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classintrasonics_1_1_checked_file_prepared_event_params.png" usemap="#intrasonics::CheckedFilePreparedEventParams_map" alt=""/>
  <map id="intrasonics::CheckedFilePreparedEventParams_map" name="intrasonics::CheckedFilePreparedEventParams_map">
<area href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. " alt="intrasonics::IProcessorEventParams" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b88fdeac94b695224920fc9ec79261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ae5b88fdeac94b695224920fc9ec79261">CheckedFilePreparedEventParams</a> ()</td></tr>
<tr class="memdesc:ae5b88fdeac94b695224920fc9ec79261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html" title="Contains a list of the paths to files that have been prepared and their checksums Throughout the fram...">CheckedFilePreparedEventParams</a> object with an empty list of files and checksums.  <a href="#ae5b88fdeac94b695224920fc9ec79261">More...</a><br/></td></tr>
<tr class="separator:ae5b88fdeac94b695224920fc9ec79261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e46630db8c2d0c201691e1873b6d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ac0e46630db8c2d0c201691e1873b6d76">CheckedFilePreparedEventParams</a> (std::vector&lt; std::pair&lt; std::string, std::vector&lt; unsigned char &gt;&gt;&gt; pathsToPreparedFilesWithChecks)</td></tr>
<tr class="memdesc:ac0e46630db8c2d0c201691e1873b6d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html" title="Contains a list of the paths to files that have been prepared and their checksums Throughout the fram...">CheckedFilePreparedEventParams</a> object.  <a href="#ac0e46630db8c2d0c201691e1873b6d76">More...</a><br/></td></tr>
<tr class="separator:ac0e46630db8c2d0c201691e1873b6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a18f8f434b96ed261afda2ff67bc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a15a18f8f434b96ed261afda2ff67bc86">CheckedFilePreparedEventParams</a> (const <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a> *original)</td></tr>
<tr class="memdesc:a15a18f8f434b96ed261afda2ff67bc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Contructor.  <a href="#a15a18f8f434b96ed261afda2ff67bc86">More...</a><br/></td></tr>
<tr class="separator:a15a18f8f434b96ed261afda2ff67bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f28ac2f2ee45f82ff9785ed12f944e"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ab4f28ac2f2ee45f82ff9785ed12f944e">clone</a> () const </td></tr>
<tr class="memdesc:ab4f28ac2f2ee45f82ff9785ed12f944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the object.  <a href="#ab4f28ac2f2ee45f82ff9785ed12f944e">More...</a><br/></td></tr>
<tr class="separator:ab4f28ac2f2ee45f82ff9785ed12f944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cc62298780686282a4bc170659f69c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a31cc62298780686282a4bc170659f69c">~CheckedFilePreparedEventParams</a> ()</td></tr>
<tr class="separator:a31cc62298780686282a4bc170659f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3fd620f9fc1dbfecf81e72745fc46"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a29c3fd620f9fc1dbfecf81e72745fc46">GetParamsDescription</a> () const </td></tr>
<tr class="memdesc:a29c3fd620f9fc1dbfecf81e72745fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a description of the object as a string.  <a href="#a29c3fd620f9fc1dbfecf81e72745fc46">More...</a><br/></td></tr>
<tr class="separator:a29c3fd620f9fc1dbfecf81e72745fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad226a5dd661d610635f01f4699e9dacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad226a5dd661d610635f01f4699e9dacb">AddCheckedFilePath</a> (std::string filePath)</td></tr>
<tr class="separator:ad226a5dd661d610635f01f4699e9dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd17add6a839701e68d0f8c8d997c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad1dd17add6a839701e68d0f8c8d997c3">BeginCheckedFileIterator</a> ()</td></tr>
<tr class="memdesc:ad1dd17add6a839701e68d0f8c8d997c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the iterator.  <a href="#ad1dd17add6a839701e68d0f8c8d997c3">More...</a><br/></td></tr>
<tr class="separator:ad1dd17add6a839701e68d0f8c8d997c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce91084480a71bb87d601682863d3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adce91084480a71bb87d601682863d3a3">NextCheckedFile</a> ()</td></tr>
<tr class="memdesc:adce91084480a71bb87d601682863d3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the iterator.  <a href="#adce91084480a71bb87d601682863d3a3">More...</a><br/></td></tr>
<tr class="separator:adce91084480a71bb87d601682863d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558253c988c1d4a115bf2cfe116e243"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aa558253c988c1d4a115bf2cfe116e243">GetCurrentPath</a> (void)</td></tr>
<tr class="memdesc:aa558253c988c1d4a115bf2cfe116e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current path pointed to by the iterator.  <a href="#aa558253c988c1d4a115bf2cfe116e243">More...</a><br/></td></tr>
<tr class="separator:aa558253c988c1d4a115bf2cfe116e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a929cfd9fadeeb7f08865a1474de673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a6a929cfd9fadeeb7f08865a1474de673">GetCurrentChecksumSize</a> (void)</td></tr>
<tr class="memdesc:a6a929cfd9fadeeb7f08865a1474de673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current path pointed to by the iterator.  <a href="#a6a929cfd9fadeeb7f08865a1474de673">More...</a><br/></td></tr>
<tr class="separator:a6a929cfd9fadeeb7f08865a1474de673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa1b57b5c130a84502f34972377c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a47fa1b57b5c130a84502f34972377c46">BeginChecksumIterator</a> (void)</td></tr>
<tr class="memdesc:a47fa1b57b5c130a84502f34972377c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the checksum iterator based on the current main iterator.  <a href="#a47fa1b57b5c130a84502f34972377c46">More...</a><br/></td></tr>
<tr class="separator:a47fa1b57b5c130a84502f34972377c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1f6e42a424ba5c6b8956fdd2ca3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#afea1f6e42a424ba5c6b8956fdd2ca3bd">NextChecksumByte</a> ()</td></tr>
<tr class="memdesc:afea1f6e42a424ba5c6b8956fdd2ca3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the iterator.  <a href="#afea1f6e42a424ba5c6b8956fdd2ca3bd">More...</a><br/></td></tr>
<tr class="separator:afea1f6e42a424ba5c6b8956fdd2ca3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa63dd01cef4ab0d23cde855881f9c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a8afa63dd01cef4ab0d23cde855881f9c">GetCurrentChecksumByte</a> (void)</td></tr>
<tr class="memdesc:a8afa63dd01cef4ab0d23cde855881f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current path pointed to by the iterator.  <a href="#a8afa63dd01cef4ab0d23cde855881f9c">More...</a><br/></td></tr>
<tr class="separator:a8afa63dd01cef4ab0d23cde855881f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed4def1a725492e265ebd566ea44d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a1bed4def1a725492e265ebd566ea44d3">NotEndCheckedFileIterator</a> ()</td></tr>
<tr class="memdesc:a1bed4def1a725492e265ebd566ea44d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether we have reached the end.  <a href="#a1bed4def1a725492e265ebd566ea44d3">More...</a><br/></td></tr>
<tr class="separator:a1bed4def1a725492e265ebd566ea44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979aa8cf7234598905b0f191243c1c5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a979aa8cf7234598905b0f191243c1c5e">NotEndChecksumIterator</a> ()</td></tr>
<tr class="memdesc:a979aa8cf7234598905b0f191243c1c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether we have reached the end.  <a href="#a979aa8cf7234598905b0f191243c1c5e">More...</a><br/></td></tr>
<tr class="separator:a979aa8cf7234598905b0f191243c1c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classintrasonics_1_1_i_processor_event_params"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classintrasonics_1_1_i_processor_event_params')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">intrasonics::IProcessorEventParams</a></td></tr>
<tr class="memitem:a33a7b202a1c95dd8f92500abc845ea19 inherit pub_methods_classintrasonics_1_1_i_processor_event_params"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a33a7b202a1c95dd8f92500abc845ea19">~IProcessorEventParams</a> ()</td></tr>
<tr class="memdesc:a33a7b202a1c95dd8f92500abc845ea19 inherit pub_methods_classintrasonics_1_1_i_processor_event_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a33a7b202a1c95dd8f92500abc845ea19">More...</a><br/></td></tr>
<tr class="separator:a33a7b202a1c95dd8f92500abc845ea19 inherit pub_methods_classintrasonics_1_1_i_processor_event_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef3128cb779d8b2aa7fe1a5be62c70ca"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aef3128cb779d8b2aa7fe1a5be62c70ca">Cast</a> (<a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *params)</td></tr>
<tr class="separator:aef3128cb779d8b2aa7fe1a5be62c70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaef726f1a7fb313aad4980cc39f8235"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, std::vector<br class="typebreak"/>
&lt; unsigned char &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">mPathsToPreparedFilesWithChecks</a></td></tr>
<tr class="separator:adaef726f1a7fb313aad4980cc39f8235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a list of the paths to files that have been prepared and their checksums Throughout the framework the files can be checked for corruption by testing their contents against the provided checksum. </p>
<p>The checksum should be generated from the file contents at the earliest possible time in order to ensure the integrity of the file all the way through the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5b88fdeac94b695224920fc9ec79261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::CheckedFilePreparedEventParams::CheckedFilePreparedEventParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html" title="Contains a list of the paths to files that have been prepared and their checksums Throughout the fram...">CheckedFilePreparedEventParams</a> object with an empty list of files and checksums. </p>

</div>
</div>
<a class="anchor" id="ac0e46630db8c2d0c201691e1873b6d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::CheckedFilePreparedEventParams::CheckedFilePreparedEventParams </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; std::string, std::vector&lt; unsigned char &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>pathsToPreparedFilesWithChecks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html" title="Contains a list of the paths to files that have been prepared and their checksums Throughout the fram...">CheckedFilePreparedEventParams</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathsToPreparedFilesWithChecks</td><td>a list of pairs of strings and vectors, where the string is the path of the prepared file and the vector of chars is a 16-byte (128 bit) array of the checksum of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15a18f8f434b96ed261afda2ff67bc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::CheckedFilePreparedEventParams::CheckedFilePreparedEventParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Contructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>the <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html" title="Contains a list of the paths to files that have been prepared and their checksums Throughout the fram...">CheckedFilePreparedEventParams</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31cc62298780686282a4bc170659f69c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::CheckedFilePreparedEventParams::~CheckedFilePreparedEventParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad226a5dd661d610635f01f4699e9dacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void intrasonics::CheckedFilePreparedEventParams::AddCheckedFilePath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1dd17add6a839701e68d0f8c8d997c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void intrasonics::CheckedFilePreparedEventParams::BeginCheckedFileIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the iterator. </p>

</div>
</div>
<a class="anchor" id="a47fa1b57b5c130a84502f34972377c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void intrasonics::CheckedFilePreparedEventParams::BeginChecksumIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the checksum iterator based on the current main iterator. </p>

</div>
</div>
<a class="anchor" id="aef3128cb779d8b2aa7fe1a5be62c70ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a>* intrasonics::CheckedFilePreparedEventParams::Cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f28ac2f2ee45f82ff9785ed12f944e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* intrasonics::CheckedFilePreparedEventParams::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the object. </p>
<dl class="section return"><dt>Returns</dt><dd>the cloned object </dd></dl>

<p>Implements <a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a060cf31085c583212037d6db55f63adb">intrasonics::IProcessorEventParams</a>.</p>

</div>
</div>
<a class="anchor" id="a8afa63dd01cef4ab0d23cde855881f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char intrasonics::CheckedFilePreparedEventParams::GetCurrentChecksumByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current path pointed to by the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>the current path pointed to by the iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a6a929cfd9fadeeb7f08865a1474de673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int intrasonics::CheckedFilePreparedEventParams::GetCurrentChecksumSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current path pointed to by the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>the current path pointed to by the iterator </dd></dl>

</div>
</div>
<a class="anchor" id="aa558253c988c1d4a115bf2cfe116e243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string intrasonics::CheckedFilePreparedEventParams::GetCurrentPath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current path pointed to by the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>the current path pointed to by the iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a29c3fd620f9fc1dbfecf81e72745fc46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string intrasonics::CheckedFilePreparedEventParams::GetParamsDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a description of the object as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>the description of the object </dd></dl>

<p>Implements <a class="el" href="classintrasonics_1_1_i_processor_event_params.html#aacfc84f5b0765ef5cee3051aa37d37c9">intrasonics::IProcessorEventParams</a>.</p>

</div>
</div>
<a class="anchor" id="adce91084480a71bb87d601682863d3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void intrasonics::CheckedFilePreparedEventParams::NextCheckedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the iterator. </p>

</div>
</div>
<a class="anchor" id="afea1f6e42a424ba5c6b8956fdd2ca3bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void intrasonics::CheckedFilePreparedEventParams::NextChecksumByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the iterator. </p>

</div>
</div>
<a class="anchor" id="a1bed4def1a725492e265ebd566ea44d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool intrasonics::CheckedFilePreparedEventParams::NotEndCheckedFileIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether we have reached the end. </p>
<dl class="section return"><dt>Returns</dt><dd>true if we have not reached the end of the checked files </dd></dl>

</div>
</div>
<a class="anchor" id="a979aa8cf7234598905b0f191243c1c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool intrasonics::CheckedFilePreparedEventParams::NotEndChecksumIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether we have reached the end. </p>
<dl class="section return"><dt>Returns</dt><dd>true if we have not reached the end of the checksum </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adaef726f1a7fb313aad4980cc39f8235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::string, std::vector&lt;unsigned char&gt; &gt; &gt; intrasonics::CheckedFilePreparedEventParams::mPathsToPreparedFilesWithChecks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_checked_file_prepared_event_params_8h_source.html">CheckedFilePreparedEventParams.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
