<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::RawNTPInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_raw_n_t_p_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classintrasonics_1_1_raw_n_t_p_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::RawNTPInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the Raw NTP info.  
 <a href="classintrasonics_1_1_raw_n_t_p_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raw_n_t_p_info_8h_source.html">RawNTPInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6ec9771a6505af6ab6b8d201efc7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#abe6ec9771a6505af6ab6b8d201efc7b4">RawNTPInfo</a> (unsigned char rawNTP[], long long upTimeAtReception)</td></tr>
<tr class="memdesc:abe6ec9771a6505af6ab6b8d201efc7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html" title="Contains the Raw NTP info. ">RawNTPInfo</a> object.  <a href="#abe6ec9771a6505af6ab6b8d201efc7b4">More...</a><br/></td></tr>
<tr class="separator:abe6ec9771a6505af6ab6b8d201efc7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71209a3e69199f9412b47d708fc938c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#ac71209a3e69199f9412b47d708fc938c">RawNTPInfo</a> (const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *original)</td></tr>
<tr class="memdesc:ac71209a3e69199f9412b47d708fc938c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#ac71209a3e69199f9412b47d708fc938c">More...</a><br/></td></tr>
<tr class="separator:ac71209a3e69199f9412b47d708fc938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16145d5f313a4d07cc8aa467f7c7e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#a8c16145d5f313a4d07cc8aa467f7c7e6">~RawNTPInfo</a> ()</td></tr>
<tr class="memdesc:a8c16145d5f313a4d07cc8aa467f7c7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html" title="Contains the Raw NTP info. ">RawNTPInfo</a> object.  <a href="#a8c16145d5f313a4d07cc8aa467f7c7e6">More...</a><br/></td></tr>
<tr class="separator:a8c16145d5f313a4d07cc8aa467f7c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5598aae25d1d0abdcd3a6c339545e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#adda5598aae25d1d0abdcd3a6c339545e">Dump</a> () const </td></tr>
<tr class="separator:adda5598aae25d1d0abdcd3a6c339545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd241c8e45bcc29662bc87dc0dc7b624"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#afd241c8e45bcc29662bc87dc0dc7b624">mRawNTP</a> [48]</td></tr>
<tr class="separator:afd241c8e45bcc29662bc87dc0dc7b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e75e82b8e73121ddc531cfdae44ae5"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#a49e75e82b8e73121ddc531cfdae44ae5">mUpTimeAtReception</a></td></tr>
<tr class="separator:a49e75e82b8e73121ddc531cfdae44ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the Raw NTP info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe6ec9771a6505af6ab6b8d201efc7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::RawNTPInfo::RawNTPInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rawNTP</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>upTimeAtReception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html" title="Contains the Raw NTP info. ">RawNTPInfo</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawNTP</td><td>the byte array returned from the NTP server </td></tr>
    <tr><td class="paramname">upTimeAtReception</td><td>the system up time at the point at which the NTP packet was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac71209a3e69199f9412b47d708fc938c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::RawNTPInfo::RawNTPInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>the original object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c16145d5f313a4d07cc8aa467f7c7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::RawNTPInfo::~RawNTPInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html" title="Contains the Raw NTP info. ">RawNTPInfo</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adda5598aae25d1d0abdcd3a6c339545e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string intrasonics::RawNTPInfo::Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd241c8e45bcc29662bc87dc0dc7b624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char intrasonics::RawNTPInfo::mRawNTP[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e75e82b8e73121ddc531cfdae44ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long intrasonics::RawNTPInfo::mUpTimeAtReception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_raw_n_t_p_info_8h_source.html">RawNTPInfo.h</a></li>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_raw_n_t_p_info_8cpp.html">RawNTPInfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
