<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::FailureParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_failure_params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_failure_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::FailureParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for reporting failures.  
 <a href="classintrasonics_1_1_failure_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_failure_params_8h_source.html">FailureParams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a143dcd6a97ef4880ff4f5baefe167aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html#a143dcd6a97ef4880ff4f5baefe167aec">FailureParams</a> (std::exception *exception)</td></tr>
<tr class="memdesc:a143dcd6a97ef4880ff4f5baefe167aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a143dcd6a97ef4880ff4f5baefe167aec">More...</a><br/></td></tr>
<tr class="separator:a143dcd6a97ef4880ff4f5baefe167aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a195738280735c3205de4ff8b655b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html#af51a195738280735c3205de4ff8b655b">FailureParams</a> (std::string description)</td></tr>
<tr class="memdesc:af51a195738280735c3205de4ff8b655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af51a195738280735c3205de4ff8b655b">More...</a><br/></td></tr>
<tr class="separator:af51a195738280735c3205de4ff8b655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e26a6e837c1bcbc4e8f3a74f8dbff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html#a460e26a6e837c1bcbc4e8f3a74f8dbff">FailureParams</a> (const <a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a> *original)</td></tr>
<tr class="memdesc:a460e26a6e837c1bcbc4e8f3a74f8dbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a460e26a6e837c1bcbc4e8f3a74f8dbff">More...</a><br/></td></tr>
<tr class="separator:a460e26a6e837c1bcbc4e8f3a74f8dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05255460ce649deacf337921da53abb1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html#a05255460ce649deacf337921da53abb1">~FailureParams</a> ()</td></tr>
<tr class="memdesc:a05255460ce649deacf337921da53abb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a05255460ce649deacf337921da53abb1">More...</a><br/></td></tr>
<tr class="separator:a05255460ce649deacf337921da53abb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9af542c1003641f46add91f49a50e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html#a7cc9af542c1003641f46add91f49a50e">clone</a> ()</td></tr>
<tr class="memdesc:a7cc9af542c1003641f46add91f49a50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows copying of the the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> through the interface.  <a href="#a7cc9af542c1003641f46add91f49a50e">More...</a><br/></td></tr>
<tr class="separator:a7cc9af542c1003641f46add91f49a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf170793eb034b92617835363e0d5d1f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html#abf170793eb034b92617835363e0d5d1f">GetDescription</a> () const </td></tr>
<tr class="memdesc:abf170793eb034b92617835363e0d5d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a description of the object as a string Gets the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> as a string; this is generally used for debugging and logging.  <a href="#abf170793eb034b92617835363e0d5d1f">More...</a><br/></td></tr>
<tr class="separator:abf170793eb034b92617835363e0d5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee2dcc76ea4fbbbdc57af1ccc0e6ceb"><td class="memItemLeft" align="right" valign="top">virtual std::exception *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html#acee2dcc76ea4fbbbdc57af1ccc0e6ceb">GetException</a> () const </td></tr>
<tr class="memdesc:acee2dcc76ea4fbbbdc57af1ccc0e6ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a exception of the object as a string Gets the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> as an exception; this is generally used for debugging and logging.  <a href="#acee2dcc76ea4fbbbdc57af1ccc0e6ceb">More...</a><br/></td></tr>
<tr class="separator:acee2dcc76ea4fbbbdc57af1ccc0e6ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for reporting failures. </p>
<p>Contains a description of the failure that occurred for reporting to the app. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a143dcd6a97ef4880ff4f5baefe167aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::FailureParams::FailureParams </td>
          <td>(</td>
          <td class="paramtype">std::exception *&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>the AudioRecorderException describing the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af51a195738280735c3205de4ff8b655b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::FailureParams::FailureParams </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>the description of the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a460e26a6e837c1bcbc4e8f3a74f8dbff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::FailureParams::FailureParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Copies the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>the original to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05255460ce649deacf337921da53abb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::FailureParams::~FailureParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cc9af542c1003641f46add91f49a50e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a>* intrasonics::FailureParams::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows copying of the the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> through the interface. </p>
<p>Copies the original <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the cloned object </dd></dl>

</div>
</div>
<a class="anchor" id="abf170793eb034b92617835363e0d5d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string intrasonics::FailureParams::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a description of the object as a string Gets the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> as a string; this is generally used for debugging and logging. </p>
<dl class="section return"><dt>Returns</dt><dd>the description of the object </dd></dl>

</div>
</div>
<a class="anchor" id="acee2dcc76ea4fbbbdc57af1ccc0e6ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::exception* intrasonics::FailureParams::GetException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a exception of the object as a string Gets the <a class="el" href="classintrasonics_1_1_failure_params.html" title="Class for reporting failures. ">FailureParams</a> as an exception; this is generally used for debugging and logging. </p>
<dl class="section return"><dt>Returns</dt><dd>the exception of the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_failure_params_8h_source.html">FailureParams.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
