<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::DictionaryEventParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_dictionary_event_params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classintrasonics_1_1_dictionary_event_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::DictionaryEventParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a> implementation containing key-value pairs of arbitrary typed data.  
 <a href="classintrasonics_1_1_dictionary_event_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dictionary_event_params_8h_source.html">DictionaryEventParams.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for intrasonics::DictionaryEventParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classintrasonics_1_1_dictionary_event_params.png" usemap="#intrasonics::DictionaryEventParams_map" alt=""/>
  <map id="intrasonics::DictionaryEventParams_map" name="intrasonics::DictionaryEventParams_map">
<area href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. " alt="intrasonics::IProcessorEventParams" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6f0a0198b9b3d56229af2709c809a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#aa6f0a0198b9b3d56229af2709c809a44">DictionaryEventParams</a> ()</td></tr>
<tr class="memdesc:aa6f0a0198b9b3d56229af2709c809a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aa6f0a0198b9b3d56229af2709c809a44">More...</a><br/></td></tr>
<tr class="separator:aa6f0a0198b9b3d56229af2709c809a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01c1b594f5b7bf01fb37c3e0aabc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#acd01c1b594f5b7bf01fb37c3e0aabc6d">DictionaryEventParams</a> (std::map&lt; const std::string, const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a> * &gt; paramsObjects)</td></tr>
<tr class="memdesc:acd01c1b594f5b7bf01fb37c3e0aabc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acd01c1b594f5b7bf01fb37c3e0aabc6d">More...</a><br/></td></tr>
<tr class="separator:acd01c1b594f5b7bf01fb37c3e0aabc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088df48225b6fea93d3cdb8a1c7f053"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a1088df48225b6fea93d3cdb8a1c7f053">~DictionaryEventParams</a> ()</td></tr>
<tr class="memdesc:a1088df48225b6fea93d3cdb8a1c7f053"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> destructor.  <a href="#a1088df48225b6fea93d3cdb8a1c7f053">More...</a><br/></td></tr>
<tr class="separator:a1088df48225b6fea93d3cdb8a1c7f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b2938c005eeeaf4afe12807ce1168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#af50b2938c005eeeaf4afe12807ce1168">DictionaryEventParams</a> (const <a class="el" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a> *original)</td></tr>
<tr class="memdesc:af50b2938c005eeeaf4afe12807ce1168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#af50b2938c005eeeaf4afe12807ce1168">More...</a><br/></td></tr>
<tr class="separator:af50b2938c005eeeaf4afe12807ce1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526f25b0ad2d0995bfef982345f9f2f"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a7526f25b0ad2d0995bfef982345f9f2f">clone</a> () const </td></tr>
<tr class="memdesc:a7526f25b0ad2d0995bfef982345f9f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows copying of the the <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> through the interface.  <a href="#a7526f25b0ad2d0995bfef982345f9f2f">More...</a><br/></td></tr>
<tr class="separator:a7526f25b0ad2d0995bfef982345f9f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c13085e0dc3f8bf6cd72f687d008d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#acb2c13085e0dc3f8bf6cd72f687d008d">GetParamsDescription</a> () const </td></tr>
<tr class="memdesc:acb2c13085e0dc3f8bf6cd72f687d008d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a description of the object as a string.  <a href="#acb2c13085e0dc3f8bf6cd72f687d008d">More...</a><br/></td></tr>
<tr class="separator:acb2c13085e0dc3f8bf6cd72f687d008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bcbe08cf07d6aa698d1d5e7828dd37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a44bcbe08cf07d6aa698d1d5e7828dd37">Begin</a> ()</td></tr>
<tr class="memdesc:a44bcbe08cf07d6aa698d1d5e7828dd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Dictionary iterator.  <a href="#a44bcbe08cf07d6aa698d1d5e7828dd37">More...</a><br/></td></tr>
<tr class="separator:a44bcbe08cf07d6aa698d1d5e7828dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860adcc244e9148a1614a1ccbc3e209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a4860adcc244e9148a1614a1ccbc3e209">NextParamsObject</a> ()</td></tr>
<tr class="memdesc:a4860adcc244e9148a1614a1ccbc3e209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the Dictionary iterator.  <a href="#a4860adcc244e9148a1614a1ccbc3e209">More...</a><br/></td></tr>
<tr class="separator:a4860adcc244e9148a1614a1ccbc3e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144756da1b901703d12ebd71a258b22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a1144756da1b901703d12ebd71a258b22">GetCurrentKey</a> (void)</td></tr>
<tr class="memdesc:a1144756da1b901703d12ebd71a258b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current iterator key.  <a href="#a1144756da1b901703d12ebd71a258b22">More...</a><br/></td></tr>
<tr class="separator:a1144756da1b901703d12ebd71a258b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824f72d206373228b06fb552b152c77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a0824f72d206373228b06fb552b152c77">GetCurrentValue</a> (void)</td></tr>
<tr class="memdesc:a0824f72d206373228b06fb552b152c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current iterator value.  <a href="#a0824f72d206373228b06fb552b152c77">More...</a><br/></td></tr>
<tr class="separator:a0824f72d206373228b06fb552b152c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3866da9b1898a8dba2211ebd9ab3c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#ad3866da9b1898a8dba2211ebd9ab3c2c">NotEnd</a> ()</td></tr>
<tr class="memdesc:ad3866da9b1898a8dba2211ebd9ab3c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether we have reached the end.  <a href="#ad3866da9b1898a8dba2211ebd9ab3c2c">More...</a><br/></td></tr>
<tr class="separator:ad3866da9b1898a8dba2211ebd9ab3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classintrasonics_1_1_i_processor_event_params"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classintrasonics_1_1_i_processor_event_params')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">intrasonics::IProcessorEventParams</a></td></tr>
<tr class="memitem:a33a7b202a1c95dd8f92500abc845ea19 inherit pub_methods_classintrasonics_1_1_i_processor_event_params"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a33a7b202a1c95dd8f92500abc845ea19">~IProcessorEventParams</a> ()</td></tr>
<tr class="memdesc:a33a7b202a1c95dd8f92500abc845ea19 inherit pub_methods_classintrasonics_1_1_i_processor_event_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a33a7b202a1c95dd8f92500abc845ea19">More...</a><br/></td></tr>
<tr class="separator:a33a7b202a1c95dd8f92500abc845ea19 inherit pub_methods_classintrasonics_1_1_i_processor_event_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa75618c13edb7ea9c841617bb2cb9c8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#aa75618c13edb7ea9c841617bb2cb9c8a">Cast</a> (<a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *params)</td></tr>
<tr class="separator:aa75618c13edb7ea9c841617bb2cb9c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a696cbed318e8d10c2a30ac521214f12d"><td class="memItemLeft" align="right" valign="top">std::map&lt; const std::string, <br class="typebreak"/>
const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">mParamsObjects</a></td></tr>
<tr class="memdesc:a696cbed318e8d10c2a30ac521214f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of key-value pairs.  <a href="#a696cbed318e8d10c2a30ac521214f12d">More...</a><br/></td></tr>
<tr class="separator:a696cbed318e8d10c2a30ac521214f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1fc481c0470f993e8aa83c5af458d9"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html#aeb1fc481c0470f993e8aa83c5af458d9">mTimeStamp</a></td></tr>
<tr class="memdesc:aeb1fc481c0470f993e8aa83c5af458d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which the data was created.  <a href="#aeb1fc481c0470f993e8aa83c5af458d9">More...</a><br/></td></tr>
<tr class="separator:aeb1fc481c0470f993e8aa83c5af458d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a> implementation containing key-value pairs of arbitrary typed data. </p>
<p><a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> implements the <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a> interface and allows processor event data to be sent up as key value pairs of strings and EventParamsObjects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6f0a0198b9b3d56229af2709c809a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::DictionaryEventParams::DictionaryEventParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Constructs the <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object </p>

</div>
</div>
<a class="anchor" id="acd01c1b594f5b7bf01fb37c3e0aabc6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::DictionaryEventParams::DictionaryEventParams </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; const std::string, const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a> * &gt;&#160;</td>
          <td class="paramname"><em>paramsObjects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object given a map of parameters and the time they were created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramsObjects</td><td>the dictionary of parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1088df48225b6fea93d3cdb8a1c7f053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::DictionaryEventParams::~DictionaryEventParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> destructor. </p>
<p>Deletes the <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object. </p>

</div>
</div>
<a class="anchor" id="af50b2938c005eeeaf4afe12807ce1168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">intrasonics::DictionaryEventParams::DictionaryEventParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Makes a copy of the original <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>the <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44bcbe08cf07d6aa698d1d5e7828dd37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void intrasonics::DictionaryEventParams::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the Dictionary iterator. </p>

</div>
</div>
<a class="anchor" id="aa75618c13edb7ea9c841617bb2cb9c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a>* intrasonics::DictionaryEventParams::Cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7526f25b0ad2d0995bfef982345f9f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* intrasonics::DictionaryEventParams::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows copying of the the <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> through the interface. </p>
<p>Copies the original <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> and returns it as an <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the cloned object </dd></dl>

<p>Implements <a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a060cf31085c583212037d6db55f63adb">intrasonics::IProcessorEventParams</a>.</p>

</div>
</div>
<a class="anchor" id="a1144756da1b901703d12ebd71a258b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string intrasonics::DictionaryEventParams::GetCurrentKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current iterator key. </p>
<dl class="section return"><dt>Returns</dt><dd>the current iterator key </dd></dl>

</div>
</div>
<a class="anchor" id="a0824f72d206373228b06fb552b152c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>* intrasonics::DictionaryEventParams::GetCurrentValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current iterator value. </p>
<dl class="section return"><dt>Returns</dt><dd>the current iterator value </dd></dl>

</div>
</div>
<a class="anchor" id="acb2c13085e0dc3f8bf6cd72f687d008d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string intrasonics::DictionaryEventParams::GetParamsDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a description of the object as a string. </p>
<p>Gets the <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a> as a string; this is generally used for debugging. Users should prefer accessing the keys and values directly using mParamsObjects. </p>
<dl class="section return"><dt>Returns</dt><dd>the description of the object </dd></dl>

<p>Implements <a class="el" href="classintrasonics_1_1_i_processor_event_params.html#aacfc84f5b0765ef5cee3051aa37d37c9">intrasonics::IProcessorEventParams</a>.</p>

</div>
</div>
<a class="anchor" id="a4860adcc244e9148a1614a1ccbc3e209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void intrasonics::DictionaryEventParams::NextParamsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the Dictionary iterator. </p>

</div>
</div>
<a class="anchor" id="ad3866da9b1898a8dba2211ebd9ab3c2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool intrasonics::DictionaryEventParams::NotEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether we have reached the end. </p>
<dl class="section return"><dt>Returns</dt><dd>true if we have reached the end of the map, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a696cbed318e8d10c2a30ac521214f12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const std::string, const <a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a>*&gt; intrasonics::DictionaryEventParams::mParamsObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map of key-value pairs. </p>
<p>The actual data that the plugin developer wants to report to the app. Defined as key-value pairs of string to <a class="el" href="classintrasonics_1_1_i_event_params_object.html" title="An interface for EventParamsObject. ">IEventParamsObject</a>, which contain the actual typed data. </p>

</div>
</div>
<a class="anchor" id="aeb1fc481c0470f993e8aa83c5af458d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point intrasonics::DictionaryEventParams::mTimeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time at which the data was created. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_dictionary_event_params_8h_source.html">DictionaryEventParams.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
