<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_event_params_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">intrasonics::EventParamsObject&lt; ParameterType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html#aff561e84d6bf1fd9ac1408164004fd26">Cast</a>(IEventParamsObject *params)</td><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html#a9932fcc37ed287143aed1326351ff186">clone</a>() const </td><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html#a07a7b044e19310f321cf387d0822de31">EventParamsObject</a>(ParameterType value)</td><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html#a6a7338b0d01cbf8e2cc3f2cad36d0961">EventParamsObject</a>(const EventParamsObject&lt; ParameterType &gt; *original)</td><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html#a91817e02bf6adb4a199fb32ab9f083d7">GetValueAsString</a>() const </td><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">mValue</a></td><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html#acd421985e9ee16a2a2b3c69c4091bdf4">~EventParamsObject</a>()</td><td class="entry"><a class="el" href="classintrasonics_1_1_event_params_object.html">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_event_params_object.html#aa0469eafba0d954ab81e6ec6ffcfc7dd">~IEventParamsObject</a>()</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_event_params_object.html">intrasonics::IEventParamsObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
