<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::IRawNTPConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_raw_n_t_p_consumer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_raw_n_t_p_consumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::IRawNTPConsumer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_raw_n_t_p_consumer_8h_source.html">IRawNTPConsumer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1143c927d8947f08e89fdc3b48b24820"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a1143c927d8947f08e89fdc3b48b24820">~IRawNTPConsumer</a> ()</td></tr>
<tr class="separator:a1143c927d8947f08e89fdc3b48b24820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8282b7bf559c6331f5240b7509406b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#aa8282b7bf559c6331f5240b7509406b8">Initialise</a> (<a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a> *audioProcessorListener, int sampleRate, const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo)=0</td></tr>
<tr class="memdesc:aa8282b7bf559c6331f5240b7509406b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the Raw NTP Consumer and pass it the listener, sample rate and current raw NTP info.  <a href="#aa8282b7bf559c6331f5240b7509406b8">More...</a><br/></td></tr>
<tr class="separator:aa8282b7bf559c6331f5240b7509406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c8f22603ce89d500242c5c7613dad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a501c8f22603ce89d500242c5c7613dad">Configure</a> (const std::map&lt; const std::string, const <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a> * &gt; *configuration, const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo)=0</td></tr>
<tr class="memdesc:a501c8f22603ce89d500242c5c7613dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Raw NTP Consumer with appropriate information.  <a href="#a501c8f22603ce89d500242c5c7613dad">More...</a><br/></td></tr>
<tr class="separator:a501c8f22603ce89d500242c5c7613dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b9be6adae60daabf2bced9b994e1cb"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#af4b9be6adae60daabf2bced9b994e1cb">PrepareData</a> (const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo)=0</td></tr>
<tr class="memdesc:af4b9be6adae60daabf2bced9b994e1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates to the Raw NTP Consumer that the AudioDecoder is expecting it to prepare any data it has collected for uploading to the server.  <a href="#af4b9be6adae60daabf2bced9b994e1cb">More...</a><br/></td></tr>
<tr class="separator:af4b9be6adae60daabf2bced9b994e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d4ddf467881c5b1de77c1f81a3fe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a479d4ddf467881c5b1de77c1f81a3fe2">updateRawNTPInfo</a> (const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *rawNtpInfo)=0</td></tr>
<tr class="memdesc:a479d4ddf467881c5b1de77c1f81a3fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the AudioProcessor with updated Raw NTP information.  <a href="#a479d4ddf467881c5b1de77c1f81a3fe2">More...</a><br/></td></tr>
<tr class="separator:a479d4ddf467881c5b1de77c1f81a3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1143c927d8947f08e89fdc3b48b24820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::IRawNTPConsumer::~IRawNTPConsumer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a501c8f22603ce89d500242c5c7613dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IRawNTPConsumer::Configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; const std::string, const <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a> * &gt; *&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *&#160;</td>
          <td class="paramname"><em>rawNtpInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the Raw NTP Consumer with appropriate information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>the configuration appropriate to the AudioProcessor </td></tr>
    <tr><td class="paramname">rawNtpInfo</td><td>raw ntp information captured just before this is called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8282b7bf559c6331f5240b7509406b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IRawNTPConsumer::Initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a> *&#160;</td>
          <td class="paramname"><em>audioProcessorListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *&#160;</td>
          <td class="paramname"><em>rawNtpInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the Raw NTP Consumer and pass it the listener, sample rate and current raw NTP info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioProcessorListener</td><td>the listener for audio processor events </td></tr>
    <tr><td class="paramname">sampleRate</td><td>the sample rate that the buffers will be passed down at </td></tr>
    <tr><td class="paramname">rawNtpInfo</td><td>the raw NTP info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4b9be6adae60daabf2bced9b994e1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* intrasonics::IRawNTPConsumer::PrepareData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *&#160;</td>
          <td class="paramname"><em>rawNtpInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates to the Raw NTP Consumer that the AudioDecoder is expecting it to prepare any data it has collected for uploading to the server. </p>
<p>Once the Audio Processor has prepared the data it should either report back the prepared data synchronously in the return value or report back through the <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9" title="Report an Audio Processor event. ">IAudioProcessorListener::onProcessorEvent()</a> method to indicate what kind of data is ready for upload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawNtpInfo</td><td>updated raw NTP info acquired just before the call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the event params describing the result of preparing data. If the implementer chooses to prepare the data asynchronously, this can be null </dd></dl>

</div>
</div>
<a class="anchor" id="a479d4ddf467881c5b1de77c1f81a3fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void intrasonics::IRawNTPConsumer::updateRawNTPInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a> *&#160;</td>
          <td class="paramname"><em>rawNtpInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the AudioProcessor with updated Raw NTP information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawNtpInfo</td><td>an object containing the updated raw NTP information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_raw_n_t_p_consumer_8h_source.html">IRawNTPConsumer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html">IRawNTPConsumer</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
