<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::IProcessorEventParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_processor_event_params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_processor_event_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::IProcessorEventParams Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for reporting information from Audio Processors.  
 <a href="classintrasonics_1_1_i_processor_event_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_processor_event_params_8h_source.html">IProcessorEventParams.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for intrasonics::IProcessorEventParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classintrasonics_1_1_i_processor_event_params.png" usemap="#intrasonics::IProcessorEventParams_map" alt=""/>
  <map id="intrasonics::IProcessorEventParams_map" name="intrasonics::IProcessorEventParams_map">
<area href="classintrasonics_1_1_checked_file_prepared_event_params.html" title="Contains a list of the paths to files that have been prepared and their checksums Throughout the fram..." alt="intrasonics::CheckedFilePreparedEventParams" shape="rect" coords="0,56,277,80"/>
<area href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data..." alt="intrasonics::DictionaryEventParams" shape="rect" coords="287,56,564,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a060cf31085c583212037d6db55f63adb"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a060cf31085c583212037d6db55f63adb">clone</a> () const =0</td></tr>
<tr class="memdesc:a060cf31085c583212037d6db55f63adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the object.  <a href="#a060cf31085c583212037d6db55f63adb">More...</a><br/></td></tr>
<tr class="separator:a060cf31085c583212037d6db55f63adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7b202a1c95dd8f92500abc845ea19"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a33a7b202a1c95dd8f92500abc845ea19">~IProcessorEventParams</a> ()</td></tr>
<tr class="memdesc:a33a7b202a1c95dd8f92500abc845ea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a33a7b202a1c95dd8f92500abc845ea19">More...</a><br/></td></tr>
<tr class="separator:a33a7b202a1c95dd8f92500abc845ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc84f5b0765ef5cee3051aa37d37c9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html#aacfc84f5b0765ef5cee3051aa37d37c9">GetParamsDescription</a> () const =0</td></tr>
<tr class="memdesc:aacfc84f5b0765ef5cee3051aa37d37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a description of the object as a string.  <a href="#aacfc84f5b0765ef5cee3051aa37d37c9">More...</a><br/></td></tr>
<tr class="separator:aacfc84f5b0765ef5cee3051aa37d37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for reporting information from Audio Processors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33a7b202a1c95dd8f92500abc845ea19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::IProcessorEventParams::~IProcessorEventParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a060cf31085c583212037d6db55f63adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a>* intrasonics::IProcessorEventParams::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the object. </p>
<p>This method is defined on the interface to allow polymorphic copying of objects </p>
<dl class="section return"><dt>Returns</dt><dd>the cloned object </dd></dl>

<p>Implemented in <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a7526f25b0ad2d0995bfef982345f9f2f">intrasonics::DictionaryEventParams</a>, and <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ab4f28ac2f2ee45f82ff9785ed12f944e">intrasonics::CheckedFilePreparedEventParams</a>.</p>

</div>
</div>
<a class="anchor" id="aacfc84f5b0765ef5cee3051aa37d37c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string intrasonics::IProcessorEventParams::GetParamsDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a description of the object as a string. </p>
<p>Generally only used for logging and debugging. The parameters should be used in the derived form and fields accessed directly. </p>
<dl class="section return"><dt>Returns</dt><dd>the description of the object </dd></dl>

<p>Implemented in <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#acb2c13085e0dc3f8bf6cd72f687d008d">intrasonics::DictionaryEventParams</a>, and <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a29c3fd620f9fc1dbfecf81e72745fc46">intrasonics::CheckedFilePreparedEventParams</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_processor_event_params_8h_source.html">IProcessorEventParams.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
