<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics::INamedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_named_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classintrasonics_1_1_i_named_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics::INamedObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a common way to get object names.  
 <a href="classintrasonics_1_1_i_named_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_named_object_8h_source.html">INamedObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for intrasonics::INamedObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classintrasonics_1_1_i_named_object.png" usemap="#intrasonics::INamedObject_map" alt=""/>
  <map id="intrasonics::INamedObject_map" name="intrasonics::INamedObject_map">
<area href="classintrasonics_1_1_i_audio_processor.html" title="The main interface for Audio Processors. " alt="intrasonics::IAudioProcessor" shape="rect" coords="0,56,222,80"/>
<area href="classintrasonics_1_1_i_buffered_audio_processor.html" title="The main interface for Buffered Audio Processors. " alt="intrasonics::IBufferedAudioProcessor" shape="rect" coords="0,112,222,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e71cb36d3db04fb6ccccc61f1eda92f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_named_object.html#a2e71cb36d3db04fb6ccccc61f1eda92f">~INamedObject</a> ()</td></tr>
<tr class="memdesc:a2e71cb36d3db04fb6ccccc61f1eda92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2e71cb36d3db04fb6ccccc61f1eda92f">More...</a><br/></td></tr>
<tr class="separator:a2e71cb36d3db04fb6ccccc61f1eda92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255d07652691cbc69b3629187f0a696"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_named_object.html#a3255d07652691cbc69b3629187f0a696">GetName</a> () const =0</td></tr>
<tr class="memdesc:a3255d07652691cbc69b3629187f0a696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the object to identify it.  <a href="#a3255d07652691cbc69b3629187f0a696">More...</a><br/></td></tr>
<tr class="separator:a3255d07652691cbc69b3629187f0a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a common way to get object names. </p>
<p>The <a class="el" href="classintrasonics_1_1_i_named_object.html" title="Provides a common way to get object names. ">INamedObject</a> interface is exposed by a number of objects in order to provide names, mainly for logging. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e71cb36d3db04fb6ccccc61f1eda92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual intrasonics::INamedObject::~INamedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3255d07652691cbc69b3629187f0a696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; intrasonics::INamedObject::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the object to identify it. </p>
<p>Get the name of the object to identify it for logging. This method may be called at any time after the object is created. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/jenkinsDirectory/workspace/SDK Android Tag Release/IS_R_CAM_Android_SDK2_R2.0.6/Internal/Handset/Android/IntrasonicsDecoder/jni/AudioDecoder/IntrasonicsDecoder/<a class="el" href="_i_named_object_8h_source.html">INamedObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li><li class="navelem"><a class="el" href="classintrasonics_1_1_i_named_object.html">INamedObject</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
