<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classintrasonics_1_1_i_buffered_audio_processor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">intrasonics::IBufferedAudioProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#abe27b0e06e4c5842fcb74e2106e4942b">Configure</a>(const std::map&lt; const std::string, const IConfigurationParameter * &gt; *configuration)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a1e250b74c072e3966efd4b93bcf3b214">intrasonics::IAudioProcessor::Configure</a>(const std::map&lt; const std::string, const IConfigurationParameter * &gt; *configuration, const NTPInfo *ntpInfo)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_named_object.html#a3255d07652691cbc69b3629187f0a696">GetName</a>() const =0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_named_object.html">intrasonics::INamedObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#afb5237c5ad273995fd6bb276b6202915">GetVersion</a>() const =0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a0e1259d63a4c624e49dcf04dd820e414">Initialise</a>(IAudioProcessorListener *audioProcessorListener, int sampleRate)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a6979a8730e9455b7d71d3f3ec71f3c32">intrasonics::IAudioProcessor::Initialise</a>(IAudioProcessorListener *audioProcessorListener, int sampleRate, const NTPInfo *ntpInfo)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a76ca6670aae2632dc931b19f0b7f76ac">NeglectData</a>(const IProcessorEventParams *params)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#aacd1a7e6b3a753c2f1012e2db314ab74">PrepareData</a>(const NTPInfo *ntpInfo)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a8ac2c912d1f371bacc39875c63ad60b2">ProcessBuffer</a>(const short *samples, int numSamples, const std::chrono::steady_clock::time_point steadyTimeStamp, const std::chrono::system_clock::time_point systemTimeStamp)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a55fbe5dc5ec90ec705227a28086738dc">intrasonics::IAudioProcessor::ProcessBuffer</a>(const short *samples, int numSamples, const std::chrono::steady_clock::time_point timeStamp)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a5173feef9a80d74aec3d9a339e5e7d20">SetDeviceId</a>(int deviceId)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#ad26535bafb68ceb56caec20f8de8e3aa">SetFilePath</a>(const std::string &amp;path)=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#a58d5bd3959ff6db838738468d550c7f0">SetFilePathAvailable</a>(bool)</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a5b74be60c086dec5c6063cc5b2e68df5">Start</a>()=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#af269df9bb607f15d14b1e8d2717f62ef">Stop</a>()=0</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html#ac61ac84fcacac77a14d0960be2ad0d5b">~IAudioProcessor</a>()</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">intrasonics::IAudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a1c86c0ec119f207125025e886a2d4d42">~IBufferedAudioProcessor</a>()</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">intrasonics::IBufferedAudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintrasonics_1_1_i_named_object.html#a2e71cb36d3db04fb6ccccc61f1eda92f">~INamedObject</a>()</td><td class="entry"><a class="el" href="classintrasonics_1_1_i_named_object.html">intrasonics::INamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
