<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddCheckedFilePath()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad226a5dd661d610635f01f4699e9dacb">intrasonics::CheckedFilePreparedEventParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Begin()
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a44bcbe08cf07d6aa698d1d5e7828dd37">intrasonics::DictionaryEventParams</a>
</li>
<li>BeginCheckedFileIterator()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ad1dd17add6a839701e68d0f8c8d997c3">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>BeginChecksumIterator()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a47fa1b57b5c130a84502f34972377c46">intrasonics::CheckedFilePreparedEventParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cast()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aef3128cb779d8b2aa7fe1a5be62c70ca">intrasonics::CheckedFilePreparedEventParams</a>
, <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#aa75618c13edb7ea9c841617bb2cb9c8a">intrasonics::DictionaryEventParams</a>
, <a class="el" href="classintrasonics_1_1_event_params_object.html#aff561e84d6bf1fd9ac1408164004fd26">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>
</li>
<li>CheckedFilePreparedEventParams()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ae5b88fdeac94b695224920fc9ec79261">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>clone()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#ab4f28ac2f2ee45f82ff9785ed12f944e">intrasonics::CheckedFilePreparedEventParams</a>
, <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a7526f25b0ad2d0995bfef982345f9f2f">intrasonics::DictionaryEventParams</a>
, <a class="el" href="classintrasonics_1_1_event_params_object.html#a9932fcc37ed287143aed1326351ff186">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>
, <a class="el" href="classintrasonics_1_1_failure_params.html#a7cc9af542c1003641f46add91f49a50e">intrasonics::FailureParams</a>
, <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#a1d6188d3d46b501bf27a26a0f35510d3">intrasonics::IConfigurationParameter</a>
, <a class="el" href="classintrasonics_1_1_i_event_params_object.html#ad61908ab9a18272a74bd698707099a2c">intrasonics::IEventParamsObject</a>
, <a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a060cf31085c583212037d6db55f63adb">intrasonics::IProcessorEventParams</a>
</li>
<li>Configure()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#a1e250b74c072e3966efd4b93bcf3b214">intrasonics::IAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#abe27b0e06e4c5842fcb74e2106e4942b">intrasonics::IBufferedAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a501c8f22603ce89d500242c5c7613dad">intrasonics::IRawNTPConsumer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DictionaryEventParams()
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#aa6f0a0198b9b3d56229af2709c809a44">intrasonics::DictionaryEventParams</a>
</li>
<li>Dump()
: <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#adda5598aae25d1d0abdcd3a6c339545e">intrasonics::RawNTPInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventParamsObject()
: <a class="el" href="classintrasonics_1_1_event_params_object.html#a07a7b044e19310f321cf387d0822de31">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailureParams()
: <a class="el" href="classintrasonics_1_1_failure_params.html#a143dcd6a97ef4880ff4f5baefe167aec">intrasonics::FailureParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCurrentChecksumByte()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a8afa63dd01cef4ab0d23cde855881f9c">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>GetCurrentChecksumSize()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a6a929cfd9fadeeb7f08865a1474de673">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>GetCurrentKey()
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a1144756da1b901703d12ebd71a258b22">intrasonics::DictionaryEventParams</a>
</li>
<li>GetCurrentPath()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#aa558253c988c1d4a115bf2cfe116e243">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>GetCurrentValue()
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a0824f72d206373228b06fb552b152c77">intrasonics::DictionaryEventParams</a>
</li>
<li>GetDescription()
: <a class="el" href="classintrasonics_1_1_failure_params.html#abf170793eb034b92617835363e0d5d1f">intrasonics::FailureParams</a>
</li>
<li>GetException()
: <a class="el" href="classintrasonics_1_1_failure_params.html#acee2dcc76ea4fbbbdc57af1ccc0e6ceb">intrasonics::FailureParams</a>
</li>
<li>GetName()
: <a class="el" href="classintrasonics_1_1_i_named_object.html#a3255d07652691cbc69b3629187f0a696">intrasonics::INamedObject</a>
</li>
<li>GetParamsDescription()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a29c3fd620f9fc1dbfecf81e72745fc46">intrasonics::CheckedFilePreparedEventParams</a>
, <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#acb2c13085e0dc3f8bf6cd72f687d008d">intrasonics::DictionaryEventParams</a>
, <a class="el" href="classintrasonics_1_1_i_processor_event_params.html#aacfc84f5b0765ef5cee3051aa37d37c9">intrasonics::IProcessorEventParams</a>
</li>
<li>GetPreferredSampleRate()
: <a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html#a0fc57c94a026e78d47a26b9f484b2fc7">intrasonics::ISampleRateAdviser</a>
</li>
<li>GetValueAsString()
: <a class="el" href="classintrasonics_1_1_event_params_object.html#a91817e02bf6adb4a199fb32ab9f083d7">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>
, <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#a5ed6802ea344968db21fda591979dc04">intrasonics::IConfigurationParameter</a>
, <a class="el" href="classintrasonics_1_1_i_event_params_object.html#afd0fc2d7c7dfcaf79b2fa981646bf19d">intrasonics::IEventParamsObject</a>
</li>
<li>GetVersion()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#aba7553d2bb7d318293ebe279910cd7fe">intrasonics::IAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#afb5237c5ad273995fd6bb276b6202915">intrasonics::IBufferedAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialise()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#a6979a8730e9455b7d71d3f3ec71f3c32">intrasonics::IAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a0e1259d63a4c624e49dcf04dd820e414">intrasonics::IBufferedAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#aa8282b7bf559c6331f5240b7509406b8">intrasonics::IRawNTPConsumer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogParams()
: <a class="el" href="classintrasonics_1_1_log_params.html#abe8adcc6d3231567e1c6e0131d444a7e">intrasonics::LogParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NeglectData()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#a76ca6670aae2632dc931b19f0b7f76ac">intrasonics::IAudioProcessor</a>
</li>
<li>NextCheckedFile()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adce91084480a71bb87d601682863d3a3">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>NextChecksumByte()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#afea1f6e42a424ba5c6b8956fdd2ca3bd">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>NextParamsObject()
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a4860adcc244e9148a1614a1ccbc3e209">intrasonics::DictionaryEventParams</a>
</li>
<li>NotEnd()
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#ad3866da9b1898a8dba2211ebd9ab3c2c">intrasonics::DictionaryEventParams</a>
</li>
<li>NotEndCheckedFileIterator()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a1bed4def1a725492e265ebd566ea44d3">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>NotEndChecksumIterator()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a979aa8cf7234598905b0f191243c1c5e">intrasonics::CheckedFilePreparedEventParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onFailed()
: <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#a202daee60feee6762dbfc77a21c725c2">intrasonics::IAudioProcessorListener</a>
</li>
<li>onLogEvent()
: <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#a3d85f93f029eb7a98d790d361f5e0d1a">intrasonics::IAudioProcessorListener</a>
</li>
<li>onNTPRequired()
: <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#ab214219fc5d93c45e531457845a9a346">intrasonics::IAudioProcessorListener</a>
</li>
<li>onProcessorEvent()
: <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#acf674caae294ec195b354b52daa0aea9">intrasonics::IAudioProcessorListener</a>
</li>
<li>onProcessorStatusChanged()
: <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#a50ede81e6657fea6f51f761fc14b154f">intrasonics::IAudioProcessorListener</a>
</li>
<li>operator!=()
: <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#a4459cecbf09016d7c3cb02eb79c1fb2d">intrasonics::IConfigurationParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PrepareData()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#aacd1a7e6b3a753c2f1012e2db314ab74">intrasonics::IAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#af4b9be6adae60daabf2bced9b994e1cb">intrasonics::IRawNTPConsumer</a>
</li>
<li>ProcessBuffer()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#a55fbe5dc5ec90ec705227a28086738dc">intrasonics::IAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a8ac2c912d1f371bacc39875c63ad60b2">intrasonics::IBufferedAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawNTPInfo()
: <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#abe6ec9771a6505af6ab6b8d201efc7b4">intrasonics::RawNTPInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetDeviceId()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#a5173feef9a80d74aec3d9a339e5e7d20">intrasonics::IAudioProcessor</a>
</li>
<li>SetFilePath()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#ad26535bafb68ceb56caec20f8de8e3aa">intrasonics::IAudioProcessor</a>
</li>
<li>SetFilePathAvailable()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#a58d5bd3959ff6db838738468d550c7f0">intrasonics::IAudioProcessor</a>
</li>
<li>SetIdentityInfo()
: <a class="el" href="classintrasonics_1_1_i_identity_consumer.html#adde009ad805e9732915ff84b764484d5">intrasonics::IIdentityConsumer</a>
</li>
<li>Start()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#ac1d66cf86f0e08418e9a9807594220b2">intrasonics::IAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a5b74be60c086dec5c6063cc5b2e68df5">intrasonics::IBufferedAudioProcessor</a>
</li>
<li>Stop()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#a12042795f3f4c377cf617d790620c549">intrasonics::IAudioProcessor</a>
, <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#af269df9bb607f15d14b1e8d2717f62ef">intrasonics::IBufferedAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateRawNTPInfo()
: <a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a479d4ddf467881c5b1de77c1f81a3fe2">intrasonics::IRawNTPConsumer</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CheckedFilePreparedEventParams()
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#a31cc62298780686282a4bc170659f69c">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>~DictionaryEventParams()
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a1088df48225b6fea93d3cdb8a1c7f053">intrasonics::DictionaryEventParams</a>
</li>
<li>~EventParamsObject()
: <a class="el" href="classintrasonics_1_1_event_params_object.html#acd421985e9ee16a2a2b3c69c4091bdf4">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>
</li>
<li>~FailureParams()
: <a class="el" href="classintrasonics_1_1_failure_params.html#a05255460ce649deacf337921da53abb1">intrasonics::FailureParams</a>
</li>
<li>~IAudioProcessor()
: <a class="el" href="classintrasonics_1_1_i_audio_processor.html#ac61ac84fcacac77a14d0960be2ad0d5b">intrasonics::IAudioProcessor</a>
</li>
<li>~IAudioProcessorListener()
: <a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html#abafd38d49c308dce39a894ac92d87e25">intrasonics::IAudioProcessorListener</a>
</li>
<li>~IBufferedAudioProcessor()
: <a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html#a1c86c0ec119f207125025e886a2d4d42">intrasonics::IBufferedAudioProcessor</a>
</li>
<li>~IConfigurationParameter()
: <a class="el" href="classintrasonics_1_1_i_configuration_parameter.html#ae534ac80d15339febfd963fe6390ac7f">intrasonics::IConfigurationParameter</a>
</li>
<li>~IEventParamsObject()
: <a class="el" href="classintrasonics_1_1_i_event_params_object.html#aa0469eafba0d954ab81e6ec6ffcfc7dd">intrasonics::IEventParamsObject</a>
</li>
<li>~IIdentityConsumer()
: <a class="el" href="classintrasonics_1_1_i_identity_consumer.html#ab880c8dfae7b8e26a440ab406ac06703">intrasonics::IIdentityConsumer</a>
</li>
<li>~INamedObject()
: <a class="el" href="classintrasonics_1_1_i_named_object.html#a2e71cb36d3db04fb6ccccc61f1eda92f">intrasonics::INamedObject</a>
</li>
<li>~IProcessorEventParams()
: <a class="el" href="classintrasonics_1_1_i_processor_event_params.html#a33a7b202a1c95dd8f92500abc845ea19">intrasonics::IProcessorEventParams</a>
</li>
<li>~IRawNTPConsumer()
: <a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html#a1143c927d8947f08e89fdc3b48b24820">intrasonics::IRawNTPConsumer</a>
</li>
<li>~ISampleRateAdviser()
: <a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html#a03b36cf3d821aa9694263af74b7e2b55">intrasonics::ISampleRateAdviser</a>
</li>
<li>~LogParams()
: <a class="el" href="classintrasonics_1_1_log_params.html#ade9593c8510c9245b3071d847faf3c31">intrasonics::LogParams</a>
</li>
<li>~RawNTPInfo()
: <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#a8c16145d5f313a4d07cc8aa467f7c7e6">intrasonics::RawNTPInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:15 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
