<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>mLevel
: <a class="el" href="classintrasonics_1_1_log_params.html#ae1ecf39c212032647f93caf11c9113a3">intrasonics::LogParams</a>
</li>
<li>mMessage
: <a class="el" href="classintrasonics_1_1_log_params.html#a4dea7285adfd29e761a38b50adec6b26">intrasonics::LogParams</a>
</li>
<li>mParamsObjects
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#a696cbed318e8d10c2a30ac521214f12d">intrasonics::DictionaryEventParams</a>
</li>
<li>mPathsToPreparedFilesWithChecks
: <a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html#adaef726f1a7fb313aad4980cc39f8235">intrasonics::CheckedFilePreparedEventParams</a>
</li>
<li>mRawNTP
: <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#afd241c8e45bcc29662bc87dc0dc7b624">intrasonics::RawNTPInfo</a>
</li>
<li>mTimeStamp
: <a class="el" href="classintrasonics_1_1_dictionary_event_params.html#aeb1fc481c0470f993e8aa83c5af458d9">intrasonics::DictionaryEventParams</a>
</li>
<li>mUpTimeAtReception
: <a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html#a49e75e82b8e73121ddc531cfdae44ae5">intrasonics::RawNTPInfo</a>
</li>
<li>mValue
: <a class="el" href="classintrasonics_1_1_event_params_object.html#a85606a4ab55dcf0beca5fbfed92db7b2">intrasonics::EventParamsObject&lt; ParameterType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:15 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
