<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_failure_params.html" target="_self">intrasonics::FailureParams</a></td><td class="desc">Class for reporting failures </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html" target="_self">intrasonics::IAudioProcessorListener</a></td><td class="desc">An interface for listening to decoder events and requests </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_configuration_parameter.html" target="_self">intrasonics::IConfigurationParameter</a></td><td class="desc">An interface for configuration parameters </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_event_params_object.html" target="_self">intrasonics::IEventParamsObject</a></td><td class="desc">An interface for <a class="el" href="classintrasonics_1_1_event_params_object.html" title="Contains a single piece of typed data for use in a DictionaryEventParams object. ">EventParamsObject</a> </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_event_params_object.html" target="_self">intrasonics::EventParamsObject&lt; ParameterType &gt;</a></td><td class="desc">Contains a single piece of typed data for use in a <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object </td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_identity_consumer.html" target="_self">intrasonics::IIdentityConsumer</a></td><td class="desc">An interface for providing identity information to Audio Processors </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_named_object.html" target="_self">intrasonics::INamedObject</a></td><td class="desc">Provides a common way to get object names </td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_audio_processor.html" target="_self">intrasonics::IAudioProcessor</a></td><td class="desc">The main interface for Audio Processors </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html" target="_self">intrasonics::IBufferedAudioProcessor</a></td><td class="desc">The main interface for Buffered Audio Processors </td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_processor_event_params.html" target="_self">intrasonics::IProcessorEventParams</a></td><td class="desc">An interface for reporting information from Audio Processors </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html" target="_self">intrasonics::CheckedFilePreparedEventParams</a></td><td class="desc">Contains a list of the paths to files that have been prepared and their checksums Throughout the framework the files can be checked for corruption by testing their contents against the provided checksum </td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_dictionary_event_params.html" target="_self">intrasonics::DictionaryEventParams</a></td><td class="desc">An <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a> implementation containing key-value pairs of arbitrary typed data </td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html" target="_self">intrasonics::IRawNTPConsumer</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html" target="_self">intrasonics::ISampleRateAdviser</a></td><td class="desc">Informs the framework of the required sample rate </td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_log_params.html" target="_self">intrasonics::LogParams</a></td><td class="desc">Contains the information to log </td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html" target="_self">intrasonics::RawNTPInfo</a></td><td class="desc">Contains the Raw NTP info </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:15 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
