<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Intrasonics Plugin SDK: intrasonics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width:100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intrasonics Plugin SDK 
   </div>
  </td>
    <td style="float: right;" style="padding-right: 0.5em;">
    <div id="goBackToSDK"><a href="../../index.html"> go back to Intrasonics SDK</a></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceintrasonics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">intrasonics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_checked_file_prepared_event_params.html">CheckedFilePreparedEventParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a list of the paths to files that have been prepared and their checksums Throughout the framework the files can be checked for corruption by testing their contents against the provided checksum.  <a href="classintrasonics_1_1_checked_file_prepared_event_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_dictionary_event_params.html">DictionaryEventParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classintrasonics_1_1_i_processor_event_params.html" title="An interface for reporting information from Audio Processors. ">IProcessorEventParams</a> implementation containing key-value pairs of arbitrary typed data.  <a href="classintrasonics_1_1_dictionary_event_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_event_params_object.html">EventParamsObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a single piece of typed data for use in a <a class="el" href="classintrasonics_1_1_dictionary_event_params.html" title="An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...">DictionaryEventParams</a> object.  <a href="classintrasonics_1_1_event_params_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_failure_params.html">FailureParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for reporting failures.  <a href="classintrasonics_1_1_failure_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor.html">IAudioProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main interface for Audio Processors.  <a href="classintrasonics_1_1_i_audio_processor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_audio_processor_listener.html">IAudioProcessorListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for listening to decoder events and requests.  <a href="classintrasonics_1_1_i_audio_processor_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_buffered_audio_processor.html">IBufferedAudioProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main interface for Buffered Audio Processors.  <a href="classintrasonics_1_1_i_buffered_audio_processor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_configuration_parameter.html">IConfigurationParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for configuration parameters.  <a href="classintrasonics_1_1_i_configuration_parameter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_event_params_object.html">IEventParamsObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for <a class="el" href="classintrasonics_1_1_event_params_object.html" title="Contains a single piece of typed data for use in a DictionaryEventParams object. ">EventParamsObject</a>.  <a href="classintrasonics_1_1_i_event_params_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_identity_consumer.html">IIdentityConsumer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for providing identity information to Audio Processors.  <a href="classintrasonics_1_1_i_identity_consumer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_named_object.html">INamedObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a common way to get object names.  <a href="classintrasonics_1_1_i_named_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_processor_event_params.html">IProcessorEventParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for reporting information from Audio Processors.  <a href="classintrasonics_1_1_i_processor_event_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_raw_n_t_p_consumer.html">IRawNTPConsumer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_i_sample_rate_adviser.html">ISampleRateAdviser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the framework of the required sample rate.  <a href="classintrasonics_1_1_i_sample_rate_adviser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_log_params.html">LogParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information to log.  <a href="classintrasonics_1_1_log_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintrasonics_1_1_raw_n_t_p_info.html">RawNTPInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the Raw NTP info.  <a href="classintrasonics_1_1_raw_n_t_p_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a58294d6ac6861549bd03ef6c791cc04f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">LogLevel</a> { <br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa44380dbea48bbb1328a37ccdc870f8d9">Debug</a>, 
<a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa91c3e80bc5dbd3b94feb1793e4a5b855">Info</a>, 
<a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa4c3fb14764f21452e481375ac58a2536">Warning</a>, 
<a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa56210dea551cbdcfe5514969c2c4eb67">Error</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04fa40580db2c9e0c2d53091681f39076105">Assert</a>
<br/>
 }</td></tr>
<tr class="separator:a58294d6ac6861549bd03ef6c791cc04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad137a9a14fd5758713be3cbfbad73a65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">SampleRate</a> : unsigned short { <br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a87835b0fc4707dbdc72557126bddc408">SampleRate::SampleRate_NotAvailable</a> = 0x0000, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ae624555f308adc882698b11587489f34">SampleRate::SampleRate_Refused</a> = 0x0001, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a2ee73c994c8ff73850d7904412faf347">SampleRate::SampleRate_8kHz</a> = 0x0002, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a495d240f4b5b23d720e935c291acfc8f">SampleRate::SampleRate_11_025kHz</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ad14561cdb0e9445ea37c58d089a0c17c">SampleRate::SampleRate_12kHz</a> = 0x0008, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a21b5312fbe84b6c6dc351f410a9a6f95">SampleRate::SampleRate_16kHz</a> = 0x0010, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a5793a8469d5d185125787eea16fb5543">SampleRate::SampleRate_22_05kHz</a> = 0x0020, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ab7402ec6884a799c7cb379c69a1c0dfc">SampleRate::SampleRate_24kHz</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a534aea85e4d516f29a60cef69d1eab1f">SampleRate::SampleRate_32kHz</a> = 0x0080, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a78e7cdc8517fa4bcea0d5ebef43d097c">SampleRate::SampleRate_44_1kHz</a> = 0x0100, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aad672ea5233e8d0e89da359462497d79">SampleRate::SampleRate_48kHz</a> = 0x0200, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65ac4e26be711de2dd70dfe7a058b92e910">SampleRate::SampleRate_64kHz</a> = 0x0400, 
<br/>
&#160;&#160;<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a767733676af5a48110612aa364806f62">SampleRate::SampleRate_88_2kHz</a> = 0x0800, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65aeb75849b4a09b49382782032ceb08a15">SampleRate::SampleRate_96kHz</a> = 0x1000, 
<a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65a24477bcaef187173cdbb2312bb64e459">SampleRate::SampleRate_192kHz</a> = 0x2000
<br/>
 }</td></tr>
<tr class="separator:ad137a9a14fd5758713be3cbfbad73a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a58294d6ac6861549bd03ef6c791cc04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceintrasonics.html#a58294d6ac6861549bd03ef6c791cc04f">intrasonics::LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a58294d6ac6861549bd03ef6c791cc04fa44380dbea48bbb1328a37ccdc870f8d9"></a>Debug</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58294d6ac6861549bd03ef6c791cc04fa91c3e80bc5dbd3b94feb1793e4a5b855"></a>Info</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58294d6ac6861549bd03ef6c791cc04fa4c3fb14764f21452e481375ac58a2536"></a>Warning</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58294d6ac6861549bd03ef6c791cc04fa56210dea551cbdcfe5514969c2c4eb67"></a>Error</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58294d6ac6861549bd03ef6c791cc04fa40580db2c9e0c2d53091681f39076105"></a>Assert</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceintrasonics.html#ad137a9a14fd5758713be3cbfbad73a65">intrasonics::SampleRate</a> : unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a87835b0fc4707dbdc72557126bddc408"></a>SampleRate_NotAvailable</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65ae624555f308adc882698b11587489f34"></a>SampleRate_Refused</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a2ee73c994c8ff73850d7904412faf347"></a>SampleRate_8kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a495d240f4b5b23d720e935c291acfc8f"></a>SampleRate_11_025kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65ad14561cdb0e9445ea37c58d089a0c17c"></a>SampleRate_12kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a21b5312fbe84b6c6dc351f410a9a6f95"></a>SampleRate_16kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a5793a8469d5d185125787eea16fb5543"></a>SampleRate_22_05kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65ab7402ec6884a799c7cb379c69a1c0dfc"></a>SampleRate_24kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a534aea85e4d516f29a60cef69d1eab1f"></a>SampleRate_32kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a78e7cdc8517fa4bcea0d5ebef43d097c"></a>SampleRate_44_1kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65aad672ea5233e8d0e89da359462497d79"></a>SampleRate_48kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65ac4e26be711de2dd70dfe7a058b92e910"></a>SampleRate_64kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a767733676af5a48110612aa364806f62"></a>SampleRate_88_2kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65aeb75849b4a09b49382782032ceb08a15"></a>SampleRate_96kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad137a9a14fd5758713be3cbfbad73a65a24477bcaef187173cdbb2312bb64e459"></a>SampleRate_192kHz</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceintrasonics.html">intrasonics</a></li>
    <li class="footer">Generated on Thu Feb 11 2016 13:56:14 for Intrasonics Plugin SDK by <a href="http://www.intrasonics.com"> Intrasonics</a> </li>
  </ul>
</div>
</body>
</html>
