<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:17 GMT 2016 -->
<title>EventEngineEvent</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventEngineEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/eventengine/EventDesync.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/eventengine/EventEngineResponse.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/eventengine/EventEngineEvent.html" target="_top">Frames</a></li>
<li><a href="EventEngineEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics.eventengine</div>
<h2 title="Class EventEngineEvent" class="title">Class EventEngineEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intrasonics.eventengine.EventEngineEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/intrasonics/eventengine/EventDesync.html" title="class in com.intrasonics.eventengine">EventDesync</a>, <a href="../../../com/intrasonics/eventengine/EventInterrupted.html" title="class in com.intrasonics.eventengine">EventInterrupted</a>, <a href="../../../com/intrasonics/eventengine/EventSequenceEnd.html" title="class in com.intrasonics.eventengine">EventSequenceEnd</a>, <a href="../../../com/intrasonics/eventengine/EventSync.html" title="class in com.intrasonics.eventengine">EventSync</a>, <a href="../../../com/intrasonics/eventengine/EventTimed.html" title="class in com.intrasonics.eventengine">EventTimed</a>, <a href="../../../com/intrasonics/eventengine/EventTrack.html" title="class in com.intrasonics.eventengine">EventTrack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventEngineEvent</span>
extends java.lang.Object</pre>
<div class="block">The base class for events generated by the Event Engine.
 <p>This class is not used directly, but is subclassed to represent specific event types.
 <p>Note that for certain events, the <code>id</code> field may be <code>null</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/EventEngineEvent.html#id">id</a></span></code>
<div class="block">The event identifier, as defined in the event sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/EventEngineEvent.html#timestamp">timestamp</a></span></code>
<div class="block">The UNIX timestamp (milliseconds since 1970-01-01 00:00:00) for the date and time that the event occurred</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/EventEngineEvent.html#EventEngineEvent-java.lang.String-long-">EventEngineEvent</a></span>(java.lang.String&nbsp;id,
                long&nbsp;timestamp)</code>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;java.lang.String id</pre>
<div class="block">The event identifier, as defined in the event sequence.</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestamp</h4>
<pre>public final&nbsp;long timestamp</pre>
<div class="block">The UNIX timestamp (milliseconds since 1970-01-01 00:00:00) for the date and time that the event occurred</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventEngineEvent-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventEngineEvent</h4>
<pre>public&nbsp;EventEngineEvent(java.lang.String&nbsp;id,
                        long&nbsp;timestamp)</pre>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The event identifier</dd>
<dd><code>timestamp</code> - The event timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/eventengine/EventDesync.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/eventengine/EventEngineResponse.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/eventengine/EventEngineEvent.html" target="_top">Frames</a></li>
<li><a href="EventEngineEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
