<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:17 GMT 2016 -->
<title>IEventEngine</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEventEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/eventengine/EventTrack.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/eventengine/IEventEngineListener.html" title="interface in com.intrasonics.eventengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/eventengine/IEventEngine.html" target="_top">Frames</a></li>
<li><a href="IEventEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intrasonics.eventengine</div>
<h2 title="Interface IEventEngine" class="title">Interface IEventEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEventEngine</span>
extends <a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></pre>
<div class="block">The interface to the Event Engine, a decoder engine that generates timed events in response to Intrasonics data.
 <p>The Event Engine is configured by calling <code>registerEventSequence</code> to associate a sequence of events with a specific codeword,
 the track identifier codeword. When the Decoder hears audio encoded as an Event Engine track, using the track identifier codeword,
 it triggers the event sequence, automatically producing events at the times specified in the sequence, relative to the start of the
 encoded audio.
 <p>An event sequence is passed in as a String, and can represent events in either JSON or XML.
 <p>JSON events should be represented by a JSON array of event ids and times, like this: 
 <pre>{ "events": [ { "id: "Event name 1", "time": 45.00 }, { "id: "Event name 2", "time": 60.00 } ] }</pre>
 XML events should be represented like this:
 <pre>&lt;events&gt; &lt;event id="Event name 1" time="45.00" /&gt; &lt;event id="Event name 2" time="60.00" /&gt; &lt;/events&gt;</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/IEventEngine.html#forgetEventSequence-long-">forgetEventSequence</a></span>(long&nbsp;trackId)</code>
<div class="block">Forget the event sequence for a specified track identifier codeword.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/IEventEngine.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the current Event Engine event sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/intrasonics/eventengine/EventEngineResponse.html" title="class in com.intrasonics.eventengine">EventEngineResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/IEventEngine.html#registerEventSequence-long-java.lang.String-int-">registerEventSequence</a></span>(long&nbsp;trackId,
                     java.lang.String&nbsp;events,
                     int&nbsp;syncTimeoutSecs)</code>
<div class="block">Register an event sequence for a specified track identifier codeword.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/IEventEngine.html#start--">start</a></span>()</code>
<div class="block">Calling start() for the Event Engine has no effect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/intrasonics/eventengine/IEventEngine.html#stop--">stop</a></span>()</code>
<div class="block">Stop the current Event Engine event sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.intrasonics.IEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.intrasonics.<a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></h3>
<code><a href="../../../com/intrasonics/IEngine.html#getName--">getName</a>, <a href="../../../com/intrasonics/IEngine.html#isPaused--">isPaused</a>, <a href="../../../com/intrasonics/IEngine.html#isRunning--">isRunning</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerEventSequence-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventSequence</h4>
<pre><a href="../../../com/intrasonics/eventengine/EventEngineResponse.html" title="class in com.intrasonics.eventengine">EventEngineResponse</a>&nbsp;registerEventSequence(long&nbsp;trackId,
                                          java.lang.String&nbsp;events,
                                          int&nbsp;syncTimeoutSecs)</pre>
<div class="block">Register an event sequence for a specified track identifier codeword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackId</code> - The track identifier codeword</dd>
<dd><code>events</code> - Definition of events for the track, as either XML or JSON</dd>
<dd><code>syncTimeoutSecs</code> - The number of seconds without sync confirmation that the engine will freewheel for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error object describing the return status for the operation</dd>
</dl>
</li>
</ul>
<a name="forgetEventSequence-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetEventSequence</h4>
<pre>void&nbsp;forgetEventSequence(long&nbsp;trackId)</pre>
<div class="block">Forget the event sequence for a specified track identifier codeword. If the Event Engine is currently
 running the event sequence for the specified track identifier, it will stop before forgetting the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackId</code> - The track identifier codeword</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Calling start() for the Event Engine has no effect. The Event Engine automatically starts when the identifier for a track
 that has events registered (via registerEventSequence()) and a single sync code have both been received from the decoder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses the current Event Engine event sequence. The sequence will resume as soon as a sync code is received from the track.
 If no sequence is in progress, calling pause() has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the current Event Engine event sequence. After calling stop(), the Event Engine will need a track id and sync code to
 restart. If no sequence is in progress, calling stop() has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/intrasonics/IEngine.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intrasonics/eventengine/EventTrack.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/intrasonics/eventengine/IEventEngineListener.html" title="interface in com.intrasonics.eventengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intrasonics/eventengine/IEventEngine.html" target="_top">Frames</a></li>
<li><a href="IEventEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
