<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../styles.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/intrasonics/triggerengine/Codeword.html" title="class in com.intrasonics.triggerengine"><span class="typeNameLink">Codeword</span></a> - Class in <a href="../com/intrasonics/triggerengine/package-summary.html">com.intrasonics.triggerengine</a></dt>
<dd>
<div class="block">Class representing a codeword and timestamp, received from the decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/triggerengine/Codeword.html#Codeword-long-long-">Codeword(long, long)</a></span> - Constructor for class com.intrasonics.triggerengine.<a href="../com/intrasonics/triggerengine/Codeword.html" title="class in com.intrasonics.triggerengine">Codeword</a></dt>
<dd>
<div class="block">Constructor, initialises an object with a given codeword and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/triggerengine/Codeword.html#codeword">codeword</a></span> - Variable in class com.intrasonics.triggerengine.<a href="../com/intrasonics/triggerengine/Codeword.html" title="class in com.intrasonics.triggerengine">Codeword</a></dt>
<dd>
<div class="block">The codeword received from the decoder.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a> - package com.intrasonics.eventengine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intrasonics/heartbeatengine/package-summary.html">com.intrasonics.heartbeatengine</a> - package com.intrasonics.heartbeatengine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intrasonics/pluginengine/package-summary.html">com.intrasonics.pluginengine</a> - package com.intrasonics.pluginengine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intrasonics/triggerengine/package-summary.html">com.intrasonics.triggerengine</a> - package com.intrasonics.triggerengine</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#configure-java.util.Map-">configure(Map&lt;String, IConfigurationParameter&gt;)</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Configure the decoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#connectEngineListener-com.intrasonics.IEngineListener-java.lang.Class-">connectEngineListener(IEngineListener, Class&lt;? extends IEngine&gt;)</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Instantiate a Decoder Engine, and connects a listener object to it.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
