<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../styles.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/intrasonics/Error.html" title="class in com.intrasonics"><span class="typeNameLink">Error</span></a> - Class in <a href="../com/intrasonics/package-summary.html">com.intrasonics</a></dt>
<dd>
<div class="block">The base class for Decoder or Decoder Engine errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Error.html#Error-java.lang.String-long-">Error(String, long)</a></span> - Constructor for class com.intrasonics.<a href="../com/intrasonics/Error.html" title="class in com.intrasonics">Error</a></dt>
<dd>
<div class="block">Constructor, initialises with a description and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Error.html#Error-java.lang.String-">Error(String)</a></span> - Constructor for class com.intrasonics.<a href="../com/intrasonics/Error.html" title="class in com.intrasonics">Error</a></dt>
<dd>
<div class="block">Constructor, initialises with just a description.</div>
</dd>
<dt><a href="../com/intrasonics/heartbeatengine/ErrorDesync.html" title="class in com.intrasonics.heartbeatengine"><span class="typeNameLink">ErrorDesync</span></a> - Class in <a href="../com/intrasonics/heartbeatengine/package-summary.html">com.intrasonics.heartbeatengine</a></dt>
<dd>
<div class="block">Class representing a "desync" de-synchronisation error from the Heartbeat Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/heartbeatengine/ErrorDesync.html#ErrorDesync-java.lang.String-long-">ErrorDesync(String, long)</a></span> - Constructor for class com.intrasonics.heartbeatengine.<a href="../com/intrasonics/heartbeatengine/ErrorDesync.html" title="class in com.intrasonics.heartbeatengine">ErrorDesync</a></dt>
<dd>
<div class="block">Constructor, initialises with a description and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/heartbeatengine/ErrorDesync.html#ErrorDesync-java.lang.String-">ErrorDesync(String)</a></span> - Constructor for class com.intrasonics.heartbeatengine.<a href="../com/intrasonics/heartbeatengine/ErrorDesync.html" title="class in com.intrasonics.heartbeatengine">ErrorDesync</a></dt>
<dd>
<div class="block">Constructor, initialises with just a description.</div>
</dd>
<dt><a href="../com/intrasonics/heartbeatengine/ErrorUnexpected.html" title="class in com.intrasonics.heartbeatengine"><span class="typeNameLink">ErrorUnexpected</span></a> - Class in <a href="../com/intrasonics/heartbeatengine/package-summary.html">com.intrasonics.heartbeatengine</a></dt>
<dd>
<div class="block">Class representing an unexpected error from the Heartbeat Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/heartbeatengine/ErrorUnexpected.html#ErrorUnexpected-java.lang.String-long-">ErrorUnexpected(String, long)</a></span> - Constructor for class com.intrasonics.heartbeatengine.<a href="../com/intrasonics/heartbeatengine/ErrorUnexpected.html" title="class in com.intrasonics.heartbeatengine">ErrorUnexpected</a></dt>
<dd>
<div class="block">Constructor, initialises with a description and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/heartbeatengine/ErrorUnexpected.html#ErrorUnexpected-java.lang.String-">ErrorUnexpected(String)</a></span> - Constructor for class com.intrasonics.heartbeatengine.<a href="../com/intrasonics/heartbeatengine/ErrorUnexpected.html" title="class in com.intrasonics.heartbeatengine">ErrorUnexpected</a></dt>
<dd>
<div class="block">Constructor, initialises with just a description.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventDesync.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventDesync</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Class representing a "desync" de-synchronisation event from the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventDesync.html#EventDesync-java.lang.String-long-">EventDesync(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventDesync.html" title="class in com.intrasonics.eventengine">EventDesync</a></dt>
<dd>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventEngineEvent.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventEngineEvent</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">The base class for events generated by the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventEngineEvent.html#EventEngineEvent-java.lang.String-long-">EventEngineEvent(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventEngineEvent.html" title="class in com.intrasonics.eventengine">EventEngineEvent</a></dt>
<dd>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventEngineResponse.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventEngineResponse</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">The base class for Event Engine responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventEngineResponse.html#EventEngineResponse-java.lang.String-long-">EventEngineResponse(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventEngineResponse.html" title="class in com.intrasonics.eventengine">EventEngineResponse</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with a given description and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventEngineResponse.html#EventEngineResponse-java.lang.String-">EventEngineResponse(String)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventEngineResponse.html" title="class in com.intrasonics.eventengine">EventEngineResponse</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with just a description.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventInterrupted.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventInterrupted</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Class representing an "interrupted" event from the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventInterrupted.html#EventInterrupted-java.lang.String-long-">EventInterrupted(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventInterrupted.html" title="class in com.intrasonics.eventengine">EventInterrupted</a></dt>
<dd>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventSequenceEnd.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventSequenceEnd</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Class representing an "end of sequence" event from the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventSequenceEnd.html#EventSequenceEnd-java.lang.String-long-">EventSequenceEnd(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventSequenceEnd.html" title="class in com.intrasonics.eventengine">EventSequenceEnd</a></dt>
<dd>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventSync.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventSync</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Class representing an "synchronisation" event from the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventSync.html#EventSync-java.lang.String-long-">EventSync(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventSync.html" title="class in com.intrasonics.eventengine">EventSync</a></dt>
<dd>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventTimed.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventTimed</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Class representing a "timed" event from the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventTimed.html#EventTimed-java.lang.String-long-">EventTimed(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventTimed.html" title="class in com.intrasonics.eventengine">EventTimed</a></dt>
<dd>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/EventTrack.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">EventTrack</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Class representing a "track" event from the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventTrack.html#EventTrack-java.lang.String-long-">EventTrack(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventTrack.html" title="class in com.intrasonics.eventengine">EventTrack</a></dt>
<dd>
<div class="block">Constructor, initialises an event object with a given identifier and timestamp.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
