<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../styles.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/EventEngineEvent.html#id">id</a></span> - Variable in class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/EventEngineEvent.html" title="class in com.intrasonics.eventengine">EventEngineEvent</a></dt>
<dd>
<div class="block">The event identifier, as defined in the event sequence.</div>
</dd>
<dt><a href="../com/intrasonics/IEngine.html" title="interface in com.intrasonics"><span class="typeNameLink">IEngine</span></a> - Interface in <a href="../com/intrasonics/package-summary.html">com.intrasonics</a></dt>
<dd>
<div class="block">The interface to a Decoder engine, which is responsible for translating raw Intrasonics data into meaningful
 codes and events.</div>
</dd>
<dt><a href="../com/intrasonics/IEngineListener.html" title="interface in com.intrasonics"><span class="typeNameLink">IEngineListener</span></a> - Interface in <a href="../com/intrasonics/package-summary.html">com.intrasonics</a></dt>
<dd>
<div class="block">The listening interface to a Decoder engine, which is responsible for translating raw Intrasonics data into meaningful
 codes and events.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/IEventEngine.html" title="interface in com.intrasonics.eventengine"><span class="typeNameLink">IEventEngine</span></a> - Interface in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">The interface to the Event Engine, a decoder engine that generates timed events in response to Intrasonics data.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/IEventEngineListener.html" title="interface in com.intrasonics.eventengine"><span class="typeNameLink">IEventEngineListener</span></a> - Interface in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">The interface for receiving events from the Event Engine.</div>
</dd>
<dt><a href="../com/intrasonics/heartbeatengine/IHeartbeatEngine.html" title="interface in com.intrasonics.heartbeatengine"><span class="typeNameLink">IHeartbeatEngine</span></a> - Interface in <a href="../com/intrasonics/heartbeatengine/package-summary.html">com.intrasonics.heartbeatengine</a></dt>
<dd>
<div class="block">The interface to the Heartbeat Engine, a decoder engine that generates "beats" in response to media containing
 real-time Intrasonics encoding.</div>
</dd>
<dt><a href="../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" title="interface in com.intrasonics.heartbeatengine"><span class="typeNameLink">IHeartbeatEngineListener</span></a> - Interface in <a href="../com/intrasonics/heartbeatengine/package-summary.html">com.intrasonics.heartbeatengine</a></dt>
<dd>
<div class="block">The interface for receiving events from the Heartbeat Engine.</div>
</dd>
<dt><a href="../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.HeartbeatCycle.html" title="enum in com.intrasonics.heartbeatengine"><span class="typeNameLink">IHeartbeatEngineListener.HeartbeatCycle</span></a> - Enum in <a href="../com/intrasonics/heartbeatengine/package-summary.html">com.intrasonics.heartbeatengine</a></dt>
<dd>
<div class="block">The Heartbeat Engine cycle type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderConfidence.html#Invalid">Invalid</a></span> - Static variable in class com.intrasonics.<a href="../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics">DecoderConfidence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intrasonics/pluginengine/IPluginEngine.html" title="interface in com.intrasonics.pluginengine"><span class="typeNameLink">IPluginEngine</span></a> - Interface in <a href="../com/intrasonics/pluginengine/package-summary.html">com.intrasonics.pluginengine</a></dt>
<dd>
<div class="block">The interface to the Plugin Engine, a decoder engine that passes AudioProcessor-generated data directly to its listener.</div>
</dd>
<dt><a href="../com/intrasonics/pluginengine/IPluginEngineListener.html" title="interface in com.intrasonics.pluginengine"><span class="typeNameLink">IPluginEngineListener</span></a> - Interface in <a href="../com/intrasonics/pluginengine/package-summary.html">com.intrasonics.pluginengine</a></dt>
<dd>
<div class="block">The interface for receiving data from the Plugin Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#isIdle--">isIdle()</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Check whether the Decoder is idle (not decoding).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#isListening--">isListening()</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Check whether the Decoder is listening (decoding).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/IEngine.html#isPaused--">isPaused()</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></dt>
<dd>
<div class="block">Determine whether the engine is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/pluginengine/IPluginEngine.html#isPaused--">isPaused()</a></span> - Method in interface com.intrasonics.pluginengine.<a href="../com/intrasonics/pluginengine/IPluginEngine.html" title="interface in com.intrasonics.pluginengine">IPluginEngine</a></dt>
<dd>
<div class="block">This method always returns false for the PluginEngine, as it's always running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/triggerengine/ITriggerEngine.html#isPaused--">isPaused()</a></span> - Method in interface com.intrasonics.triggerengine.<a href="../com/intrasonics/triggerengine/ITriggerEngine.html" title="interface in com.intrasonics.triggerengine">ITriggerEngine</a></dt>
<dd>
<div class="block">This method always returns false for the TriggerEngine, as it's always running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/IEngine.html#isRunning--">isRunning()</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></dt>
<dd>
<div class="block">Determine whether the engine is currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/pluginengine/IPluginEngine.html#isRunning--">isRunning()</a></span> - Method in interface com.intrasonics.pluginengine.<a href="../com/intrasonics/pluginengine/IPluginEngine.html" title="interface in com.intrasonics.pluginengine">IPluginEngine</a></dt>
<dd>
<div class="block">This method always returns true for the PluginEngine, as it's always running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/triggerengine/ITriggerEngine.html#isRunning--">isRunning()</a></span> - Method in interface com.intrasonics.triggerengine.<a href="../com/intrasonics/triggerengine/ITriggerEngine.html" title="interface in com.intrasonics.triggerengine">ITriggerEngine</a></dt>
<dd>
<div class="block">This method always returns true for the TriggerEngine, as it's always running.</div>
</dd>
<dt><a href="../com/intrasonics/triggerengine/ITriggerEngine.html" title="interface in com.intrasonics.triggerengine"><span class="typeNameLink">ITriggerEngine</span></a> - Interface in <a href="../com/intrasonics/triggerengine/package-summary.html">com.intrasonics.triggerengine</a></dt>
<dd>
<div class="block">The interface to the Trigger Engine, a decoder engine that passes Intrasonics codewords directly to its listener.</div>
</dd>
<dt><a href="../com/intrasonics/triggerengine/ITriggerEngineListener.html" title="interface in com.intrasonics.triggerengine"><span class="typeNameLink">ITriggerEngineListener</span></a> - Interface in <a href="../com/intrasonics/triggerengine/package-summary.html">com.intrasonics.triggerengine</a></dt>
<dd>
<div class="block">The interface for receiving codewords from the Trigger Engine.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
