<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../styles.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/IEventEngine.html#registerEventSequence-long-java.lang.String-int-">registerEventSequence(long, String, int)</a></span> - Method in interface com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/IEventEngine.html" title="interface in com.intrasonics.eventengine">IEventEngine</a></dt>
<dd>
<div class="block">Register an event sequence for a specified track identifier codeword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#registerListener-com.intrasonics.DecoderListener-">registerListener(DecoderListener)</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Register a Decoder listener to receive updates when the decoder changes state or confidence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#reset--">reset()</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Reset the decoder.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/ResponseJsonParseFail.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">ResponseJsonParseFail</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Response class representing a failure to parse a JSON event sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/ResponseJsonParseFail.html#ResponseJsonParseFail-java.lang.String-long-">ResponseJsonParseFail(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/ResponseJsonParseFail.html" title="class in com.intrasonics.eventengine">ResponseJsonParseFail</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with a given description and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/ResponseJsonParseFail.html#ResponseJsonParseFail-java.lang.String-">ResponseJsonParseFail(String)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/ResponseJsonParseFail.html" title="class in com.intrasonics.eventengine">ResponseJsonParseFail</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with just a description.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/ResponseOK.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">ResponseOK</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Class representing an OK (non-error) response from the Event Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/ResponseOK.html#ResponseOK-java.lang.String-long-">ResponseOK(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/ResponseOK.html" title="class in com.intrasonics.eventengine">ResponseOK</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with a given description and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/ResponseOK.html#ResponseOK-java.lang.String-">ResponseOK(String)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/ResponseOK.html" title="class in com.intrasonics.eventengine">ResponseOK</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with just a description.</div>
</dd>
<dt><a href="../com/intrasonics/eventengine/ResponseXmlParseFail.html" title="class in com.intrasonics.eventengine"><span class="typeNameLink">ResponseXmlParseFail</span></a> - Class in <a href="../com/intrasonics/eventengine/package-summary.html">com.intrasonics.eventengine</a></dt>
<dd>
<div class="block">Response class representing a failure to parse an XML event sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/ResponseXmlParseFail.html#ResponseXmlParseFail-java.lang.String-long-">ResponseXmlParseFail(String, long)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/ResponseXmlParseFail.html" title="class in com.intrasonics.eventengine">ResponseXmlParseFail</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with a given description and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/ResponseXmlParseFail.html#ResponseXmlParseFail-java.lang.String-">ResponseXmlParseFail(String)</a></span> - Constructor for class com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/ResponseXmlParseFail.html" title="class in com.intrasonics.eventengine">ResponseXmlParseFail</a></dt>
<dd>
<div class="block">Constructor, initialises a response object with just a description.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
