<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../styles.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/intrasonics/triggerengine/ITriggerEngineListener.html#onCodewordReceived-com.intrasonics.triggerengine.Codeword-">onCodewordReceived(Codeword)</a></span> - Method in interface com.intrasonics.triggerengine.<a href="../com/intrasonics/triggerengine/ITriggerEngineListener.html" title="interface in com.intrasonics.triggerengine">ITriggerEngineListener</a></dt>
<dd>
<div class="block">Receive a codeword from the Trigger Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/pluginengine/IPluginEngineListener.html#onDataReceived-java.util.Map-">onDataReceived(Map&lt;String, IEventParamsObject&gt;)</a></span> - Method in interface com.intrasonics.pluginengine.<a href="../com/intrasonics/pluginengine/IPluginEngineListener.html" title="interface in com.intrasonics.pluginengine">IPluginEngineListener</a></dt>
<dd>
<div class="block">Receive data from the Plugin Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderListener.html#onDecoderConfidenceChanged-com.intrasonics.DecoderConfidence-">onDecoderConfidenceChanged(DecoderConfidence)</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a></dt>
<dd>
<div class="block">Called when the Decoder confidence changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderListener.html#onDecoderFailed-java.lang.String-java.util.Date-">onDecoderFailed(String, Date)</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a></dt>
<dd>
<div class="block">Called when the Decoder encounters an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderListener.html#onDecoderIdle--">onDecoderIdle()</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a></dt>
<dd>
<div class="block">Called when the Decoder goes idle (stops decoding).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderListener.html#onDecoderResetComplete--">onDecoderResetComplete()</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a></dt>
<dd>
<div class="block">Called when the Decoder has completed resetting to initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderListener.html#onDecoderStartedListening--">onDecoderStartedListening()</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/DecoderListener.html" title="interface in com.intrasonics">DecoderListener</a></dt>
<dd>
<div class="block">Called when the Decoder starts listening (decoding).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/IEventEngineListener.html#onEventEngineEvent-com.intrasonics.eventengine.EventEngineEvent-">onEventEngineEvent(EventEngineEvent)</a></span> - Method in interface com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/IEventEngineListener.html" title="interface in com.intrasonics.eventengine">IEventEngineListener</a></dt>
<dd>
<div class="block">Receive an Event Engine event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html#onHBEngineDidBeatAtTime-com.intrasonics.heartbeatengine.BeatAtTimeParams-">onHBEngineDidBeatAtTime(BeatAtTimeParams)</a></span> - Method in interface com.intrasonics.heartbeatengine.<a href="../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" title="interface in com.intrasonics.heartbeatengine">IHeartbeatEngineListener</a></dt>
<dd>
<div class="block">Called when the Heartbeat Engine generates a heartbeat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html#onHBEngineDidFailWithError-com.intrasonics.heartbeatengine.HeartbeatError-">onHBEngineDidFailWithError(HeartbeatError)</a></span> - Method in interface com.intrasonics.heartbeatengine.<a href="../com/intrasonics/heartbeatengine/IHeartbeatEngineListener.html" title="interface in com.intrasonics.heartbeatengine">IHeartbeatEngineListener</a></dt>
<dd>
<div class="block">Called when the Heartbeat Engine encounters an error.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
