<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Thu Feb 11 13:56:18 GMT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../styles.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#setApplicationContext-Context-">setApplicationContext(Context)</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Set the application context for the Decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/heartbeatengine/IHeartbeatEngine.html#setTimeoutSecs-int-">setTimeoutSecs(int)</a></span> - Method in interface com.intrasonics.heartbeatengine.<a href="../com/intrasonics/heartbeatengine/IHeartbeatEngine.html" title="interface in com.intrasonics.heartbeatengine">IHeartbeatEngine</a></dt>
<dd>
<div class="block">Set the Heartbeat Engine timeout in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Pass a Decoder licence token to the Decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/IEventEngine.html#start--">start()</a></span> - Method in interface com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/IEventEngine.html" title="interface in com.intrasonics.eventengine">IEventEngine</a></dt>
<dd>
<div class="block">Calling start() for the Event Engine has no effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/IEngine.html#start--">start()</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></dt>
<dd>
<div class="block">Start the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/pluginengine/IPluginEngine.html#start--">start()</a></span> - Method in interface com.intrasonics.pluginengine.<a href="../com/intrasonics/pluginengine/IPluginEngine.html" title="interface in com.intrasonics.pluginengine">IPluginEngine</a></dt>
<dd>
<div class="block">Calling this has no effect for the PluginEngine, as it's always running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/triggerengine/ITriggerEngine.html#start--">start()</a></span> - Method in interface com.intrasonics.triggerengine.<a href="../com/intrasonics/triggerengine/ITriggerEngine.html" title="interface in com.intrasonics.triggerengine">ITriggerEngine</a></dt>
<dd>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#startDecoding--">startDecoding()</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Start decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#startDecoding-boolean-">startDecoding(boolean)</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Start decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/eventengine/IEventEngine.html#stop--">stop()</a></span> - Method in interface com.intrasonics.eventengine.<a href="../com/intrasonics/eventengine/IEventEngine.html" title="interface in com.intrasonics.eventengine">IEventEngine</a></dt>
<dd>
<div class="block">Stop the current Event Engine event sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/IEngine.html#stop--">stop()</a></span> - Method in interface com.intrasonics.<a href="../com/intrasonics/IEngine.html" title="interface in com.intrasonics">IEngine</a></dt>
<dd>
<div class="block">Stop the engine, if it's running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/pluginengine/IPluginEngine.html#stop--">stop()</a></span> - Method in interface com.intrasonics.pluginengine.<a href="../com/intrasonics/pluginengine/IPluginEngine.html" title="interface in com.intrasonics.pluginengine">IPluginEngine</a></dt>
<dd>
<div class="block">Calling this has no effect for the PluginEngine, as it's always running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/triggerengine/ITriggerEngine.html#stop--">stop()</a></span> - Method in interface com.intrasonics.triggerengine.<a href="../com/intrasonics/triggerengine/ITriggerEngine.html" title="interface in com.intrasonics.triggerengine">ITriggerEngine</a></dt>
<dd>
<div class="block">Calling this has no effect for the TriggerEngine, as it's always running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/Decoder.html#stopDecoding--">stopDecoding()</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/Decoder.html" title="class in com.intrasonics">Decoder</a></dt>
<dd>
<div class="block">Stop decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderConfidence.html#swigToEnum-int-">swigToEnum(int)</a></span> - Static method in class com.intrasonics.<a href="../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics">DecoderConfidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/intrasonics/DecoderConfidence.html#swigValue--">swigValue()</a></span> - Method in class com.intrasonics.<a href="../com/intrasonics/DecoderConfidence.html" title="class in com.intrasonics">DecoderConfidence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SDK version 2.0.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
